*,
*:after,
*:before {
	padding: 0;
	margin: 0;
}

body {
	padding: 0;
	margin: 0;
background: #E0EAFC; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #E0EAFC , #CFDEF3); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #E0EAFC , #CFDEF3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        text-align: center;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;

}

.content-frame {
	text-align: center;
	margin: 0 auto;
	padding: 40px;
}

.iframe {
	border-top: 80px solid #000;
	border-bottom: 80px solid #000;
	border-right: 20px solid #000;
	border-left: 20px solid #000;
	border-radius: 40px;
}