/* ==================================================================
  1.0 Demo styles
================================================================== */
/*
    font-family: 'Quicksand', sans-serif;
    font-family: 'Source Serif Pro', serif;
*/
.body-color {
    background: #f7f9fb;
}
.text-center {
    text-align: center;
}
.btn {
    border-radius: 40px;
    font-weight: 500 !important;
    font-size: 16px;
    color: #222222;
}
.btn-view:hover,
.btn-view:focus,
.btn-view:active {
    box-shadow: none;
}
.demo-bg {
    background-image: url(../demo/images/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -200px;
    padding-top: 123px;
    padding-bottom: 125px;
}
.demo-header .demo-logo {
    margin-bottom: 40px;
}
.demo-header .heading {
    font-size: 90px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-family: 'Quicksand', sans-serif;
}
.demo-header .sub-title {
    font-size: 48px;
    color: #fff;
    font-family: 'Source Serif Pro', serif;
}
.demo-header .sub-heading {
    color: #fff;
    margin-bottom: 43px;
    font-size: 18px;
}
.demo-main {
    margin-bottom: 50px;
}
.demo-main .demo-details {
    position: relative !important;
}
.demo-header .view-btn {
    margin-right: 10px;
    transition: 0.3s;
}
.demo-header .view-btn:active,
.demo-header .view-btn:focus,
.demo-header .view-btn:hover {
    color: #fff;
}
.demo-header .btn.btn-white {
    color: #ff4081;
}
.demo-header .btn.btn-white:active,
.demo-header .btn.btn-white:focus,
.demo-header .btn.btn-white:hover {
    color: #333;
}
.banner-demo-thumb .banner-thumb img {
    max-width: 100%;
}

/******** demo details style ********/
.demo-main .section-title .title {
    color: #222222;
    font-family: 'Source Serif Pro', serif;
    padding-top: 100px;
}
.demo-main .demo-details {
    box-shadow: 0px 0px 20px 0px rgba( 0, 0, 0, 0.03);
    -moz-transition:  all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.demo-main .demo-details:hover {
    box-shadow: 0px 0px 20px 0px rgba( 0, 0, 0, 0.2);
}
.demo-main .demo-details img {
    width: 100%;
}
.demo-main .demo-details:after {
    background: rgba(0, 0, 0, .6);
    content: "";
    height: 100%;
    left: 0;
    right: 0;
    position: absolute;
    top: 0;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    -moz-transition:  all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

}
.demo-details .demo-view {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    z-index: 9999;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    -moz-transition:  all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.demo-details .demo-view-2 {
    margin-top: -22px;
}
.demo-details .demo-view .demo-view-btn {
    background: #fff;
}
.demo-main .demo-title {
    color: #222222;
    margin-bottom: 48px;
    font-size: 18px;
    font-family: 'Source Serif Pro', serif;
    font-weight: 600;
    padding-top: 24px;
}
.demo-details:hover .demo-view ,
.demo-details:hover:after {
    visibility: visible;
    opacity: 1;
}
.demo-main .demo-comming-soon:after {
    display: none;
}
.demo-details.coming-soon:hover:after {
    visibility: visible;
    opacity: 0;
}

@media all and (min-width: 1600px) {
    .demo-bg {
        background-position: -215px bottom;
        padding-top: 120px;
        padding-bottom: 166px;
    }
}
@media all and (max-width: 1024px) {
    .demo-bg {
        background-position: -186px;
        padding-top: 85px;
        padding-bottom: 135px;
    }
    .demo-header .heading {
        font-size: 70px;
    }
    .demo-header .sub-title {
        font-size: 36px;
    }
    .demo-header .sub-heading {
        font-size: 14px;
    }
}
@media all and (max-width: 991px) {
    .demo-bg {
        background-position: -7px;
        padding-top: 85px;
        padding-bottom: 176px;
        text-align: center;
    }
    .demo-header .sub-heading {
        font-size: 16px;
    }
}
@media all and (max-width: 767px) {
    .demo-bg {
        padding-top: 50px;
        background-position: -118px;
    }
    .demo-header .heading {
        font-size: 48px;
    }
    .demo-header .sub-title {
        font-size: 24px;
        margin-bottom: 16px;
    }
    .demo-header .btn {
        margin-bottom: 10px;
    }
    .demo-header .sub-heading {
        font-size: 14px;
    }
}


