<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Flyors - Responsive Mobile Template</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/loaders.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<style>

		@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');

		
		*:after,
		*:before {
			padding: 0;
			margin: 0;
		}

		html,
		body {
			margin: 0;
			padding: 0;
		}

		body {
			text-align: center;
			background-color: #616161;
			font-family: 'Roboto', sans-serif;
		}
		

		iframe {
			width: 400px;
			height: 620px;
			background: #424242;
			border-top: 55px solid;
			border-bottom: 55px solid;
			border-right: 11px solid;
			border-left: 11px solid;
			border-color: #424242;
			margin: 30px 0;
			border-radius: 40px;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
		}

		.content-left {
			text-align: left;
			position: fixed;
		}

		.content-left i {
			background: #fff;
			padding: 15px;
			font-size: 40px;
			color: #616161;
			margin-left: 50px;
			margin-top: 30px;
		}

		.side-nav {
			width: 400px;
			background: #f5f5f5;
		}

		@media (max-width: 768px) {
			.side-nav {
				width: 300px;
			}

		}

		.sidebar-panel ul {
			padding: 0;
			margin: 0;
		}

		.sidebar-panel ul li {
			margin: 20px;
			background: #fff;
			border-radius: 5px;
			box-shadow: 1px 2px 20px 7px rgba(4, 6, 4, 0.04);
		}

		.sidebar-panel ul li img {
			width: 100%;
			border-radius: 5px 5px 0 0;
		}

		.sidebar-panel ul li a {
			padding: 0;
			height: auto;
			line-height: 22px;
			text-align: left;
			font-size: 18px;
		}

		.side-nav li > a:hover {
			background: transparent;
			color: #1e88e5;
		}

		.sidebar-panel ul li .link {
			padding: 15px;
			display: block;
			padding-top: 7px;
		}

		.sidebar-panel ul li:last-child {
			margin-bottom: 80px;
		}
		
		
	</style>

</head>
<body>

	<!-- preloader -->
	<div class="preloader">
		<div class="spinner"></div>
	</div>
	<!-- end preloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="content-left">
			<a href="#slide-out" data-activates="slide-out" class="sidebar"><i class="fa fa-bars"></i></a>
		</div>
	</div>
	<!-- end navbar -->
	
	<!-- sidebar -->
	<div class="sidebar-panel">
		<ul id="slide-out" class="collapsible side-nav">
			<li>
				<a href="https://themeforest.net/item/over-multiconcept-web-app-ui-kit-mobile-template/21184482?s_rank=2"><img src="images/over.png" alt=""></a>
				<a href="https://themeforest.net/item/over-multiconcept-web-app-ui-kit-mobile-template/21184482?s_rank=2" class="link">Over - Multi-Concept Web App UI Kit Mobile Template</a>
			</li>
			<li>
				<a href="https://themeforest.net/item/mux-material-design-web-app-ui-kit-mobile-template/21096516?s_rank=3"><img src="images/mux.png" alt=""></a>
				<a href="https://themeforest.net/item/mux-material-design-web-app-ui-kit-mobile-template/21096516?s_rank=3" class="link">MUX - Material Design Web App UI Kit Mobile Template</a>
			</li>
			<li>
				<a href="https://themeforest.net/item/shopina-web-app-ui-kit-ecommerce-mobile-template/20953954?s_rank=4"><img src="images/shopina.png" alt=""></a>
				<a href="https://themeforest.net/item/shopina-web-app-ui-kit-ecommerce-mobile-template/20953954?s_rank=4" class="link">Shopina -  Web App UI Kit eCommerce Mobile Template</a>
			</li>
		</ul>
	</div>
	<!-- end sidebar -->

	<iframe src="../index.html"></iframe>

	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>
