/*===========================================================================*/
							/*1440px CSS*/
/*===========================================================================*/
@media (max-width: 1440px) {
#banner .caption {
	top: 130px;
}
.blog-section .holder{
	width:100%;
	padding:0 15px;
}
.blog-section .post-box .detail-row ul > li + li::before{
	padding:0 10px;
}
.blog-section{
	padding-bottom:50px;
}
.footer-box .recent-widget ul li .text-col h6{
	margin:0;
}
}

/*===========================================================================*/
							/*1366px CSS*/
/*===========================================================================*/
@media (max-width: 1366px) {
#banner .caption {
	top: 120px;
}
.blog-section .holder {
	width: 100%;
	padding: 0 15px;
}
.blog-section .post-box .detail-row ul > li + li::before {
	padding: 0 8px;
}
.blog-section {
	padding: 0 0 50px 0;
}
.blog-page.blog-section{
	padding:80px 0;
}
}



/*===========================================================================*/
							/*1280px CSS*/
/*===========================================================================*/
@media (max-width: 1280px) {
#banner .caption {
	top: 100px;
}
.blog-section .holder {
	width: 100%;
	padding: 0 15px;
}
.blog-section .post-box {
	margin-bottom: 30px;
}
.blog-section .post-box .text-box h4 {
	font-size: 22px;
	margin: 0 0 10px 0;
}
.blog-section .post-box .detail-row ul li a {
	font-size: 12px;
	line-height: 12px;
}
.blog-section .post-box .detail-row ul > li + li::before {
	padding: 0 10px;
}
.blog-section .post-box .detail-row {
	padding: 0 0 5px 0;
}
.blog-section {
	padding: 0;
}
.footer-box .recent-widget ul li .text-col h6 {
	margin: 0;
}
}



/*===========================================================================*/
							/*767px CSS*/
/*===========================================================================*/
@media (max-width: 767px) {
.topbar {
	display: none;
}
strong.logo {
	width: 100%;
	text-align: center;
}
.navigation-section, .navigation-section .navbar {
	width: 100%;
}
.navbar-toggle {
	width: 100%;
	margin-right: 0;
	background: #222;
}
.navbar-toggle .icon-bar {
	margin: 0 auto;
}
#nav-id li {
	float: none;
	display: block;
}
#nav-id li.active::before {
	display: none;
}
#nav-id li a {
	padding: 15px 0;
}
.navbar-collapse.in {
	overflow: inherit;
}
#nav-id {
	margin: 0;
}
#nav-id li:last-child a {
	padding: 15px 0;
}
#banner .caption {
	top: 20px;
}
#banner .caption .holder {
	width: 100%;
}
#banner .caption h1 {
	font-size: 42px;
	line-height: 50px;
}
#banner .caption strong {
	font-size: 28px;
	line-height: 28px;
}
.home-about-section {
	padding: 40px 0;
}
.home-about-section .text-box a.btn-more {
	margin-bottom: 30px;
}
.welcome-section {
	padding: 40px 0 20px 0;
}
.event-section {
	padding: 40px 0;
}
.portfolio-section .container-fluid {
	padding: 0 15px;
}
.blog-section .holder {
	width: 100%;
	padding: 0 15px;
}
.portfolio-section {
	padding-bottom: 30px;
}
.blog-section .post-box {
	margin-bottom: 30px;
}
.blog-section {
	padding: 0;
}
#footer {
	padding: 30px 0 0 0;
}
.footer-box {
	margin-bottom: 30px;
}
.footer-section-2 form {
	margin: 20px 0 0 0;
}
.footer-section-2 form input[type="text"] {
	margin: 0 0 10px 0;
}
.footer-section-2 {
	margin: 10px 0 20px 0;
}
.footer-section-3 strong.copyrights {
	width: 100%;
	text-align: center;
	padding: 0 0 15px 0;
}
.footer-menu {
	width: 100%;
}
.footer-menu ul {
	display: block;
	text-align: center;
}
.footer-menu ul li {
	float: none;
	display: inline-block;
}
#inner-banner{
	padding:50px 0;
	text-align:center;
}
#inner-banner h1{
	width:100%;
	margin:0 0 15px 0;
}
#inner-banner .breadcrumb{
	width:100%;
}
#inner-banner .breadcrumb li{
	float:none;
	display:inline-block;
}
.provide-section{
	padding:50px 0 20px 0;
	margin:0 0 40px 0;
	height:auto;
	background-size:cover;
}
.provide-box{
	margin-bottom:30px;
}
.testimonial-section{
	padding-bottom:50px;
}
.services .pagination-box{
	margin:0;
}
.services-detail{
	padding:50px 0 20px 0;
}
.event-section .pagination-box{
	margin:0;
}
.blog-detail{
	padding:50px 0 20px 0;
}
.event-detail-row ul li{
	padding:0 10px 0 0;
}
.blog-detail .text-box h3{
	font-size:28px;
}
.sidebar{
	margin:30px 0 0 0;
}
.equipment-section{
	padding:40px 0;
}
.equipment-box{
	margin-bottom:40px;
}
.equipment-section .pagination-box{
	margin:0;
}
.video-box iframe{
	height:250px;
}
.video-section{
	padding:50px 0;
}
.blog-section.blog-page{
	padding:40px 0;
}
.blog-page.blog-section .post-box .text-box h4{
	margin:0 0 25px 0;
}
.blog-page .post-box .text-box{
	margin-bottom:20px;
}
.blog-page.blog-section .post-box{
	margin-bottom:40px;
}
.blog-detail .text-box span.alignleft{
	margin-bottom:20px;
}
.portfolio-section a.btn-more{
	padding:15px 0;
	width:100%;
	text-align:center;
	margin:20px 0 0 0;
}
body .padd-top-100.portfolio-section{
	padding:40px 15px;
}
.contact-section{
	padding:60px 0;
}
}


/*===========================================================================*/
							/*480px CSS*/
/*===========================================================================*/
@media (min-width: 320px) and (max-width: 480px) {
.topbar {
	display: none;
}
body .padd-top-100.portfolio-section{
	padding:40px 15px;
}
.contact-section{
	padding:40px 0;
}
.contact-section h2{
	font-size:36px;
}
.contact-box{
	padding:40px 30px 0px 30px;
}
.blog-section.blog-page{
	padding:40px 0;
}
.portfolio-section a.btn-more{
	padding:15px 0;
	width:100%;
	text-align:center;
	margin:20px 0 0 0;
}
.post-author-box .author-thumb{
	margin:0 0 20px 0;
}
.post-author-box .author-info{
	float:left;
	width:100%;
}
#comments .text h6{
	margin:0 0 10px 0;
}
.blog-detail .text-box span.alignleft{
	margin-bottom:10px;
	width:100%;
}
.blog-detail .text-box span.alignleft img{
	display:block;
	width:100%;
}
.blog-page.blog-section .post-box .text-box h4{
	margin:0 0 25px 0;
}
.blog-page .post-box .text-box{
	margin-bottom:20px;
}
.blog-page.blog-section .post-box{
	margin-bottom:40px;
}
.blog-detail{
	padding:40px 0 10px 0;
}
.video-section{
	padding:40px 0;
}
.video-box iframe{
	height:250px;
}
.equipment-section{
	padding:40px 0;
}
.equipment-box{
	margin-bottom:40px;
}
.equipment-section .pagination-box{
	margin:0;
}
.event-detail-row ul li{
	padding:0 10px 10px 0;
}
.blog-detail .comment-form h3{
	margin:0 0 15px 0;
}
ul#comments .children{
	padding:0;
}
.comment-box{
	margin:20px 0 0 0;
}
#comments .text{
	float:left;
	width:100%;
	margin:20px 0;
}
ul#comments li{
	overflow:hidden;
	clear:both;
	margin:0;
}
.services-detail{
	padding:40px 0 0 0;
}
.event-detail-row{
	padding:20px 0 10px 0;
}
.event-section .pagination-box{
	margin:0;
}
.comment-box form textarea{
	height:200px;
}
.comment-box form input[type="submit"]{
	margin-bottom:40px;
}
.services .pagination-box{
	margin:0;
}
#inner-banner{
	padding:60px 0;
	text-align:center;
}
#inner-banner h1{
	width:100%;
	font-size:42px;
	margin:0 0 15px 0;
}
#inner-banner .breadcrumb{
	width:100%;
}
#inner-banner .breadcrumb li{
	float:none;
	display:inline-block;
	font-size:18px;
	line-height:18px;
}
.provide-section .heading-center h2{
	font-size:36px;
}
.provide-section .heading-center span{
	font-size:18px;
	padding:0 0 15px 0;
}
.provide-section{
	height:auto;
	margin:0 0 40px 0;
	padding:50px 0 20px 0;
	background-size:cover;
}
.testimonial-section .heading-center h2{
	font-size:36px;
}
.testimonial-section{
	padding-bottom:40px;
}
.provide-box{
	margin-bottom:30px;
}
#inner-banner .breadcrumb li a{
	font-size:18px;
	line-height:18px;
}
strong.logo {
	width: 100%;
	text-align: center;
}
.navigation-section {
	width: 100%;
}
.navigation-section .navbar {
	width: 100%;
}
.navbar-toggle {
	margin-right: 0;
	width: 100%;
	background: #222;
}
.navbar-toggle .icon-bar {
	margin: 0 auto 0;
}
#nav-id li {
	float: none;
	display: block;
	padding:0;
}
#nav-id li.active::before {
	display: none;
}
#nav-id li ul {
	width: 100%;
}
.navbar-collapse.in {
	overflow: inherit;
}
#banner .caption {
	top: 10px;
}
#banner .caption .holder {
	width: 100%;
}
#banner .caption strong {
	font-size: 12px;
	line-height: 12px;
	padding: 0 0 10px 0;
}
#banner .caption h1 {
	font-size: 20px;
	line-height: 25px;
	margin: 0 0 8px 0;
}
#banner .caption a.btn-more {
	font-size: 13px;
	line-height: 13px;
	padding: 8px 15px;
}
.home-about-section {
	padding: 30px 0;
}
.home-about-section .text-box {
	text-align: center;
}
.home-about-section .heading-left {
	text-align: center;
}
.home-about-section .heading-center span, .home-about-section .heading-left span {
	text-align: center;
}
.home-about-section .text-box h2 {
	font-size: 36px;
}
.welcome-icon-row {
	text-align: center;
}
.welcome-icon-row a {
	float: none;
	display: inline-block;
	margin: 0 10px 10px 10px;
}
.home-about-section .text-box a.btn-more {
	float: none;
	display: inline-block;
	margin: 20px 0 30px 0;
}
.welcome-section {
	padding: 30px 0;
}
.welcome-section h2 {
	font-size: 36px;
}
.welcome-section .heading-center span, .welcome-section .heading-left span {
	font-size: 19px;
}
.welcome-section .welcome-box h3 {
	width: 166px;
	font-size: 24px;
}
.event-section {
	padding: 30px 0;
}
.event-section h2 {
	font-size: 26px;
}
.event-section .event-box .frame, .event-section .event-box .frame img {
	width: 100%;
}
.event-section .event-box .text-box {
	position: static;
	width: 100%;
}
.event-section .event-box {
	margin-bottom: 30px;
}
.portfolio-section h2 {
	font-size: 36px;
}
.portfolio-section {
	padding: 0 0 40px 0;
}
.blog-section .holder {
	width: 100%;
	padding: 0 15px;
}
.blog-section .holder h2 {
	font-size: 36px;
}
.blog-section .post-box .detail-row ul li a {
	font-size: 13px;
	line-height: 13px;
}
.blog-section .post-box .detail-row ul > li + li::before {
	padding: 0 9px;
}
.blog-section .post-box {
	margin-bottom: 30px;
}
.blog-section {
	padding: 0;
}
#footer {
	padding: 30px 0 0 0;
}
.footer-box {
	margin-bottom: 30px;
}
.footer-section-2 form {
	margin: 20px 0 0 0;
}
.footer-section-2 {
	margin: 30px 0;
}
.footer-section-2 form input[type="text"] {
	margin-bottom: 10px;
}
.footer-section-3 strong.copyrights {
	width: 100%;
	text-align: center;
	padding: 0 0 15px 0;
}
.footer-menu {
	width: 100%;
}
.footer-menu ul {
	text-align: center;
	display: block;
}
.footer-menu ul li {
	float: none;
	display: inline-block;
}
.footer-menu ul li a {
	font-size: 13px;
	line-height: 13px;
}
.footer-menu ul > li + li::before {
	padding: 0 4px;
}
.footer-box .recent-widget ul li .text-col h6 {
	margin: 0;
}
}



/*===========================================================================*/
						/*768px And 992px CSS*/
/*===========================================================================*/
@media (min-width: 768px) and (max-width: 992px) {
.topbar .left-box ul li {
	padding: 0 10px 0 0;
	font-size: 12px;
}
.contact-box{
	padding:120px 10px 54px 10px;
}
.blog-section.blog-page{
	padding:40px 0;
}
.blog-page.blog-section .post-box .text-box p{
	font-size:12px;
}
.blog-page.blog-section .post-box .text-box h4{
	margin-bottom:15px;
}
.services-detail{
	padding:60px 0 30px 0;
}
.blog-detail.event-detail{
	padding:50px 0;
}
.event-detail-row ul li{
	padding:0 15px 10px 0;
}
.event-detail-row{
	padding:20px 0 10px 0;
}
.blog-detail .text-box h3{
	font-size:24px;
}
.comment-box form textarea{
	height:200px;
}
#nav-id li a {
	font-size: 14px;
	line-height: 14px;
	padding: 0 11px;
}
#nav-id li.active::before {
	bottom: -12px;
}
#inner-banner{
	padding:80px 0;
	text-align:center;
}
#inner-banner h1{
	width:100%;
	margin:0 0 15px 0;
}
#inner-banner .breadcrumb{
	width:100%;
}
#inner-banner .breadcrumb li{
	float:none;
	display:inline-block;
}
.equipment-box .text-box h3{
	font-size:26px;
}
strong.logo {
	width: 100%;
	text-align: center;
	margin-bottom: 10px;
}
.provide-section{
	height:auto;
	background-size:cover;
	padding:60px 0;
	margin-bottom:50px;
}
.testimonial-section{
	padding-bottom:50px;
}
.provide-box .caption .holder{
	left:-170%;
}
.provide-box .caption p{
	font-size:12px;
}
#nav-id li ul {
	top: 25px;
}
#banner .caption {
	top: 40px;
}
#banner .caption h1 {
	font-size: 52px;
	line-height: 66px;
}
.home-about-section {
	padding: 50px 0;
}
.welcome-section {
	padding: 50px 0 30px 0;
}
.event-section {
	padding: 50px 0;
}
.event-section .event-box .frame, .event-section .event-box .frame img {
	width: 100%;
}
.event-section .event-box .text-box {
	position: static;
	width: 100%;
}
.event-section .event-box {
	margin-bottom: 30px;
}
.portfolio-section {
	padding-bottom: 40px;
}
.blog-section .holder {
	width: 100%;
	padding: 0 15px;
}
.blog-section .post-box {
	margin-bottom: 30px;
}
.blog-section .post-box .frame {
	margin: 0 0 20px 0;
}
.blog-section {
	padding: 0;
}
.footer-box {
	margin-bottom: 30px;
}
.footer-box .recent-widget ul li .text-col h6 {
	margin: 0;
}
.footer-section-2 form input[type="text"] {
	margin-bottom: 10px;
}
.footer-section-2 {
	margin-bottom: 20px;
}
.footer-section-3 strong.copyrights {
	line-height: 23px;
}
}




/*===========================================================================*/
							/*1199px CSS*/
/*===========================================================================*/
@media (min-width: 993px) and (max-width: 1199px) {
#nav-id li ul {
	top: 37px;
}
#nav-id li.active::before {
	bottom: -23px;
}
#nav-id li a {
	font-size: 15px;
	padding: 0 12px;
}
.navigation-section .navbar {
	margin: 15px 0 0 0;
}
#banner .caption {
	top: 60px;
}
.home-about-section {
	padding: 40px 0;
}
.welcome-icon-row a {
	width: 92px;
	height: 92px;
	margin: 0 20px 20px 0;
}
.welcome-section {
	padding: 40px 0 20px 0;
}
.welcome-section .welcome-box h3 {
	font-size: 24px;
	width: 161px;
}
.event-section {
	padding: 40px 0;
}
.event-section .event-box .frame {
	width: 100%;
}
.event-section .event-box .frame img {
	width: 100%;
}
.event-section .event-box {
	margin-bottom: 100px;
}
.portfolio-section {
	padding-bottom: 40px;
}
.blog-section .holder {
	width: 100%;
	padding: 0 15px;
}
.col-md-6.col-sm-6.full-width {
	width: 100%;
}
.blog-section .post-box {
	margin-bottom: 30px;
}
.blog-section {
	padding-bottom: 0;
}
.blog-section .post-box .text-box h3 {
	font-size: 24px;
}
.footer-box h4 {
	margin-bottom: 20px;
}
.footer-social ul li {
	padding: 0 5px 5px 0;
}
.links-widget ul li a {
	font-size: 13px;
}
.footer-box .recent-widget ul li .text-col h6 {
	margin: 0;
}
.footer-gallery ul li {
	width: 99px;
}
.footer-gallery ul li img {
	width: 100%;
}
.footer-section-3 strong.copyrights {
	line-height: 23px;
}
.footer-section-2 {
	margin: 30px 0;
}
#inner-banner{
	padding:100px 0;
}
.provide-section{
	margin-bottom:80px;
}
.testimonial-section{
	padding-bottom:70px;
}
.blog-page.blog-section .post-box .text-box h4{
	margin-bottom:25px;
}
.blog-section.blog-page{
	padding:60px 0;
}
.blog-detail .text-box span.alignleft{
	margin:0 20px 20px 0;
}
}
