<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Flyors - Responsive Mobile Template</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/loaders.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<!-- preloader -->
	<div class="preloader">
		<div class="spinner"></div>
	</div>
	<!-- end preloader -->
	
	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="row">
				<div class="col s9">
					<div class="content-left">
						<a href="home.html"><h1><span>F</span>lyors</h1></a>
					</div>
				</div>
				<div class="col s3">
					<div class="content-right">
						<a href="#slide-out" data-activates="slide-out" class="sidebar"><i class="fa fa-bars"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end navbar -->
	
	<!-- sidebar -->
	<div class="sidebar-panel">
		<ul id="slide-out" class="collapsible side-nav">
			<li>
				<div class="user-view">
					<div class="background">
						<img src="images/bg-user.jpg" alt="">
					</div>
					<img class="circle responsive-img" src="images/profile.png" alt="">
					<span class="white-text name">John Roe</span>
				</div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		<div class="icon cyan"><i class="fa fa-home"></i></div>Home <span>-</span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	                <li><a href="index.html">Home</a></li>
	                <li><a href="home.html">Main Home</a></li>
	              </ul>
	            </div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		<div class="icon indigo"><i class="fa fa-shopping-cart"></i></div>Shop <span>-</span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	                <li><a href="shop.html">Shop</a></li>
	                <li><a href="product-details.html">Shop Details</a></li>
	                <li><a href="cart.html">Cart</a></li>
	                <li><a href="checkout.html">Checkout</a></li>
	              </ul>
	            </div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		<div class="icon emerald"><i class="fa fa-rss-square"></i></div>Blog <span>-</span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	                <li><a href="blog.html">Blog</a></li>
	                <li><a href="blog-single.html">Blog Single</a></li>
	              </ul>
	            </div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		<div class="icon alizarin"><i class="fa fa-support"></i></div>Components <span>-</span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	              	<li><a href="accordion.html">Accordion</a></li>
	              	<li><a href="button.html">Button</a></li>
	              	<li><a href="calendar.html">Calendar</a></li>
	              	<li><a href="card.html">Card</a></li>
	                <li><a href="collapse.html">Collapse</a></li>
	                <li><a href="list.html">List</a></li>
	                <li><a href="pagination.html">Pagination</a></li>
	                <li><a href="table.html">Table</a></li>
	                <li><a href="tabs.html">Tabs</a></li>
	              </ul>
	            </div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		<div class="icon orange"><i class="fa fa-file"></i></div>Pages <span>-</span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	              	<li><a href="about.html">About</a></li>
	              	<li><a href="contact.html">Contact</a></li>
	                <li><a href="gallery.html">Gallery</a></li>
	                <li><a href="portfolio.html">Portfolio</a></li>
	                <li><a href="pricing-table.html">Pricing Table</a></li>
	                <li><a href="page-not-found.html">Page Not Found</a></li>
	                <li><a href="settings.html">Settings</a></li>
	                <li><a href="sign-up.html">Sign Up</a></li>
	                <li><a href="sign-in.html">Sign In</a></li>
	                <li><a href="team.html">Team</a></li>
	              </ul>
	            </div>
			</li>
			<li><a href="contact.html"><i class="fa fa-envelope-o turqoise"></i>Contact Us</a></li>
			<li><a href="sign-in.html"><i class="fa fa-sign-in belize"></i>Sign In</a></li>
			<li><a href="sign-up.html"><i class="fa fa-user-plus wizteria"></i>Sign Up</a></li>
			<li><a href="index.html"><i class="fa fa-share carrot"></i>Log Out</a></li>
		</ul>
	</div>
	<!-- end sidebar -->

	<!-- slide -->
	<div class="slide">
		<div class="slide-show owl-carousel owl-theme">
			<div class="slide-content">
				<div class="mask"></div>
				<img src="images/slider1.jpg" alt="">
				<div class="caption text-center">
					<h2>Welcome to Creative Flyors</h2>
					<p>Mobile Templates</p>
					<button class="button">Learn More</button>
				</div>
			</div>
			<div class="slide-content">
				<div class="mask"></div>
				<img src="images/slider2.jpg" alt="">
				<div class="caption center">
					<h2>Good Design Implementation</h2>
					<p>Mobile Templates</p>
					<button class="button">Learn More</button>
				</div>
			</div>
			<div class="slide-content">
				<div class="mask"></div>
				<img src="images/slider3.jpg" alt="">
				<div class="caption text-center">
					<h2>Great & Easy to Customize</h2>
					<p>Mobile Templates</p>
					<button class="button">Learn More</button>
				</div>
			</div>
			<div class="slide-content">
				<div class="mask"></div>
				<img src="images/slider4.jpg" alt="">
				<div class="caption center">
					<h2>We Are Design Agency</h2>
					<p>Mobile Templates</p>
					<button class="button">Learn More</button>
				</div>
			</div>
		</div>
	</div>
	<!-- end slide -->

	<!-- welcome -->
	<div class="welcome segments">
		<div class="container">
			<div class="section-title">
				<h3>About</h3>
				<div class="line"></div>
			</div>
			<div class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eos nemo enim corrupti expedita ducimus quasi dolore, quis possimus sunt consequatur iure aliquid eum voluptatem impedit rerum est, perspiciatis architecto!</p>
				<button class="button">Learn More</button>
			</div>
		</div>
	</div>
	<!-- end welcome -->

	<!-- services -->
	<div class="services segments bg-second">
		<div class="container">
			<div class="row">
				<div class="col s6">
					<div class="contents cyans">
						<i class="material-icons">phone_android</i>
						<h4>Mobile</h4>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</div>
				</div>
				<div class="col s6">
					<div class="contents indigos">
						<i class="material-icons">laptop</i>
						<h4>Web Design</h4>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="contents emerald">
						<i class="material-icons">image</i>
						<h4>Graphic</h4>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</div>
				</div>
				<div class="col s6">
					<div class="contents oranges">
						<i class="material-icons">cached</i>
						<h4>Print Design</h4>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end services -->

	<!-- portfolio -->
	<div class="portfolio segments">
		<div class="container">
			<div class="section-title">
				<h3>Latest Work</h3>
				<div class="line"></div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="contents">
						<a href="images/portfolio1.jpg" data-lightbox="portfolio">
							<img src="images/portfolio1.jpg" alt="">
						</a>
					</div>
				</div>
				<div class="col s6">
					<div class="contents">
						<a href="images/portfolio2.jpg" data-lightbox="portfolio">
							<img src="images/portfolio2.jpg" alt="">
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="contents">
						<a href="images/portfolio3.jpg" data-lightbox="portfolio">
							<img src="images/portfolio3.jpg" alt="">
						</a>
					</div>
				</div>
				<div class="col s6">
					<div class="contents">
						<a href="images/portfolio4.jpg" data-lightbox="portfolio">
							<img src="images/portfolio4.jpg" alt="">
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="contents">
						<a href="images/portfolio5.jpg" data-lightbox="portfolio">
							<img src="images/portfolio5.jpg" alt="">
						</a>
					</div>
				</div>
				<div class="col s6">
					<div class="contents">
						<a href="images/portfolio6.jpg" data-lightbox="portfolio">
							<img src="images/portfolio6.jpg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end portfolio -->

	<!-- counter -->
	<div class="counter">
		<div class="container">
			<div class="row">
				<div class="col s4">
					<div class="contents">
						<h3 class="numscroller" data-min="1" data-max="98" data-delay="0" data-increment="2">98</h3>
						<h4>Client</h4>
					</div>
				</div>
				<div class="col s4">
					<div class="contents">
						<h3 class="numscroller" data-min="1" data-max="105" data-delay="0" data-increment="2">105</h3>
						<h4>Followers</h4>
					</div>
				</div>
				<div class="col s4">
					<div class="contents">
						<h3 class="numscroller" data-min="1" data-max="310" data-delay="0" data-increment="2">310</h3>
						<h4>Likes</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end counter -->

	<!-- features -->
	<div class="features segments bg-second">
		<div class="container">
			<div class="row">
				<div class="col s6">
					<div class="contents yellows">
						<i class="material-icons">phone_android</i>
						<h4>Responsive</h4>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</div>
				</div>
				<div class="col s6">
					<div class="contents wizteria">
						<i class="material-icons">crop_original</i>
						<h4>Clean Design</h4>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="contents cyans">
						<i class="material-icons">shopping_cart</i>
						<h4>Shop</h4>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</div>
				</div>
				<div class="col s6">
					<div class="contents pomeg">
						<i class="material-icons">cached</i>
						<h4>Free Update</h4>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="contents turqoise">
						<i class="material-icons">camera</i>
						<h4>Modern</h4>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</div>
				</div>
				<div class="col s6">
					<div class="contents carrot">
						<i class="material-icons">call</i>
						<h4>Support</h4>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end features -->

	<!-- get in touch -->
	<div class="get-in-touch segments">
		<div class="container">
			<div class="section-title">
				<h3>Get in Touch</h3>
				<div class="line"></div>
			</div>
			<div class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eos nemo enim corrupti expedita ducimus quasi dolore, quis possimus sunt consequatur iure aliquid eum voluptatem impedit rerum est, perspiciatis architecto!</p>
				<a class="button" href="">Contact Us</a>
			</div>
		</div>
	</div>
	<!-- end get in touch -->
	
	<!-- footer -->
	<footer>
		<div class="container">
			<ul>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-twitter"></i></a></li>
				<li><a href=""><i class="fa fa-google"></i></a></li>
				<li><a href=""><i class="fa fa-instagram"></i></a></li>
			</ul>
			<p>Copyright © All Right Reserved</p>
		</div>
	</footer>
	<!-- end footer -->

	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/numscroller.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>