<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Flyors - Responsive Mobile Template</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/loaders.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<!-- preloader -->
	<div class="preloader">
		<div class="spinner"></div>
	</div>
	<!-- end preloader -->
	

	<!-- slide -->
	<div class="slide slide-home">
		<div class="slide-show owl-carousel owl-theme">
			<div class="slide-content">
				<div class="mask"></div>
				<img src="images/slider1.jpg" alt="">
				<div class="caption text-center">
					<h2>Welcome to Creative Flyors</h2>
					<p>Mobile Templates</p>
					<button class="button">Learn More</button>
				</div>
			</div>
			<div class="slide-content">
				<div class="mask"></div>
				<img src="images/slider2.jpg" alt="">
				<div class="caption center">
					<h2>Using The Good Design </h2>
					<p>Mobile Templates</p>
					<button class="button">Learn More</button>
				</div>
			</div>
			<div class="slide-content">
				<div class="mask"></div>
				<img src="images/slider3.jpg" alt="">
				<div class="caption text-center">
					<h2>Great & Easy to Customize</h2>
					<p>Mobile Templates</p>
					<button class="button">Learn More</button>
				</div>
			</div>
			<div class="slide-content">
				<div class="mask"></div>
				<img src="images/slider4.jpg" alt="">
				<div class="caption center">
					<h2>We Are Design Agency</h2>
					<p>Mobile Templates</p>
					<button class="button">Learn More</button>
				</div>
			</div>
		</div>
	</div>
	<!-- end slide -->

	<!-- menu -->
	<div class="menu segments">
		<div class="container">
			<div class="row">
				<div class="col s4">
					<a href="home.html">
						<div class="icon">
							<i class="fa fa-home cyan"></i>
						</div>
						Home
					</a>
				</div>
				<div class="col s4">
					<a href="shop.html">
						<div class="icon">
							<i class="fa fa-shopping-cart indigo"></i>
						</div>
						Shop
					</a>
				</div>
				<div class="col s4">
					<a href="blog.html">
						<div class="icon">
							<i class="fa fa-rss emerald"></i>
						</div>
						Blog
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col s4">
					<a href="gallery.html">
						<div class="icon">
							<i class="fa fa-image alizarin"></i>
						</div>
						Gallery
					</a>
				</div>
				<div class="col s4">
					<a href="portfolio.html">
						<div class="icon">
							<i class="fa fa-camera orange"></i>
						</div>
						Portfolio
					</a>
				</div>
				<div class="col s4">
					<a href="pricing-table.html">
						<div class="icon">
							<i class="fa fa-dollar turqoise"></i>
						</div>
						Pricing 
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col s4">
					<a href="team.html">
						<div class="icon">
							<i class="fa fa-users belize"></i>
						</div>
						Team
					</a>
				</div>
				<div class="col s4">
					<a href="page-not-found.html">
						<div class="icon">
							<i class="fa fa-spinner wizteria"></i>
						</div>
						404
					</a>
				</div>
				<div class="col s4">
					<a href="about.html">
						<div class="icon">
							<i class="fa fa-user yellow"></i>
						</div>
						About
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col s4">
					<a href="contact.html">
						<div class="icon">
							<i class="fa fa-envelope carrot"></i>
						</div>
						Contact
					</a>
				</div>
				<div class="col s4">
					<a href="sign-in.html">
						<div class="icon">
							<i class="fa fa-sign-in pomeg"></i>
						</div>
						Sign In
					</a>
				</div>
				<div class="col s4">
					<a href="sign-up.html">
						<div class="icon">
							<i class="fa fa-user-plus cyan"></i>
						</div>
						Sign Up
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- end menu -->

	<!-- persipura -->
	<div class="persipura">
		<div class="container">
			<div class="jayapura">
				<div class="col s6">
					<div class="content">
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end persipura -->

	<!-- vs -->
	<!-- end vs -->


	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/numscroller.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>