<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Flyors - Mobile Template</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/loaders.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="row">
				<div class="col s9">
					<div class="content-left">
						<a href="home.html"><h1><span>F</span>lyors</h1></a>
					</div>
				</div>
				<div class="col s3">
					<div class="content-right">
						<a href="#slide-out" data-activates="slide-out" class="sidebar"><i class="fa fa-bars"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end navbar -->
	
	<!-- sidebar -->
	<div class="sidebar-panel">
		<ul id="slide-out" class="collapsible side-nav">
			<li>
				<div class="user-view">
					<div class="background">
						<img src="images/bg-user.jpg" alt="">
					</div>
					<img class="circle responsive-img" src="images/profile.png" alt="">
					<span class="white-text name">John Roe</span>
				</div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		<div class="icon cyan"><i class="fa fa-home"></i></div>Home <span>-</span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	                <li><a href="index.html">Home</a></li>
	                <li><a href="home.html">Main Home</a></li>
	              </ul>
	            </div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		<div class="icon indigo"><i class="fa fa-shopping-cart"></i></div>Shop <span>-</span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	                <li><a href="shop.html">Shop</a></li>
	                <li><a href="product-details.html">Shop Details</a></li>
	                <li><a href="cart.html">Cart</a></li>
	                <li><a href="checkout.html">Checkout</a></li>
	              </ul>
	            </div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		<div class="icon emerald"><i class="fa fa-rss-square"></i></div>Blog <span>-</span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	                <li><a href="blog.html">Blog</a></li>
	                <li><a href="blog-single.html">Blog Single</a></li>
	              </ul>
	            </div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		<div class="icon alizarin"><i class="fa fa-support"></i></div>Components <span>-</span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	              	<li><a href="accordion.html">Accordion</a></li>
	              	<li><a href="button.html">Button</a></li>
	              	<li><a href="calendar.html">Calendar</a></li>
	              	<li><a href="card.html">Card</a></li>
	                <li><a href="collapse.html">Collapse</a></li>
	                <li><a href="list.html">List</a></li>
	                <li><a href="pagination.html">Pagination</a></li>
	                <li><a href="table.html">Table</a></li>
	                <li><a href="tabs.html">Tabs</a></li>
	              </ul>
	            </div>
			</li>
			<li>
	         	<div class="collapsible-header">
	         		<div class="icon orange"><i class="fa fa-file"></i></div>Pages <span>-</span>
	         	</div>
	            <div class="collapsible-body">
	              <ul>
	              	<li><a href="about.html">About</a></li>
	              	<li><a href="contact.html">Contact</a></li>
	                <li><a href="gallery.html">Gallery</a></li>
	                <li><a href="portfolio.html">Portfolio</a></li>
	                <li><a href="pricing-table.html">Pricing Table</a></li>
	                <li><a href="page-not-found.html">Page Not Found</a></li>
	                <li><a href="settings.html">Settings</a></li>
	                <li><a href="sign-up.html">Sign Up</a></li>
	                <li><a href="sign-in.html">Sign In</a></li>
	                <li><a href="team.html">Team</a></li>
	              </ul>
	            </div>
			</li>
			<li><a href="contact.html"><i class="fa fa-envelope-o turqoise"></i>Contact Us</a></li>
			<li><a href="sign-in.html"><i class="fa fa-sign-in belize"></i>Sign In</a></li>
			<li><a href="sign-up.html"><i class="fa fa-user-plus wizteria"></i>Sign Up</a></li>
			<li><a href="index.html"><i class="fa fa-share carrot"></i>Log Out</a></li>
		</ul>
	</div>
	<!-- end sidebar -->

	<!-- product details -->
	<div class="segments-page">
		<div class="container">
			<div class="product-details">
				<div class="contents">
					<img src="images/product3.png" alt="">
					<div class="desc-short">
						<h4>Hat Blue Trending for Men & Women</h4>
						<h5>$99</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus cum autem illo libero </p>
						<button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button>
					</div>
					<div class="desc-long">
						<h5>Description</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quos corrupti odio totam, repellat in dolorem at minus explicabo optio doloremque, omnis odit ad, maxime. Aut, totam ea rerum soluta! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat cum vero veritatis eius autem labore quas facere quasi! Eos nesciunt, similique quae</p>
					</div>
				</div>
				<div class="review">
					<h5>Review</h5>
					<div class="comment-people">
						<div class="contents">
							<div class="icon">
								<img src="images/comment1.png" alt="">
							</div>
							<div class="text">
								<h5>John Doe</h5>
								<p class="date">January 10, 2018</p>
							</div>
							<div class="post">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
						</div>
						<div class="contents reply">
							<div class="icon">
								<img src="images/comment2.png" alt="">
							</div>
							<div class="text">
								<h5>Jordan <i class="fa fa-bookmark"></i></h5>
								<p class="date">January 10, 2018</p>
							</div>
							<div class="post">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="comment-post">
					<div class="comment-title">
						<h5>Leave Your Reply</h5>
					</div>
					<form>
						<input type="text" placeholder="Name">
						<input type="email" placeholder="Email">
						<textarea class="no-mb" cols="30" rows="10" placeholder="Message"></textarea>
						<button class="button">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- end product details -->

	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>