<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CoinAge – ICO & Cryptocurrency Landing Page HTML Template</title>

    <!--Common Styles Plugins-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
   
    <!-- Main Style -->
	<link rel="stylesheet" type="text/css" href="space.css" media="all">
	<link rel="stylesheet" type="text/css" href="style.css" media="all">
	<link rel="stylesheet" type="text/css" href="responsive.css" media="all">
</head>
<body>

	<!-- Header area-->
	<div id="home" class="header-area">
		<!-- nav bar -->
		<nav id="mainNav" class="navbar navbar-default navbar-default-2">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="home01.html">
              	<img src="images/logo.png" alt="logo">
              </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right ml-auto">
              	<li class="menu-item-has-children"><a class="nav-link js-scroll-trigger" href="#">Home</a>
                    <ul class="sub-menu">
                        <li><a href="home01.html">Home 01</a></li>
                        <li><a href="home01-animated.html">Home 01 Animation</a></li>
                        <li><a href="home02.html">Home 02</a></li>
                        <li><a href="home02-animated.html">Home 02 Animation</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#feature">features us</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#safety">safety</a></li>
                <li class="menu-item-has-children"><a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
                    <ul class="sub-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-single.html">Blog Details</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                <li class="nav-item sign-in-btn"><a class="btn btn-red nav-link js-scroll-trigger" href="#">Sign In</a></li>
              </ul>                                             
            </div>
          </div>
        </nav>
	</div>
	<!-- header area End -->

	<!-- page title -->
	<div class="page-title mg-bottom-100 mg-top-89">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Blog Single</h2>
					<ol class="breadcrumb">
					  <li><a href="#">Home</a></li>
					  <li><a href="#">blog</a></li>					
					</ol>
				</div>
			</div>
		</div>
	</div>
	<!-- page title End -->

	<!-- start blog -->
	<div class="main-blog-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8">
					<!--single post start-->
					<div class="single-post">
						<div class="entry-thum">
							<img src="images/blog/4.png" alt="image">
						</div>
						<div class="post-details">
							<div class="entry-title">
								<h3><a href="blog-single.html">Best Way to Rise CoinAge</a></h3>
							</div>
							<div class="meta-post">
								<ul class="meta-tag">
			                        <li class="date"><i class="fa fa-calendar"></i>25 January<span>|</span></li>
			                        <li class="admin"><a href="#"><i class="fa fa-user"></i>Admin</a><span>|</span></li>
			                        <li class="commets"><i class="fa fa-comments-o"></i>5<span>|</span></li>
			                        <li class="ratting"><i class="fa fa-heart"></i>15</li>
			                    </ul>
							</div>
							<p class="entry-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
							<a href="blog-single.html" class="btn btn-white-shadow">Read More</a>
						</div>
					</div>
					<!--single post End-->
					<!--single post start-->
					<div class="single-post">
						<div class="entry-thum">
							<img src="images/blog/5.png" alt="image">
						</div>
						<div class="post-details">
							<div class="entry-title">
								<h3><a href="blog-single.html">Best Way to Rise CoinAge</a></h3>
							</div>
							<div class="meta-post">
								<ul class="meta-tag">
			                        <li class="date"><i class="fa fa-calendar"></i>25 January<span>|</span></li>
			                        <li class="admin"><a href="#"><i class="fa fa-user"></i>Admin</a><span>|</span></li>
			                        <li class="commets"><i class="fa fa-comments-o"></i>5<span>|</span></li>
			                        <li class="ratting"><i class="fa fa-heart"></i>15</li>
			                    </ul>
							</div>
							<p class="entry-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
							<a href="blog-single.html" class="btn btn-white-shadow">Read More</a>
						</div>
					</div>
					<!--single post End-->
					<!--single post start-->
					<div class="single-post">
						<div class="entry-thum">
							<img src="images/blog/6.png" alt="image">
						</div>
						<div class="post-details">
							<div class="entry-title">
								<h3><a href="blog-single.html">Best Way to Rise CoinAge</a></h3>
							</div>
							<div class="meta-post">
								<ul class="meta-tag">
			                        <li class="date"><i class="fa fa-calendar"></i>25 January<span>|</span></li>
			                        <li class="admin"><a href="#"><i class="fa fa-user"></i>Admin</a><span>|</span></li>
			                        <li class="commets"><i class="fa fa-comments-o"></i>5<span>|</span></li>
			                        <li class="ratting"><i class="fa fa-heart"></i>15</li>
			                    </ul>
							</div>
							<p class="entry-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
							<a href="blog-single.html" class="btn btn-white-shadow">Read More</a>
						</div>
					</div>
					<!--single post End-->
					<nav class="page-navigation text-center mg-bottom-70">
                        <ul class="pagination">
                            <li class="pagination-arrow"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class="pagination-arrow"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                        </ul>
                    </nav>
				</div>

				<!--widget start -->
				<div class="col-lg-3 col-lg-offset-1 col-md-4 mg-bottom-100">
					<div class="sidebar">
						<!-- start widget_search -->				
						<div class="widget widget_search">
							<form class="form-inline">
							  <div class="form-group">
							    <div class="input-group">						      
							      <input type="text" class="form-control" placeholder="Search">
							      <div class="input-group-addon">
							      	<i class="fa fa-search"></i>
							      </div>
							    </div>
							  </div>
							</form>
						</div>
						<!-- end widget_search -->

						<!-- start widget catagory -->
						<div class="widget widget_catagory">
							<div class="widget-title">
								<h3 class="title">Catagory</h3>
							</div>	
							<ul class="catagory-items">
								<li><a href="#">Mobile App  (10)</a></li>
								<li><a href="#">Trending Post  (15)</a></li>
								<li><a href="#">App Category  (20)</a></li>
								<li><a href="#">Lifestyle  (25)</a></li>
								<li><a href="#">Photography  (30)</a></li>
								<li><a href="#">Videos  (35)</a></li>
							</ul>								
						</div>
						<!-- end widget catagory -->
						
						<!--start widget recent post  -->
						<div class="widget widget_recent-post">
							<div class="widget-title">
								<h3 class="title">Catagory</h3>
							</div>
							<!--start media object  -->
							<div class="media">
							  <div class="media-left">
							    	<a href="#">
								      <img class="media-object" src="images/footer-img1.png" alt="image">
								    </a>
								</div>
								<div class="media-body">
								    <h4 class="media-heading"><a href="blog-single.html">Best Way to Promote 
										<br>Your App</a></h4>
								    <p>18 January 2018</p>
								</div>
							</div>
							<!--start media object  -->
							<div class="media">
							  <div class="media-left">
							    	<a href="#">
								      <img class="media-object" src="images/footer-img2.png" alt="image">
								    </a>
								</div>
								<div class="media-body">
								    <h4 class="media-heading"><a href="blog-single.html">Best Way to Promote 
										<br>Your App</a></h4>
								    <p>18 January 2018</p>
								</div>
							</div>
							<!--start media object  -->
							<div class="media">
							  <div class="media-left">
							    	<a href="#">
								      <img class="media-object" src="images/footer-img3.png" alt="image">
								    </a>
								</div>
								<div class="media-body">
								    <h4 class="media-heading"><a href="blog-single.html">Best Way to Promote 
										<br>Your App</a></h4>
								    <p>18 January 2018</p>
								</div>
							</div>
							<!--start media object  -->
							<div class="media">
							  <div class="media-left">
							    	<a href="#">
								      <img class="media-object" src="images/footer-img4.png" alt="image">
								    </a>
								</div>
								<div class="media-body">
								    <h4 class="media-heading"><a href="blog-single.html">Best Way to Promote 
										<br>Your App</a></h4>
								    <p>18 January 2018</p>		  
								</div>
							</div>	
						</div>
						<!--end widget recent post  -->

						<!--start widget recent post  -->
						<div class="widget widget_tag">							
							<div class="widget-title">
								<h3 class="title">Tags</h3>
							</div>
							<div class="tag-list">
								<a href="#">Media</a>
								<a href="#">Coin</a>
								<a href="#">BitCoin</a>
								<a href="#">CoinAge</a>
								<a href="#">Mobile</a>
								<a href="#">Winter</a>
								<a href="#">Recent</a>
								<a href="#">Currency</a>
								<a href="#">iOS</a>
								<a href="#">Modern</a>								
							</div>	
						</div>
						<!--end widget recent post  -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- start-footer-section -->
	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="widget widget-about">
						<div class="footer-logo">
							<a href="home01.html">
								<img src="images/footer-logo.png" alt="logo">
							</a>
						</div>
						<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="social-area">
							<i class="fa fa-facebook"></i>
							<i class="fa fa-twitter"></i>
							<i class="fa fa-pinterest-p"></i>
							<i class="fa fa-linkedin"></i>
						</div>
					</div>
				</div>
				<div class="col-md-4"> 
					<div class="footer-widget-recent-post">
						<h3 class="footer-title">Recent Post</h3>					
						<div class="media">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/footer-img1.png" alt="image">
								</a>
							</div>
							<div class="media-body">
								<h4 class="title"><a href="#">Best Way to Promote Your App</a></h4>
								<p>18 January 2018</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/footer-img4.png" alt="image">
								</a>
							</div>
							<div class="media-body">
								<h4 class="title"><a href="#">Best Way to Promote Your App</a></h4>
								<p>18 January 2018</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="widget widget-subscribe">
						<h3 class="footer-title">Newsletter</h3>
						<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
						<div class="footer-search" id="mc_embed_signup">
							<form action="https://facebook.us17.list-manage.com/subscribe/post-json?u=77e6ecc9cd3106db009820476&amp;id=8b4b831593&c=?"
	                            method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
	                            <div class="form-group">
	                                <div class="input-group">
	                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your Email Address" required>
	                                    <div class="input-group-addon">
	                                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="mc-button btn">
	                                    </div>
	                                </div>
	                                <div id="subscribe-result"></div>
	                            </div>
	                        </form>
	                    </div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container-fluid no-pad">
				<div class="col-sm-12">
					<div class="copyright">
						<p>Copyright ThemeLayer. All rights reserved 2018</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
    <!--Common JS Plugin-->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/scrolling-nav.js"></script>
	<!-- Waypoints -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/waypoint.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.js"></script>
	<!-- wow -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/form-validator.min.js"></script>
    <script type="text/javascript" src="js/contact-form-script.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>

    <!-- Google Map Api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>