<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CoinAge – ICO & Cryptocurrency Landing Page HTML Template</title>

    <!--Common Styles Plugins-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
   
    <!-- Main Style -->
	<link rel="stylesheet" type="text/css" href="space.css" media="all">
	<link rel="stylesheet" type="text/css" href="style.css" media="all">
	<link rel="stylesheet" type="text/css" href="responsive.css" media="all">
</head>
<body>
	
	<!-- Header area-->
	<div id="home" class="header-area">
		<!-- top bar -->
		<div class="header-top-bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 header-top-contact">
						<span class="glyphicon glyphicon-envelope"></span>
						<span class="email">info@thefund.com</span>
						<span class="phone-num"><i class="fa fa-phone-square"></i></span>
						<span>+8801234254789</span>
					</div>
					<div class="col-sm-6">
						<div class="social-area">
							<span>Follow Us On :</span>							
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-pinterest-p"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-vk"></i></a>							
							<a href="#"><i class="fa fa-linkedin"></i></a>						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- top bar End-->

		<!-- nav bar -->
		<nav id="mainNav" class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="home01-animated.html">
              	<img src="images/logo.png" alt="logo">
              </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right ml-auto">
                <li class="menu-item-has-children"><a class="nav-link js-scroll-trigger" href="#home">Home</a>
                    <ul class="sub-menu">
                        <li><a href="home01.html">Home 01</a></li>
                        <li><a href="home01-animated.html">Home 01 Animation</a></li>
                        <li><a href="home02.html">Home 02</a></li>
                        <li><a href="home02-animated.html">Home 02 Animation</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#feature">features us</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#safety">safety</a></li>
                <li class="menu-item-has-children"><a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
                    <ul class="sub-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-single.html">Blog Details</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                <li class="nav-item sign-in-btn"><a class="btn btn-red nav-link js-scroll-trigger" href="#">Sign In</a></li>
              </ul>                                             
            </div>
          </div>
        </nav>
	</div>
	<!-- header area End -->

	<!-- banner area -->
	<div class="banner-area banner-area-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="entry-title wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s">CoinAge-Be your Own Bank</h1>
					<h2 class="entry-sub-title wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s">World Most Secure & Easy Way</h2>
					<a class="btn btn-white wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s" href="#">Purchase Now</a>				
					<a class="btn btn-light-red  wow animated fadeInUp"  data-wow-duration="1.5s" data-wow-delay="1.5s" href="#">Learn More</a>
				</div>
			</div>
		</div>
	</div>
	<!-- banner area End -->
	
	<!-- breaking-news -->
	<div class="marquee breaking-news">
	    <ul>
	        <li><i class="fa fa-btc"></i> ETH: 8,478.94(-3.45%)</li>
	        <li><i class="fa fa-btc"></i> ETH: 8,478.94(-3.45%)</li>
	        <li><i class="fa fa-usd"></i>ETH: 8,478.94(0.05%)</li>
	        <li><i class="fa fa-usd"></i>ETH: 8,478.94(0.05%)</li>
	        <li><i class="fa fa-heartbeat"></i> ETH: 8,478.94(-3.45%)</li>
	        <li><i class="fa fa-btc"></i> ETH: 8,478.94(-3.45%)</li>
	        <li><i class="fa fa-eur"></i> ETH: 8,478.94(-3.45%)</li>
	        <li><i class="fa fa-btc"></i> ETH: 8,478.94(0.05%)</li>
	        <li><i class="fa fa-btc"></i> ETH: 8,478.94(0.05%)</li>
	        <li><i class="fa fa-btc"></i> ETH: 8,478.94(0.05%)</li>
	        <li><i class="fa fa-gg"></i> ETH: 8,478.94(0.05%)</li>
	        <li><i class="fa fa-bandcamp"></i> ETH: 8,478.94(-3.45%)</li>
	        <li><i class="fa fa-btc"></i> ETH: 8,478.94(0.05%)</li>
	    </ul>
	</div>
	<!-- breaking-news End -->

	<!-- about area -->
	<div class="about-area about-area-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s">
					<div class="section-title">
						<h2 class="title">About CoinAge</h2>
					</div>
				</div>
				<div class="col-md-6 text-center">
					<div class="about-video wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.5s">
						<a class="btn-video play-video" href="https://www.youtube.com/watch?v=XL_3eYx3OVE">
							<i class="fa fa-play" aria-hidden="true"></i>
						</a>
					</div>
				</div>
				<div class="col-md-6 pd-top-37 wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.5s">
					<h3 class="entry-title">Everything You Need To Know!</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uto labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla par iatur sed do eiusmod tempor incididunt.</p>
					<a class="btn btn-white-shadow" href="#">learn more</a>
				</div>
			</div>
		</div>
	</div>
	<!-- about area End -->

	<div class="work-section">
		<div class="container">
			<div class="row row-eq-rs-height">
				<div class="col-md-12 col-sm-12 text-center">
					<div class="section-title section-title-2 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s">
						<h2 class="title">How It’s Work</h2>
						<h4 class="sub-title">More Easy</h4>
					</div>
				</div>
	           <div class="col-md-4 col-sm-6 text-center">
	           		<div class="single-element wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
	           			<img src="images/icons/3.png" alt="work">
	           			<h4 class="entry-title"><a href="#">Sign Up For CoinAge</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
	           		</div>
				</div>
				<div class="col-md-4 col-sm-6 text-center">
					<div class="single-element wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.0s">
						<img src="images/icons/4.png" alt="work">
						<h4 class="entry-title"><a href="#">Connect Your Bank Account</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 text-center">
					<div class="single-element wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.5s">
						<img src="images/icons/5.png" alt="work">
						<h4 class="entry-title"><a href="#">Buy And Sale Coin</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 text-center">
				   	<a class="btn btn-white-shadow" href="#">learn more</a>
				</div>
			</div>
		</div>
	</div>

	<div class="roadmap-section text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 text-center">
					<div class="section-title section-title-2">
						<h2 class="title">Road Map</h2>
						<h4 class="sub-title">More Easy</h4>
					</div>
				</div>
			</div>
			<div class="single-map">
				<div class="icons">
					<img src="images/icons/11.png" alt="img">
				</div>
				<div class="bars mbg-red"></div>
				<div class="details">
					<h3 class="title">Q1 2018</h3>
					<p>Lorem ipsum dolor sit in to amet consectetur.</p>
				</div>
			</div>
			<div class="single-map single-map-2">
				<div class="icons">
					<img src="images/icons/14.png" alt="img">
				</div>
				<div class="bars mbg-gray"></div>
				<div class="details">
					<h3 class="title">Q1 2018</h3>
					<p>Lorem ipsum dolor sit in to amet consectetur.</p>
				</div>
			</div>
			<div class="single-map">
				<div class="icons">
					<img src="images/icons/12.png" alt="img">
				</div>
				<div class="bars mbg-black"></div>
				<div class="details">
					<h3 class="title">Q1 2018</h3>
					<p>Lorem ipsum dolor sit in to amet consectetur.</p>
				</div>
			</div>
			<div class="single-map single-map-2">
				<div class="icons">
					<img src="images/icons/15.png" alt="img">
				</div>
				<div class="bars mbg-red"></div>
				<div class="details">
					<h3 class="title">Q1 2018</h3>
					<p>Lorem ipsum dolor sit in to amet consectetur.</p>
				</div>
			</div>
			<div class="single-map">
				<div class="icons">
					<img src="images/icons/13.png" alt="img">
				</div>
				<div class="bars mbg-gray"></div>
				<div class="details">
					<h3 class="title">Q1 2018</h3>
					<p>Lorem ipsum dolor sit in to amet consectetur.</p>
				</div>
			</div>
			<div class="single-map single-map-2">
				<div class="icons">
					<img src="images/icons/16.png" alt="img">
				</div>
				<div class="bars mbg-yellow"></div>
				<div class="details">
					<h3 class="title">Q1 2018</h3>
					<p>Lorem ipsum dolor sit in to amet consectetur.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- start-video-section -->
	<div class="video-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<a class="btn-video play-video" href="https://www.youtube.com/watch?v=XL_3eYx3OVE">
						<i class="fa fa-play" aria-hidden="true"></i>
					</a>
					<h2 class="title">Review with Video</h2>
					<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore the aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco consequat.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end-video-section -->

	<!--Features area -->
	<div id="feature" class="feature-section">
		<div class="container">
			<div class="row row-eq-rs-height">
				<div class="col-md-12 col-sm-12 text-center">
					<div class="section-title section-title-2 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s">
						<h2 class="title">CoinAge Features</h2>
						<h4 class="sub-title">Luscious For Your Business</h4>
					</div>
				</div>
			    <div class="col-md-4 col-sm-6 text-center">
	       		    <div class="single-element wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
	       		   		<div class="thumb">
	       		   			<img src="images/icons/2.png" alt="work">
	       		   		</div>
	           			<h4 class="entry-title"><a href="#">Safe And Secure</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
	       		    </div>
	       	    </div>
	       		<div class="col-md-4 col-sm-6 text-center">
	       			<div class="single-element wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
	           			<div class="thumb">
	       		   			<img src="images/icons/6.png" alt="work">
	       		   		</div>
	           			<h4 class="entry-title"><a href="#">Awesome Mobile App</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
	       			</div>
				</div>				  
				<div class="col-md-4 col-sm-6 text-center">
	            	<div class="single-element wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.2s">
	           			<div class="thumb">
	       		   			<img src="images/icons/7.png" alt="work">
	       		   		</div>
	           			<h4 class="entry-title"><a href="#">Secure Wallet</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
	           		</div>
				</div>
					<div class="col-md-4 col-sm-6 text-center">
	            	  <div class="single-element wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.6s">
	           			<div class="thumb">
	       		   			<img src="images/icons/8.png" alt="work">
	       		   		</div>
	           			<h4 class="entry-title"><a href="#">Covered By Insurance</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
	           		</div>
				</div>
				   <div class="col-md-4 col-sm-6 text-center">
	            	<div class="single-element wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="2.0s">
	           			<div class="thumb">
	       		   			<img src="images/icons/9.png" alt="work">
	       		   		</div>
	           			<h4 class="entry-title"><a href="#">Recurring Buying</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
	           		</div>
				</div>
				    <div class="col-md-4 col-sm-6 text-center">
	            	<div class="single-element wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="2.4s">
	           			<div class="thumb">
	       		   			<img src="images/icons/10.png" alt="work">
	       		   		</div>
	           			<h4 class="entry-title"><a href="#">Instant Exchange</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
	           		</div>
				</div>	
			</div>
		</div>
	</div>

	<!-- start-Team-section -->
	<div class="team-section">
		<div class="container">
			<div class="row row-eq-rs-height">
				<div class="col-md-12 col-sm-12 text-center">
					<div class="section-title section-title-2 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s">					
						<h2 class="title">Our team</h2>
						<h4 class="sub-title">we are dedicated</h4>					
					</div>
				</div>
				<!-- team-single -->
		       	<div class="col-md-3 col-sm-6">
			       	<div class="team-single wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
			       		<div class="entry-thumbnail">
			       			<div class="team-overlay"></div>
			       		    <img src="images/team/man1.png" class="img-responsive" alt="image">
			       		</div>
			       		<div class="entry-social">
			       			<span><a href="#"><i class="fa fa-facebook"></i></a></span>
			       			<span><a href="#"><i class="fa fa-twitter"></i></a></span>
			       			<span><a href="#"><i class="fa fa-pinterest"></i></a></span>
			       			<span><a href="#"><i class="fa fa-tumblr"></i></a></span>
			       		</div>
			       		<div class="entry-content">
			       		 	<h3 class="entry-title"><a href="#">Benjamin Carroll</a></h3>
			       		 	<p class="entry-designation">Company Founder</p>
			       		</div>
		       		</div>
		       	</div>
	       	    <div class="col-md-3 col-sm-6">
			       	<div class="team-single wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.0s">
			       		<div class="entry-thumbnail">
			       			<div class="team-overlay"></div>
			       		    <img src="images/team/man2.png" class="img-responsive" alt="image">
			       		</div>
			       		<div class="entry-social">
			       			<span><a href="#"><i class="fa fa-facebook"></i></a></span>
			       			<span><a href="#"><i class="fa fa-twitter"></i></a></span>
			       			<span><a href="#"><i class="fa fa-pinterest"></i></a></span>
			       			<span><a href="#"><i class="fa fa-tumblr"></i></a></span>
			       		</div>
			       		<div class="entry-content">
			       		 	<h3 class="entry-title"><a href="#">Devid Thomas</a></h3>
			       		 	<p class="entry-designation">Creative Designer</p>
			       		</div>
		       		</div>
				</div>
				<div class="col-md-3 col-sm-6">
			       	<div class="team-single wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.5s">
			       		<div class="entry-thumbnail">
			       			<div class="team-overlay"></div>
			       		    <img src="images/team/man3.png" class="img-responsive" alt="image">
			       		</div>
			       		<div class="entry-social">
			       			<span><a href="#"><i class="fa fa-facebook"></i></a></span>
			       			<span><a href="#"><i class="fa fa-twitter"></i></a></span>
			       			<span><a href="#"><i class="fa fa-pinterest"></i></a></span>
			       			<span><a href="#"><i class="fa fa-tumblr"></i></a></span>
			       		</div>
			       		<div class="entry-content">		       		
				       		<h3 class="entry-title"><a href="#">Richard Jack</a></h3>
				       		<p class="entry-designation">Director</p>
		       		    </div>
		       		 </div>
				</div>
				<div class="col-md-3 col-sm-6">
			       	<div class="team-single wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="2.0s">
			       		<div class="entry-thumbnail">
			       			<div class="team-overlay"></div>
			       		    <img src="images/team/man4.png" class="img-responsive" alt="image">
			       		</div>
			       		<div class="entry-social">
			       			<span><a href="#"><i class="fa fa-facebook"></i></a></span>
			       			<span><a href="#"><i class="fa fa-twitter"></i></a></span>
			       			<span><a href="#"><i class="fa fa-pinterest"></i></a></span>
			       			<span><a href="#"><i class="fa fa-tumblr"></i></a></span>
			       		</div>
			       		<div class="entry-content">
				       		<h3 class="entry-title"><a href="#">Christhofer henry</a></h3>
				       		<p class="entry-designation">Developer</p>
		       		 	</div>
		       		</div>
				</div>
				<!-- team-single-end -->
	   		</div>
	 	</div>
	</div>
    <!--end-Team-section -->

	<!--start-price-section-->
	<div class="pricing-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 text-center">
					<div class="section-title section-title-2 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s">
						<h3 class="title">Suitable Price</h3>
						<p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
				    </div>			
				</div>
				<div class="pricing-tabs">
					<div class="col-sm-8 col-sm-offset-2 pricing-tabs-wrap">
						<ul class="pricing-tabs-list">
							<li><a href="#tabs-1"><i class="fa fa-usd"></i>USD</a></li>
							<li><a href="#tabs-2"><i class="fa fa-gbp"></i>GBP</a></li>
							<li><a href="#tabs-3"><i class="fa fa-eur"></i>EUR</a></li>
							<li><a href="#tabs-4"><i class="fa fa-rub"></i>RUB</a></li>
						</ul>
					</div>
					<div id="tabs-1">
						<div class="col-md-3 col-sm-6 text-center">				
							<div class="price-table">
								<div class="price-content">
									<h3 class="bit-info">Get 0.0102 BTC</h3>
									<span>for</span>
									<div class="price"><i class="fa fa-usd"></i>100</div>
								</div>
								<a class="btn btn-white-shadow" href="#">Buy Now</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center">				
							<div class="price-table">
								<div class="price-content">
									<h3 class="bit-info">Get 0.0102 BTC</h3>
									<span>for</span>
									<div class="price"><i class="fa fa-usd"></i>200</div>
								</div>
								<a class="btn btn-white-shadow" href="#">Buy Now</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center">				
							<div class="price-table">
								<div class="price-content">
									<h3 class="bit-info">Get 0.0102 BTC</h3>
									<span>for</span>
									<div class="price"><i class="fa fa-usd"></i>500</div>
								</div>
								<a class="btn btn-white-shadow" href="#">Buy Now</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center">				
							<div class="price-table">
								<div class="price-content">
									<h3 class="bit-info">Get 0.0102 BTC</h3>
									<span>for</span>
									<div class="price"><i class="fa fa-usd"></i>1000</div>
								</div>
								<a class="btn btn-white-shadow" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div id="tabs-2">
						<div class="col-md-3 col-sm-6 text-center">				
							<div class="price-table">
								<div class="price-content">
									<h3 class="bit-info">Get 0.0102 BTC</h3>
									<span>for</span>
									<div class="price"><i class="fa fa-gbp"></i>100</div>
								</div>
								<a class="btn btn-white-shadow" href="#">Buy Now</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center">				
							<div class="price-table">
								<div class="price-content">
									<h3 class="bit-info">Get 0.0102 BTC</h3>
									<span>for</span>
									<div class="price"><i class="fa fa-gbp"></i>200</div>
								</div>
								<a class="btn btn-white-shadow" href="#">Buy Now</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center">				
							<div class="price-table">
								<div class="price-content">
									<h3 class="bit-info">Get 0.0102 BTC</h3>
									<span>for</span>
									<div class="price"><i class="fa fa-gbp"></i>500</div>
								</div>
								<a class="btn btn-white-shadow" href="#">Buy Now</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center">				
							<div class="price-table">
								<div class="price-content">
									<h3 class="bit-info">Get 0.0102 BTC</h3>
									<span>for</span>
									<div class="price"><i class="fa fa-gbp"></i>1000</div>
								</div>
								<a class="btn btn-white-shadow" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div id="tabs-3">
						<div class="col-md-3 col-sm-6 text-center">				
							<div class="price-table">
								<div class="price-content">
									<h3 class="bit-info">Get 0.0102 BTC</h3>
									<span>for</span>
									<div class="price"><i class="fa fa-eur"></i>100</div>
								</div>
								<a class="btn btn-white-shadow" href="#">Buy Now</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center">				
							<div class="price-table">
								<div class="price-content">
									<h3 class="bit-info">Get 0.0102 BTC</h3>
									<span>for</span>
									<div class="price"><i class="fa fa-eur"></i>200</div>
								</div>
								<a class="btn btn-white-shadow" href="#">Buy Now</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center">				
							<div class="price-table">
								<div class="price-content">
									<h3 class="bit-info">Get 0.0102 BTC</h3>
									<span>for</span>
									<div class="price"><i class="fa fa-eur"></i>500</div>
								</div>
								<a class="btn btn-white-shadow" href="#">Buy Now</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center">				
							<div class="price-table">
								<div class="price-content">
									<h3 class="bit-info">Get 0.0102 BTC</h3>
									<span>for</span>
									<div class="price"><i class="fa fa-eur"></i>1000</div>
								</div>
								<a class="btn btn-white-shadow" href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div id="tabs-4">
						<div class="col-md-3 col-sm-6 text-center">				
							<div class="price-table">
								<div class="price-content">
									<h3 class="bit-info">Get 0.0102 BTC</h3>
									<span>for</span>
									<div class="price"><i class="fa fa-rub"></i>100</div>
								</div>
								<a class="btn btn-white-shadow" href="#">Buy Now</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center">				
							<div class="price-table">
								<div class="price-content">
									<h3 class="bit-info">Get 0.0102 BTC</h3>
									<span>for</span>
									<div class="price"><i class="fa fa-rub"></i>200</div>
								</div>
								<a class="btn btn-white-shadow" href="#">Buy Now</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center">				
							<div class="price-table">
								<div class="price-content">
									<h3 class="bit-info">Get 0.0102 BTC</h3>
									<span>for</span>
									<div class="price"><i class="fa fa-rub"></i>500</div>
								</div>
								<a class="btn btn-white-shadow" href="#">Buy Now</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center">				
							<div class="price-table">
								<div class="price-content">
									<h3 class="bit-info">Get 0.0102 BTC</h3>
									<span>for</span>
									<div class="price"><i class="fa fa-rub"></i>1000</div>
								</div>
								<a class="btn btn-white-shadow" href="#">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end-price-section-->

	<!--start-fun-factor-section-->
	<div class="factor-section">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 text-center">
					<div class="single-fact wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s">
						<div class="icon">
							<img src="images/icons/object1.png" alt="icon">
						</div>    
						<h2 class="title fact-count">4.9</h2>
						<h3 class="sub-title">MLN TRANSACTIONS</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center">
					<div class="single-fact wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
					<div class="icon">				
						<img src="images/icons/object2.png" alt="icon">
					</div>					
						<h2 class="title fact-count">80</h2>
						<h3 class="sub-title">ONLINE CONSULTANTS</h3>
					</div>	
				</div>
				<div class="col-md-3 col-sm-6 text-center">
					<div class="single-fact wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.0s">
						<div class="icon">
							<img src="images/icons/object3.png" alt="icon">
						</div>
						<h2 class="title fact-count">34</h2>
						<h3 class="sub-title">COUNTRIES SERVED</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center">
					<div class="single-fact wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.5s">
					    <div class="icon">				
						  	<img src="images/icons/object4.png" alt="icon">
						</div>
						<h2 class="title fact-count">2.8</h2>
						<h3 class="sub-title">MLN BITCOIN WALLETS</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end-fun-factor-section-->

	<!-- start-security - section -->
	<div id="safety" class="safe-section">
		<div class="container">
			<div class="row row-eq-rs-height">
				<div class="col-md-4 col-sm-6 text-center">
					<div class="safe-factor safe-factor-1">
						<div class="icon">
							<img src="images/icons/ellipse1.png" alt="icon">
						</div>	
						<div class="safe-factor-details">
							<h4 class="title">Security</h4>
							<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  do eiusmod tempor incididunt ut labore consectetur  dolore aliqua.</p>	
						</div>				
					</div>
				</div>	
				<div class="col-md-4 col-sm-6 text-center">
					<div class="safe-factor safe-factor-2">					
						<div class="icon">
							<img src="images/icons/ellipse2.png" alt="icon">
						</div>	
						<div class="safe-factor-details">
							<h4 class="title">License</h4>
							<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  do eiusmod tempor incididunt ut labore consectetur  dolore aliqua.</p>	
						</div>			
					</div>
				</div>	
					<div class="col-md-4 col-sm-6 text-center">
					<div class="safe-factor">
						<div class="icon">
							<img src="images/icons/ellipse3.png" alt="icon">
						</div>
						<div class="safe-factor-details">
							<h4 class="title">Result</h4>
							<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  do eiusmod tempor incididunt ut labore consectetur  dolore aliqua.</p>	
						</div>				
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end -security section -->

	<!-- start-blog-section -->
	<div id="blog" class="blog-section">
		<div class="container">
			<div class="row row-eq-rs-height">
				<div class="col-md-12 col-sm-12 text-center">
					<div class="section-title section-title-2 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s">
						<h2 class="title">Letest Blog</h2>
						<h4 class="sub-title">Our Evolution</h4>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 text-center">
					<div class="blog-post wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
						<div class="entry-thumbnail">
							<img src="images/blog/1.png" alt="image">
						</div>
						<div class="post-details">
							<h3 class="title"><a href="blog-single.html">Best Way Rise CoinAge</a></h3>
							<div class="entry-meta">
								<span><a href="#"><i class="fa fa-user"></i>Admin</a></span>
								<span><i class="fa fa-calendar"></i>25 january</span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur sing to  sed do eiusmod tempor incididunt ut labore  dolore magna aliqua dolor.</p>
						    <a class="btn btn-white-shadow" href="blog-single.html">Read More</a>
						</div>
					</div>	
					<!-- /.blog post -->
				</div>
				<div class="col-md-4 col-sm-6 text-center">
					<div class="blog-post wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.0s">
						<div class="entry-thumbnail">
							<img src="images/blog/3.png" alt="image">
						</div>
						<div class="post-details">
							<h3 class="title"><a href="blog-single.html">Best Way Rise CoinAge</a></h3>
							<div class="entry-meta">
								<span><a href="#"><i class="fa fa-user"></i>Admin</a></span>
								<span><i class="fa fa-calendar"></i>25 january</span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur sing to  sed do eiusmod tempor incididunt ut labore  dolore magna aliqua dolor.</p>
						    <a class="btn btn-white-shadow" href="blog-single.html">Read More</a>
						</div>
					</div>	
					<!-- /.blog post -->
				</div>
				<div class="col-md-4 col-sm-6 text-center">
					<div class="blog-post wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.5s">
						<div class="entry-thumbnail">
							<img src="images/blog/2.png" alt="image">
						</div>
						<div class="post-details">
							<h3 class="title"><a href="blog-single.html">Best Way Rise CoinAge</a></h3>
							<div class="entry-meta">
								<span><a href="#"><i class="fa fa-user"></i>Admin</a></span>
								<span><i class="fa fa-calendar"></i>25 january</span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur sing to  sed do eiusmod tempor incididunt ut labore  dolore magna aliqua dolor.</p>
						    <a class="btn btn-white-shadow" href="blog-single.html">Read More</a>
						</div>
					</div>	
					<!-- /.blog post -->
				</div>	
			</div>
		</div>
	</div>
	<!-- end-blog-section -->


	<!-- start-contact-us-section -->
	<div id="contact" class="contact-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 text-center">
					<div class="section-title section-title-2 wow animated fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s">
						<h3 class="title">Contact Us</h3>
						<p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-5">
					<div class="address-sec wow animated fadeInRight" data-wow-duration="1.5s" data-wow-delay="0s">
						<h3 class="title">Primary Contacts</h3>
						<p class="home">San Francisso, 13 Ave. Street, Twin Peaks New Yourk city</p>
						<div class="phone">
							<i class="fa fa-phone"></i>+880 123 456 7823	
						</div>
						<div class="email">
							<i class="fa fa-envelope-o"></i>info@craft.com
						</div>
						<a class="btn btn-white-shadow launch-map" href="#popupmodal" data-toggle="modal">
							Find Us<i class="fa fa-map-marker"></i>
						</a>
					</div>
				</div>
				<!-- google map modal -->
                <div class="modal fade map-popup-modal" id="popupmodal">
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="map-canvas"></div>
                                 	<button type="button" data-dismiss="modal" class="btn-close" data-value="0"><i class="fa fa-times" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-md-6 col-sm-7 wow animated fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0s">
					<form id="contactForm" class="" data-toggle="validator">
                        <div class="contact-form">
                            <div class="row">
                                <div class="col-md-6">
									<div class="form-group">
										<input class="form-control input-control name-email" placeholder="Name" id="name" type="text" name="name" required data-error="Please enter your name">
										<div class="help-block with-errors"></div>
									</div>
                                </div>
                                <div class="col-md-6">
									<div class="form-group">
										<input class="form-control input-control name-email" id="email" placeholder="Email" type="email" name="email" required data-error="Please enter your email">  
										<div class="help-block with-errors"></div>
									</div>
                                </div>
                            </div>
							<div class="form-group">
								<textarea id="message" class="form-control" placeholder="Message" rows="6" required data-error="Write your message"></textarea>
								<div class="help-block with-errors"></div>
							</div>
                            <button type="submit" id="submit" class="btn btn-white-shadow">Send Message</button>
                            <div id="msgSubmit" class="h3 hidden text-left"></div> 
                            <div class="clearfix"></div>
                        </div>
                    </form>		
				</div>
			</div>
		</div>
	</div>
	<!-- end-contract-us-section -->

	<!--start-partner-owl-carousel owl-themesection -->
	<div class="partner-section">	
		<div class="container">
			<div class="partner-slider owl-carousel owl-theme">
				<div class="item">
					<div class="logo-area">
						<a href="#"><img src="images/client/Logo-01.png" alt="logo"></a>
					</div>
				</div>
				<div class="item">
					<div class="logo-area">
						<a href="#"><img src="images/client/Logo-02.png" alt="logo"></a>
					</div>
				</div>
				<div class="item">
					<div class="logo-area">
						<a href="#"><img src="images/client/Logo-03.png" alt="logo"></a>
					</div>
				</div>
				<div class="item">
					<div class="logo-area">
						<a href="#"><img src="images/client/Logo-04.png" alt="logo"></a>
					</div>
				</div>
				<div class="item">
					<div class="logo-area">
						<a href="#"><img src="images/client/Logo-01.png" alt="logo"></a>
					</div>
				</div>
				<div class="item">
					<div class="logo-area">
						<a href="#"><img src="images/client/Logo-04.png" alt="logo"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end-partner-section -->

	<!-- start-footer-section -->
	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="widget widget-about">
						<div class="footer-logo">
							<a href="home01.html">
								<img src="images/footer-logo.png" alt="logo">
							</a>
						</div>
						<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="social-area">
							<i class="fa fa-facebook"></i>
							<i class="fa fa-twitter"></i>
							<i class="fa fa-pinterest-p"></i>
							<i class="fa fa-linkedin"></i>
						</div>
					</div>
				</div>
				<div class="col-md-4"> 
					<div class="footer-widget-recent-post">
						<h3 class="footer-title">Recent Post</h3>					
						<div class="media">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/footer-img1.png" alt="image">
								</a>
							</div>
							<div class="media-body">
								<h4 class="title"><a href="#">Best Way to Promote Your App</a></h4>
								<p>18 January 2018</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/footer-img3.png" alt="image">
								</a>
							</div>
							<div class="media-body">
								<h4 class="title"><a href="#">Best Way to Promote Your App</a></h4>
								<p>18 January 2018</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="widget widget-subscribe">
						<h3 class="footer-title">Newsletter</h3>
						<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
						<div class="footer-search" id="mc_embed_signup">
							<form action="https://facebook.us17.list-manage.com/subscribe/post-json?u=77e6ecc9cd3106db009820476&amp;id=8b4b831593&c=?"
	                            method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
	                            <div class="form-group">
	                                <div class="input-group">
	                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your Email Address" required>
	                                    <div class="input-group-addon">
	                                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="mc-button btn">
	                                    </div>
	                                </div>
	                                <div id="subscribe-result"></div>
	                            </div>
	                        </form>
	                    </div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container-fluid no-pad">
				<div class="col-sm-12">
					<div class="copyright">
						<p>Copyright ThemeLayer. All rights reserved 2018</p>
					</div>
				</div>
			</div>
		</div>
	</div>

    <!--Common JS Plugin-->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/scrolling-nav.js"></script>
	<!-- Waypoints -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/waypoint.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.js"></script>
	<!-- wow -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/form-validator.min.js"></script>
    <script type="text/javascript" src="js/contact-form-script.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>

    <!-- Google Map Api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="js/custom.js"></script>
  
</body>
</html>