<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CoinAge – ICO & Cryptocurrency Landing Page HTML Template</title>

    <!--Common Styles Plugins-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700|Source+Serif+Pro:400,600,700" rel="stylesheet">
   
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="space.css" media="all">
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
    <link rel="stylesheet" type="text/css" href="responsive.css" media="all">
    <link rel="stylesheet" type="text/css" href="demo/demo.css" media="all">
</head>
<body class="body-color">

    <!-- demo-header -->
    <section class="demo-header demo-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h1 class="heading">CoinAge</h1>
                    <h3 class="sub-title">Creative ICO Landing Page</h3>
                    <p class="sub-heading">is a Clean, Modern and Creative Responsive ICO Landing page template. It works nicely on all smart devices: smart phones, tablet, PCs and desktops</p>
                    <a class="btn btn-light-red view-btn" href="#demo">View Demo</a>
                    <a class="btn btn-white" href="https://themeforest.net/item/cryptocoin-cryptocurrency-landing-page-html-template/21531364">Buy Now</a>
                </div>
                <div class="col-md-5 hidden-sm hidden-xs banner-demo-thumb">
                    <div class="banner-thumb">
                        <img src="demo/images/1.png" alt="thumnail">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /.demo-header -->

    <!-- demo-main -->
    <section id="demo" class="demo-main text-center">
        <div class="container">
            <div class="section-title">
                <div class="title">Demos</div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="demo-details">
                        <div class="demo-img">
                            <img src="demo/images/7.png" alt="img">
                        </div>
                        <div class="demo-view demo-view-2">
                            <a class="btn demo-view-btn normal-view" target="_blank" href="home01.html">View Demo</a>
                        </div>
                    </div>
                    <h3 class="demo-title">Home 01 Default</h3>
                </div>
                <div class="col-sm-6">
                    <div class="demo-details">
                        <div class="demo-img">
                            <img src="demo/images/2.png" alt="img">
                        </div>
                        <div class="demo-view demo-view-2">
                            <a class="btn demo-view-btn normal-view" target="_blank" href="home02.html">View Demo</a>
                        </div>
                    </div>
                    <h3 class="demo-title">Home 02 Default</h3>
                </div>
                <div class="col-sm-6">
                    <div class="demo-details">
                        <div class="demo-img">
                            <img src="demo/images/3.png" alt="img">
                        </div>
                        <div class="demo-view demo-view-2">
                            <a class="btn demo-view-btn normal-view" target="_blank" href="home02-animated.html">Animation View</a>
                        </div>
                    </div>
                    <h3 class="demo-title">Home 01 Animation</h3>
                </div>
                <div class="col-sm-6">
                    <div class="demo-details">
                        <div class="demo-img">
                            <img src="demo/images/7.png" alt="img">
                        </div>
                        <div class="demo-view demo-view-2">
                            <a class="btn demo-view-btn normal-view" target="_blank" href="home01-animated.html">Animation View</a>
                        </div>
                    </div>
                    <h3 class="demo-title">Home 02 Animation</h3>
                </div>
                <div class="col-sm-6">
                    <div class="demo-details">
                        <div class="demo-img">
                            <img src="demo/images/4.png" alt="img">
                        </div>
                        <div class="demo-view demo-view-2">
                            <a class="btn demo-view-btn normal-view" target="_blank" href="blog.html">View Demo</a>
                        </div>
                    </div>
                    <h3 class="demo-title">Blog Page</h3>
                </div>
                <div class="col-sm-6">
                    <div class="demo-details">
                        <div class="demo-img">
                            <img src="demo/images/5.png" alt="img">
                        </div>
                        <div class="demo-view demo-view-2">
                            <a class="btn demo-view-btn normal-view" target="_blank" href="blog-single.html">View Demo</a>
                        </div>
                    </div>
                    <h3 class="demo-title">Single Blog</h3>
                </div>
                <div class="col-sm-6">
                    <div class="demo-details coming-soon">
                        <div class="demo-img">
                            <img src="demo/images/6.png" alt="img">
                        </div>
                    </div>
                    <h3 class="demo-title">Coming Soon</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- /.demo-main -->

    <!-- footer -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="widget widget-about">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="images/footer-logo.png" alt="logo">
                            </a>
                        </div>
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="social-area">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-pinterest-p"></i>
                            <i class="fa fa-linkedin"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4"> 
                    <div class="footer-widget-recent-post">
                        <h3 class="footer-title">Recent Post</h3>                   
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="images/footer-img1.png" alt="image">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="title">Best Way to Promote Your App</h4>
                                <p>18 January 2018</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="images/footer-img1.png" alt="image">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="title">Best Way to Promote Your App</h4>
                                <p>18 January 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="widget widget-subscribe">
                        <h3 class="footer-title">Newsletter</h3>
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                        <div class="footer-search" id="mc_embed_signup">
                            <form action="https://facebook.us17.list-manage.com/subscribe/post-json?u=77e6ecc9cd3106db009820476&amp;id=8b4b831593&c=?"
                                method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your Email Address" required>
                                        <div class="input-group-addon">
                                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="mc-button btn">
                                        </div>
                                    </div>
                                    <div id="subscribe-result"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid no-pad">
                <div class="col-sm-12">
                    <div class="copyright">
                        <p>Copyright ThemeLayer. All rights reserved 2018</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->

    <!--Common JS Plugin-->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/scrolling-nav.js"></script>
    <!-- Waypoints -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/waypoint.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.js"></script>
    <!-- wow -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/form-validator.min.js"></script>
    <script type="text/javascript" src="js/contact-form-script.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>

    <!-- Google Map Api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="js/custom.js"></script>
    
</body>
</html>
