<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Webiz | Premium Multi-Purpose Business Template</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CEO meta tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="">
    <meta name="author" content="CODASTROID">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon/favicon.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7CJosefin+Sans:300,300i,400,400i,500,500i,600,600i" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <!-- LinearIcons -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/linearicons/css/linearicons.css">
    <!-- ZMDI Icons -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/material-design-iconic/css/material-design-iconic-font.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="assets/libs/plugins/owlCarousel/css/owl.carousel.min.css">
    <!-- Flaticons -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon/flaticon.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="assets/libs/plugins/magnific-popup/css/magnific-popup.css">
    <!-- mb.YTPlayer -->
    <link rel="stylesheet" type="text/css" href="assets/libs/plugins/YTPlayer/css/jquery.mb.YTPlayer.min.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/core.css">
    <link rel="stylesheet" type="text/css" href="assets/css/navbar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/theme/skin.css">
    <!-- Template Skins -->
    <link rel="stylesheet" href="assets/theme/default.css" title="default" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/lime.css" title="lime" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/orange.css" title="orange" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/red.css" title="red" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/pink.css" title="pink" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/green.css" title="green" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/aqua.css" title="aqua" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/blue.css" title="blue" media="all" property="">
    <!-- Demo Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/demo/css/demo.css">
</head>

<body id="body">
    
    <!-- Start Page Wrapper -->
    <div class="page-wrapper" id="pageWrapper">
        <!-- Start Header -->
        <div class="header-top-area style-one">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xs-12 col-md-auto">
                        <ul class="header-top-left">
                            <li>
                                <a href="mailto:webiz@business.co">
                                    <i class="zmdi zmdi-email-open"></i>
                                    <span>webiz@business.co</span>
                                </a>
                            </li>
                            <li>
                                <a href="tel:1255464478">
                                    <i class="zmdi zmdi-phone"></i>
                                    <span>(125) 546-4478</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-auto ml-auto hide-sm-down">
                        <ul class="header-top-right">
                            <li>
                                <a href="https://facebook.com" target="_blank"><i class="zmdi zmdi-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com" target="_blank"><i class="zmdi zmdi-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://youtube.com" target="_blank"><i class="zmdi zmdi-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com" target="_blank"><i class="zmdi zmdi-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://linkedin.com" target="_blank"><i class="zmdi zmdi-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header class="header-area header-two">
            <nav class="navigation">
                <div class="container">
                    <div class="navigation-wrapper">
                        <div class="navigation-overlay"></div>
                        <div class="navigation-header">
                            <div class="navigation-toggle">
                                <div class="toggle-box">
                                    <div class="toggle-inner"></div>
                                </div>
                            </div>
                            <a class="navigation-logo align-mobile-center" href="#">
                                <img src="assets/images/logo/logo.png" alt="logo" />
                            </a>
                        </div>
                        <div class="navigation-header navigation-canvas-header">
                            <a class="navigation-logo align-mobile-left" href="#">
                                <img src="assets/images/logo/logo.png" alt="logo" />
                            </a>
                            <div class="navigation-toggle">
                                <div class="toggle-box">
                                    <div class="toggle-inner"></div>
                                </div>
                            </div>
                        </div>
                        <div class="navigation-menu-wrapper align-right">
                            <ul class="navigation-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="service-final-approach.html">Final Approach</a></li>
                                        <li><a href="service-google-analyzing.html">Google Analyzing</a></li>
                                        <li><a href="service-cost-planing.html">Service & Cost Planing</a></li>
                                        <li><a href="service-market-research.html">Market Research</a></li>
                                        <li><a href="service-immigration.html">Immigration Services</a></li>
                                        <li><a href="service-consulting.html">Consulting</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Pages</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li>
                                            <a href="projects-grid.html">Porjects</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="projects-grid.html">Porjects Grid</a></li>
                                                <li>
                                                    <a href="projects-masnory-3-cols.html">Porjects Masonry</a>
                                                    <ul class="nav-dropdown">
                                                        <li>
                                                            <a href="projects-masnory-3-cols.html">Masonry 3 Cols</a>
                                                        </li>
                                                        <li>
                                                            <a href="projects-masnory-4-cols.html">Masonry 4 Cols</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="project-single.html">Porject Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="404.html">Error 404</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-single.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                            <ul class="navigation-menu">
                                <li class="navigation-btn-wrapper">
                                    <a href="#" class="navigation-btn btn btn-primary">Get Qoute</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- End Header -->
        <!-- Start Hero Area -->
        <section class="section breadcrumb-area overlay-bg-5" data-bg-img="assets/images/background/13.jpg">
            <div class="container">
                <div class="row gutter-tb-20 align-items-center">
                    <div class="col-md-6 text-center text-md-left">
                        <h1 class="breadcrumb-title text-uppercase">Blog Classic</h1>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <div class="breadcrumb-wrapper-inner">
                            <span>
                                <a href="#" class="home"><i class="zmdi zmdi-home"></i></a>
                                <span>&nbsp; → &nbsp;</span>
                            <span>Blog Classic</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Hero Area -->
        <!-- Start Typography Area -->
        <div class="section blog-area classic-blog">
            <div class="container">
                <div class="row gutter-tb-20">
                    <div class="col-xl-9 col-lg-8 col-sm-12">
                        <div class="row gutter-tb-30">
                            <div class="col-12">
                                <article class="entry">
                                    <figure class="entry-media entry-image embed-responsive embed-responsive-16by9" data-bg-img="assets/images/blog/classic/post-01.jpg"></figure>
                                    <h3><a href="blog-single.html">The Step-By-Step Guide to Creating a Stunning Instagram Feed That Inspires Loyal Followers</a></h3>
                                    <ul class="entry-meta">
                                        <li>
                                            <a href="admin">
                                                <i class="zmdi zmdi-account"></i>By: &nbsp; <span>admin</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="admin">
                                                <i class="zmdi zmdi-tag"></i>
                                                <span>finance / Investment</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="admin">
                                                <i class="zmdi zmdi-comment"></i>
                                                <span>10 Comments</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="entry-excerpt">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur velit esse cillum dolore eu …</p>
                                    </div>
                                    <a href="#" class="btn btn-primary btn-link btn-arrow">Read More</a>
                                </article>
                            </div>
                            <div class="col-12">
                                <article class="entry">
                                    <figure class="entry-media entry-image embed-responsive embed-responsive-16by9" data-bg-img="assets/images/blog/classic/post-02.jpg"></figure>
                                    <h3><a href="blog-single.html">How My Startup Built a Phone Sales Team That Tripled Our Client Base</a></h3>
                                    <ul class="entry-meta">
                                        <li>
                                            <a href="admin">
                                                <i class="zmdi zmdi-account"></i>By: &nbsp; <span>admin</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="admin">
                                                <i class="zmdi zmdi-tag"></i>
                                                <span>finance / Investment</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="admin">
                                                <i class="zmdi zmdi-comment"></i>
                                                <span>10 Comments</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="entry-excerpt">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur velit esse cillum dolore eu …</p>
                                    </div>
                                    <a href="#" class="btn btn-primary btn-link btn-arrow">Read More</a>
                                </article>
                            </div>
                            <div class="col-12">
                                <article class="entry">
                                    <figure class="entry-media entry-image embed-responsive embed-responsive-16by9" data-bg-img="assets/images/blog/classic/post-03.jpg"></figure>
                                    <h3><a href="blog-single.html">The Beginner’s Guide to Mastering SEO for Your Startup, No Consultants Needed</a></h3>
                                    <ul class="entry-meta">
                                        <li>
                                            <a href="admin">
                                                <i class="zmdi zmdi-account"></i>By: &nbsp; <span>admin</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="admin">
                                                <i class="zmdi zmdi-tag"></i>
                                                <span>finance / Investment</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="admin">
                                                <i class="zmdi zmdi-comment"></i>
                                                <span>10 Comments</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="entry-excerpt">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur velit esse cillum dolore eu …</p>
                                    </div>
                                    <a href="#" class="btn btn-primary btn-link btn-arrow">Read More</a>
                                </article>
                            </div>
                            <div class="col-12">
                                <article class="entry">
                                    <figure class="entry-media entry-image embed-responsive embed-responsive-16by9" data-bg-img="assets/images/blog/classic/post-04.jpg"></figure>
                                    <h3><a href="blog-single.html">How to Get Out of Your Social Media Bubble and Gain More Business Connections</a></h3>
                                    <ul class="entry-meta">
                                        <li>
                                            <a href="admin">
                                                <i class="zmdi zmdi-account"></i>By: &nbsp; <span>admin</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="admin">
                                                <i class="zmdi zmdi-tag"></i>
                                                <span>finance / Investment</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="admin">
                                                <i class="zmdi zmdi-comment"></i>
                                                <span>10 Comments</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="entry-excerpt">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur velit esse cillum dolore eu …</p>
                                    </div>
                                    <a href="#" class="btn btn-primary btn-link btn-arrow">Read More</a>
                                </article>
                            </div>
                            <div class="col-12">
                                <div class="space-40"></div>
                                <nav class="pagination">
                                    <span class="page-numbers current">1</span>
                                    <a class="page-numbers" href="#">2</a>
                                    <a class="page-numbers" href="#">3</a>
                                    <span class="page-numbers dots">…</span>
                                    <a class="page-numbers" href="#">5</a>
                                    <a class="next page-numbers" href="#">Next</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-12">
                        <aside class="sidebar">
                            <div class="row gutter-tb-30">
                                <div class="col-12">
                                    <div class="widget search-widget">
                                        <form method="get" class="search-form" action="#">
                                            <input type="text" class="form-control input-lg" autocomplete="off" placeholder="Type keywords...">
                                            <input type="submit" id="searchsubmit" value="">
                                        </form>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="widget recent-posts-widget">
                                        <h3 class="widget-title">Recent Posts</h3>
                                        <div class="widget-body">
                                            <div class="row gutter-tb-10">
                                                <div class="col-12">
                                                    <div class="row gutter-rl-10">
                                                        <div class="col-auto">
                                                            <img src="assets/images/blog/sidebar/01.jpg" alt="">
                                                        </div>
                                                        <div class="col">
                                                            <h4>We Support Your Custom Video</h4>
                                                            <span>October 09, 2015</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row gutter-rl-10">
                                                        <div class="col-auto">
                                                            <img src="assets/images/blog/sidebar/02.jpg" alt="">
                                                        </div>
                                                        <div class="col">
                                                            <h4>We Support Your Custom Video</h4>
                                                            <span>October 09, 2015</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row gutter-rl-10">
                                                        <div class="col-auto">
                                                            <img src="assets/images/blog/sidebar/03.jpg" alt="">
                                                        </div>
                                                        <div class="col">
                                                            <h4>We Support Your Custom Video</h4>
                                                            <span>October 09, 2015</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row gutter-rl-10">
                                                        <div class="col-auto">
                                                            <img src="assets/images/blog/sidebar/04.jpg" alt="">
                                                        </div>
                                                        <div class="col">
                                                            <h4>We Support Your Custom Video</h4>
                                                            <span>October 09, 2015</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="widget recent-posts-widget">
                                        <h3 class="widget-title">Categories</h3>
                                        <div class="widget-body">
                                            <ul class="sidebar-list">
                                                <li><a href="#">Design</a></li>
                                                <li><a href="#">Developement</a></li>
                                                <li><a href="#">Responsive</a></li>
                                                <li><a href="#">Marketing</a></li>
                                                <li><a href="#">Photography</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="widget tweets-widget">
                                        <h3 class="widget-title">Twitter Feed</h3>
                                        <div class="widget-body">
                                            <h4>
                                                <i class="fa fa-twitter"></i>
                                                <span>@WeBiz <small>tweets</small></span>
                                            </h4>
                                            <div class="tweets owl-carousel" data-margin="20">
                                                <div class="item">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod @tempor #incididunt #labore #dolore https://goo.gl/xdfkmF.</p>
                                                    <div>
                                                        <i class="zmdi zmdi-time">&nbsp;</i>
                                                        <span>&nbsp;3 min ago</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod @tempor #incididunt #labore #dolore https://goo.gl/xdfkmF.</p>
                                                    <div>
                                                        <i class="zmdi zmdi-time">&nbsp;</i>
                                                        <span>&nbsp;1 hour ago</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod @tempor #incididunt #labore #dolore https://goo.gl/xdfkmF .</p>
                                                    <div>
                                                        <i class="zmdi zmdi-time">&nbsp;</i>
                                                        <span>&nbsp;15 Feb 2018</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="widget recent-comments-widget">
                                        <h3 class="widget-title">Recent Comments</h3>
                                        <div class="widget-body">
                                            <div class="row gutter-tb-10">
                                                <div class="col-12">
                                                    <div class="row gutter-rl-10">
                                                        <div class="col-auto">
                                                            <img class="circle comment-avatar" src="assets/images/blog/comments/01.jpg" alt="">
                                                        </div>
                                                        <div class="col">
                                                            <h4>Alex Cohn</h4>
                                                            <span>October 09, 2015</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row gutter-rl-10">
                                                        <div class="col-auto">
                                                            <img class="circle comment-avatar" src="assets/images/blog/comments/02.jpg" alt="">
                                                        </div>
                                                        <div class="col">
                                                            <h4>Tomas Giggs</h4>
                                                            <span>October 09, 2015</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row gutter-rl-10">
                                                        <div class="col-auto">
                                                            <img class="circle comment-avatar" src="assets/images/blog/comments/03.jpg" alt="">
                                                        </div>
                                                        <div class="col">
                                                            <h4>Cameron Jam</h4>
                                                            <span>October 09, 2015</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row gutter-rl-10">
                                                        <div class="col-auto">
                                                            <img class="circle comment-avatar" src="assets/images/blog/comments/04.jpg" alt="">
                                                        </div>
                                                        <div class="col">
                                                            <h4>Robert Dowey</h4>
                                                            <span>October 09, 2015</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row gutter-rl-10">
                                                        <div class="col-auto">
                                                            <img class="circle comment-avatar" src="assets/images/blog/comments/05.jpg" alt="">
                                                        </div>
                                                        <div class="col">
                                                            <h4>David James</h4>
                                                            <span>October 09, 2015</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="widget recent-comments-widget">
                                        <div class="widget-title">
                                            <h3>Sponsored Ads</h3>
                                        </div>
                                        <div class="widget-body">
                                            <img src="assets/images/blog/ads/01.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="widget recent-posts-widget">
                                        <div class="widget-title">
                                            <h3>Archive</h3>
                                        </div>
                                        <div class="widget-body">
                                            <ul class="sidebar-list">
                                                <li><a href="#">January 2015</a></li>
                                                <li><a href="#">February 2014</a></li>
                                                <li><a href="#">January 2014</a></li>
                                                <li><a href="#">December 2013</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Typography Area -->
        <!-- Start Footer Area -->
        <footer class="footer-area style-one">
            <div class="container">
                <div class="footer-widgets">
                    <div class="row gutter-rl-30 gutter-tb-30">
                        <div class="col-lg col-md-12">
                            <h4 class="footer-title">About Webiz</h4>
                            <p class="footer-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut felis libero. Cras semper rhoncus odio at bibendum. Aliquam vel est egestas.</p>
                            <div class="space-15"></div>
                            <ul class="social-list style-one">
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-facebook facebook-icon"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-google-plus google-plus-icon"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-linkedin linkedin-icon"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-twitter twitter-icon"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-pinterest pinterest-icon"></i>
                                    </a>
                                </li>
                                <!--  
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-instagram instagram-icon"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-github github-icon"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-youtube youtube-icon"></i>
                                    </a>
                                </li>
                                -->
                            </ul>
                        </div>
                        <div class="col-lg-auto col-md-4">
                            <h4 class="footer-title">Support</h4>
                            <ul class="footer-list">
                                <li><a href="#">Help &amp; Support</a></li>
                                <li><a href="#">Privacy &amp; Policy</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-auto col-md-4">
                            <h4 class="footer-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-auto col-md-4 bg-contain" data-bg-img="assets/images/resources/footer-map.png">
                            <h4 class="footer-title">Get in touch</h4>
                            <ul class="footer-list">
                                <li>Europe: <a href="tel:1255464478">(125) 546-4478</a></li>
                                <li>US: <a href="tel:1255464478">(125) 546-4478</a></li>
                                <li>Canada: <a href="tel:1255464478">(125) 546-4478</a></li>
                                <li><a href="mailto:support@example.com">support@example.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="row gutter-tb-10 text-center text-sm-left">
                        <div class="col-sm-auto mr-auto">
                            <p class="footer-terms">
                                <a href="#">&nbsp;Legal&nbsp;</a>
                                <span>&nbsp;|&nbsp;</span>
                                <a href="#">&nbsp;Privacy&nbsp;</a>
                                <span>&nbsp;|&nbsp;</span>
                                <a href="#">&nbsp;Sitemap&nbsp;</a>
                            </p>
                        </div>
                        <div class="col-sm-auto">
                            <p class="mb-0">Webiz © 2018, All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- End Page Wrapper -->
    <!-- Start Control Panel -->
    <div class="control-panel">
        <div class="panel-icon"></div>
        <div class="panel-wrapper">
            <a href="https://themeforest.net/user/codastroid/portfolio?ref=CODASTROID" class="btn btn-block btn-primary btn-arrow">Purchase Now</a>
            <br>
            <h5>Try out other themes :</h5>
            <p>Change the start main color with just one click.</p>
            <div class="color-switcher">
                <div class="row gutter-tb-5 gutter-rl-5">
                    <div class="col-3">
                        <a href="#" data-rel="default">
                            <div class="default"></div>
                            <p>Default</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="lime">
                            <div class="lime"></div>
                            <p>Lime</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="orange">
                            <div class="orange"></div>
                            <p>Orange</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="red">
                            <div class="red"></div>
                            <p>Red</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="pink">
                            <div class="pink"></div>
                            <p>Pink</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="green">
                            <div class="green"></div>
                            <p>Green</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="aqua">
                            <div class="aqua"></div>
                            <p>Aqua</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="blue">
                            <div class="blue"></div>
                            <p>Blue</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Control Panel -->
    <!-- jQuery -->
    <script src="assets/libs/jquery/jquery-3.2.1.min.js"></script>
    <!-- Popper -->
    <script src="assets/libs/plugins/popper/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <!-- Google Map API -->
    <script src='https://maps.google.com/maps/api/js?key=AIzaSyDb11uWNZ0KWaVTYeNbzKULXefC2DzEmkk'></script>
    <!-- Gmaps -->
    <script src="assets/libs/plugins/gmaps/gmaps.js"></script>
    <!-- Inview JS -->
    <script src="assets/libs/plugins/inview/jquery.inview.min.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/libs/plugins/owlCarousel/js/owl.carousel.min.js"></script>
    <!-- Masonry -->
    <script src="assets/libs/plugins/masonry/masonry.pkgd.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/libs/plugins/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- Typed JS -->
    <script src="assets/libs/plugins/typed-js/typed.min.js"></script>
    <!-- mb.YTPlayer -->
    <script src="assets/libs/plugins/YTPlayer/js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="assets/js/app.js"></script>
    <!-- Demo Javascript -->
    <script src="assets/demo/js/demo.js"></script>
</body>

</html>