<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webiz | Premium Multi-Purpose Business Template</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CEO meta tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="">
    <meta name="author" content="CODASTROID">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon/favicon.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7CJosefin+Sans:300,300i,400,400i,500,500i,600,600i" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <!-- LinearIcons -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/linearicons/css/linearicons.css">
    <!-- ZMDI Icons -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/material-design-iconic/css/material-design-iconic-font.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="assets/libs/plugins/owlCarousel/css/owl.carousel.min.css">
    <!-- Flaticons -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon/flaticon.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="assets/libs/plugins/magnific-popup/css/magnific-popup.css">
    <!-- mb.YTPlayer -->
    <link rel="stylesheet" type="text/css" href="assets/libs/plugins/YTPlayer/css/jquery.mb.YTPlayer.min.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/core.css">
    <link rel="stylesheet" type="text/css" href="assets/css/navbar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/theme/skin.css">
    <!-- Template Skins -->
    <link rel="stylesheet" href="assets/theme/default.css" title="default" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/lime.css" title="lime" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/orange.css" title="orange" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/red.css" title="red" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/pink.css" title="pink" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/green.css" title="green" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/aqua.css" title="aqua" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/blue.css" title="blue" media="all" property="">
    <!-- Demo Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/demo/css/demo.css">
</head>

<body id="body">
    <!-- Start Page Wrapper -->
    <div class="page-wrapper" id="pageWrapper">
        <!-- Start Header -->
        <header class="header-area header-fixed">
            <nav class="navigation">
                <div class="container">
                    <div class="navigation-wrapper">
                        <div class="navigation-overlay"></div>
                        <div class="navigation-header">
                            <div class="navigation-toggle">
                                <div class="toggle-box">
                                    <div class="toggle-inner"></div>
                                </div>
                            </div>
                            <a class="navigation-logo align-mobile-center" href="#">
                                <img src="assets/images/logo/logo.png" alt="logo" />
                            </a>
                        </div>
                        <div class="navigation-header navigation-canvas-header">
                            <a class="navigation-logo align-mobile-left" href="#">
                                <img src="assets/images/logo/logo.png" alt="logo" />
                            </a>
                            <div class="navigation-toggle">
                                <div class="toggle-box">
                                    <div class="toggle-inner"></div>
                                </div>
                            </div>
                        </div>
                        <div class="navigation-menu-wrapper align-right">
                            <ul class="navigation-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="service-final-approach.html">Final Approach</a></li>
                                        <li><a href="service-google-analyzing.html">Google Analyzing</a></li>
                                        <li><a href="service-cost-planing.html">Service & Cost Planing</a></li>
                                        <li><a href="service-market-research.html">Market Research</a></li>
                                        <li><a href="service-immigration.html">Immigration Services</a></li>
                                        <li><a href="service-consulting.html">Consulting</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Pages</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li>
                                            <a href="projects-grid.html">Porjects</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="projects-grid.html">Porjects Grid</a></li>
                                                <li>
                                                    <a href="projects-masnory-3-cols.html">Porjects Masonry</a>
                                                    <ul class="nav-dropdown">
                                                        <li>
                                                            <a href="projects-masnory-3-cols.html">Masonry 3 Cols</a>
                                                        </li>
                                                        <li>
                                                            <a href="projects-masnory-4-cols.html">Masonry 4 Cols</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="project-single.html">Porject Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="404.html">Error 404</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-single.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                            <ul class="navigation-menu">
                                <li class="navigation-btn-wrapper">
                                    <a href="#" class="navigation-btn btn btn-primary">Get Qoute</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- End Header -->
        <!-- Start Hero Area -->
        <section class="section hero-area text-center overlay-bg-5" data-bg-img="assets/images/slider/slider-6.jpg">
            <div class="space-80"></div>
            <div class="hero-slider owl-carousel" data-loop="true" data-autoplay="true" data-smart-speed="1000" data-autoplay-timeout="10000">
                <div class="slider-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-10 mx-auto">
                                <h2>Creative corporate agency<br> your dreams come true.</h2>
                                <p class="mb-30 white-color h5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eaque quisquam aliquam labore nihil voluptates repellendus temporibus inventore exercitationem.</p>
                                <div class="space-30"></div>
                                <div class="row gutter-tb-15">
                                    <div class="col-12 col-sm-auto ml-auto">
                                        <a href="about.html" class="btn btn-primary btn-rounded btn-lg">Our Services</a>
                                    </div>
                                    <div class="col-12 col-sm-auto mr-auto">
                                        <a href="about.html" class="btn btn-white btn-o btn-rounded btn-lg">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-10 mx-auto">
                                <h2>Grow Your Business</h2>
                                <p class="mb-30 white-color h5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eaque quisquam aliquam labore nihil voluptates repellendus temporibus inventore exercitationem.</p>
                                <div class="space-30"></div>
                                <a href="about.html" class="btn btn-white btn-o btn-rounded btn-lg">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-10 mx-auto">
                                <h2>Simple, Modern & Clean</h2>
                                <p class="mb-30 white-color h5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eaque quisquam aliquam labore nihil voluptates repellendus temporibus inventore exercitationem.</p>
                                <div class="space-30"></div>
                                <div class="row gutter-tb-15">
                                    <div class="col-12 col-sm-auto ml-auto">
                                        <a href="about.html" class="btn btn-primary btn-rounded btn-lg">Our Services</a>
                                    </div>
                                    <div class="col-12 col-sm-auto mr-auto">
                                        <a href="about.html" class="btn btn-white btn-o btn-rounded btn-lg">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Hero Area -->
        <!-- Start About Company Area -->
        <section class="section about-company-area style-two">
            <div class="container">
                <div class="row gutter-tb-15 gutter-rl-20">
                    <div class="col-md-6">
                        <div class="wh-100 embed-responsive embed-responsive-16by9" data-bg-img="assets/images/resources/about-company-2.jpg"></div>
                    </div>
                    <div class="col-md-6">
                        <h2 class="h1">Who we are ?</h2>
                        <h4>Don’t take my word for it. Read the first few pages and see how this will change your life.</h4>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur.</p>
                        <ul class="styled-list">
                            <li>Vivamus non nisl venenatis, tempor erat vitae.</li>
                            <li>Lorem ipsum dolor sit consectetur adipiscing elit.</li>
                            <li>Donec aliquam mattis ligula sit amet cursus mattis.</li>
                            <li>Donec aliquam mattis ligula sit amet cursus mattis.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Company Area -->
        <!-- Start Video Area -->
        <section class="section video-area style-three gray-bg">
            <div class="container">
                <div class="row gutter-rl-30 gutter-tb-30">
                    <div class="col-lg-6 order-lg-2">
                        <div class="video wh-100 embed-responsive embed-responsive-16by9" data-bg-img="assets/images/videos/03.jpg">
                            <div class="video-play">
                                <a href="https://www.youtube.com/watch?time_continue=6&v=gGOhFmJwSX8" class="video-popup">
                                    <i class="zmdi zmdi-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <h2 class="h1">We're knowledgeable about making <br> your benefits higher</h2>
                        <span class="dash"></span>
                        <p>Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsu m dolor sit ametion consectetur elit. Vesti bulum nec odio ipsum. Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsu m dolor sit ametion consectetur elit. Vesti bulum nec odio ipsum. Lorem ipsum dolor sit amet, cons ectetur elit.</p>
                        <div class="space-20"></div>
                        <a href="#" class="btn btn-lg btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Video Area -->
        <!-- Start Call to Action Area -->
        <section class="section call-action-area style-two" data-bg-img="assets/images/background/09.jpg">
            <div class="container text-center">
                <h2 class="white-color">An Awesome Team<br> For Your Next Project.</h2>
                <a href="#" class="btn btn-primary btn-lg">Contact Now</a>
            </div>
        </section>
        <!-- End Call to Action Area -->
        <!-- Start Our Team Area -->
        <section class="section team-area style-two">
            <div class="container">
                <div class="section-header">
                    <h2 class="h1">Our Experienced Team</h2>
                    <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                </div>
                <div class="row gutter-tb-15">
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-single">
                            <figure class="team-img">
                                <img src="assets/images/team/2-01.jpg" alt="">
                                <div class="img-hover overlay">
                                    <div class="overlay primary-bg opacity-60"></div>
                                    <div class="img-content">
                                        <p>Phone : 029292162</p>
                                        <p>Email : <a href="#">info@gmail.com</a></p>
                                    </div>
                                </div>
                            </figure>
                            <h5>Nate Pollak</h5>
                            <span>Co–founder</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-single">
                            <figure class="team-img">
                                <img src="assets/images/team/2-02.jpg" alt="">
                                <div class="img-hover overlay">
                                    <div class="overlay primary-bg opacity-60"></div>
                                    <div class="img-content">
                                        <p>Phone : 029292162</p>
                                        <p>Email : <a href="#">info@gmail.com</a></p>
                                    </div>
                                </div>
                            </figure>
                            <h5>Jeff LaPadula</h5>
                            <span>Co–owner</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-single">
                            <figure class="team-img">
                                <img src="assets/images/team/2-03.jpg" alt="">
                                <div class="img-hover overlay">
                                    <div class="overlay primary-bg opacity-60"></div>
                                    <div class="img-content">
                                        <p>Phone : 029292162</p>
                                        <p>Email : <a href="#">info@gmail.com</a></p>
                                    </div>
                                </div>
                            </figure>
                            <h5>Brian Reyelt</h5>
                            <span>Manager</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-single">
                            <figure class="team-img">
                                <img src="assets/images/team/2-04.jpg" alt="">
                                <div class="img-hover overlay">
                                    <div class="overlay primary-bg opacity-60"></div>
                                    <div class="img-content">
                                        <p>Phone : 029292162</p>
                                        <p>Email : <a href="#">info@gmail.com</a></p>
                                    </div>
                                </div>
                            </figure>
                            <h5>Tai Pett</h5>
                            <span>Catering Director</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Team Area -->
        <!-- Start Services Area -->
        <section class="section services-area style-four gray-bg">
            <div class="container">
                <div class="section-header">
                    <h2 class="h1">Our Services</h2>
                    <p class="text-center">A creative agency turning ideas into beautiful things</p>
                </div>
                <div class="row gutter-tb-15">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-single">
                            <h5>UI/UX Design</h5>
                            <p>Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod. Eget lacinia odio.</p>
                            <a href="#" class="btn btn-primary btn-link">Explore More</a>
                            <span class="icon">
                                <i class="lnr lnr-magic-wand"></i>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-single">
                            <h5>Web Development</h5>
                            <p>Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod. Eget lacinia odio.</p>
                            <a href="#" class="btn btn-primary btn-link">Explore More</a>
                            <span class="icon">
                                <i class="lnr lnr-code"></i>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-single">
                            <h5>Marketing</h5>
                            <p>Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod. Eget lacinia odio.</p>
                            <a href="#" class="btn btn-primary btn-link">Explore More</a>
                            <span class="icon">
                                <i class="lnr lnr-bullhorn"></i>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-single">
                            <h5>Investent Solution</h5>
                            <p>Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod. Eget lacinia odio.</p>
                            <a href="#" class="btn btn-primary btn-link">Explore More</a>
                            <span class="icon">
                                <i class="lnr lnr-pie-chart"></i>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-single">
                            <h5>Branding</h5>
                            <p>Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod. Eget lacinia odio.</p>
                            <a href="#" class="btn btn-primary btn-link">Explore More</a>
                            <span class="icon">
                                <i class="lnr lnr-store"></i>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-single">
                            <h5>Computer Technologies</h5>
                            <p>Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod. Eget lacinia odio.</p>
                            <a href="#" class="btn btn-primary btn-link">Explore More</a>
                            <span class="icon">
                                <i class="lnr lnr-laptop-phone"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->
        <!-- Start Testimonials Area -->
        <section class="section testimonials-area style-two" data-bg-img="assets/images/background/27.jpg">
            <div class="overlay primary-bg opacity-75"></div>
            <div class="container">
                <div class="section-header">
                    <h2 class="h1 white-color">What Our Clients Say ?</h2>
                    <p class="text-center">A creative agency turning ideas into beautiful things</p>
                </div>
                <div class="owl-carousel" data-sm-items="1" data-md-items="2" data-xl-items="3" data-margin="30">
                    <div class="item">
                        <div class="testimonials-box">
                            <div class="testimonials-text">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut felis libero. Cras semper rhoncus odio at bibendum.”</p>
                            </div>
                            <div class="testimonials-img d-flex flex-row">
                                <figure>
                                    <img src="assets/images/testimonials/01.jpg" alt="">
                                </figure>
                                <div>
                                    <h5 class="testimonials-author">Milton Glaser</h5>
                                    <span>Founder & CEO</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonials-box">
                            <div class="testimonials-text">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut felis libero. Cras semper rhoncus odio at bibendum.”</p>
                            </div>
                            <div class="testimonials-img d-flex flex-row">
                                <figure>
                                    <img src="assets/images/testimonials/02.jpg" alt="">
                                </figure>
                                <div>
                                    <h5 class="testimonials-author">Milton Glaser</h5>
                                    <span>Founder & CEO</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonials-box">
                            <div class="testimonials-text">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut felis libero. Cras semper rhoncus odio at bibendum.”</p>
                            </div>
                            <div class="testimonials-img d-flex flex-row">
                                <figure>
                                    <img src="assets/images/testimonials/03.jpg" alt="">
                                </figure>
                                <div>
                                    <h5 class="testimonials-author">Milton Glaser</h5>
                                    <span>Founder & CEO</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials Area -->
        
        <!-- Start Pricing Table -->
        <section class="section pricing-area style-one">
            <div class="container">
                <div class="row gutter-tb-20 align-items-center">
                    <div class="col-lg-4">
                        <h2 class="h1">Choose Best Plan And Enjoy Our Services.</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-table text-center text-md-left">
                            <h4 class="pricing-table-title">Pro</h4>
                            <div class="pricing-table-price">
                                <span class="inv-pricing-three-currency">$</span>
                                <span>23</span>
                                <span class="pricing-table-duration">/ Month</span>
                            </div>
                            <ul class="pricing-table-features unordered-list">
                                <li>10 Gb Free Space</li>
                                <li>2 Subdomains</li>
                                <li>Webmail Support</li>
                            </ul>
                            <div class="app-button-holder">
                                <a class="btn btn-o btn-primary btn-rounded" href="#">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-table text-center text-md-left">
                            <h4 class="pricing-table-title">Pro</h4>
                            <div class="pricing-table-price">
                                <span class="inv-pricing-three-currency">$</span>
                                <span>23</span>
                                <span class="pricing-table-duration">/ Month</span>
                            </div>
                            <ul class="pricing-table-features unordered-list">
                                <li>10 Gb Free Space</li>
                                <li>2 Subdomains</li>
                                <li>Webmail Support</li>
                            </ul>
                            <div class="app-button-holder">
                                <a class="btn btn-o btn-primary btn-rounded" href="#">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Pricing Table -->
        
        <!-- Start Latest News Area -->
        <div class="section blog-area latest-news gray-bg">
            <div class="container">
                <div class="section-header">
                    <h2 class="h1">Latest News</h2>
                    <p class="text-center">A creative agency turning ideas into beautiful things</p>
                </div>
                <div class="row gutter-tb-30">
                    <div class="col-lg-4 col-sm-6">
                        <div class="entry">
                            <div class="img-wrap overlay-bg-effect zoom-effect entry-image entry-media">
                                <img src="assets/images/blog/posts/01.jpg" alt="">
                                <div class="entry-date">
                                    <h5>27</h5>
                                    <span>June</span>
                                </div>
                            </div>
                            <h4><a href="blog-single.html">How to Fund Your Business Startup: 5 Fast and Popular Options</a></h4>
                            <p>First, it’s important to understand since you won’t have a great deal of revenue, the key factor that lenders will look at is your personal credit...</p>
                            <a class="btn btn-primary btn-link btn-arrow" href="blog-single.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="entry">
                            <div class="img-wrap overlay-bg-effect zoom-effect entry-image entry-media">
                                <img src="assets/images/blog/posts/02.jpg" alt="">
                                <div class="entry-date">
                                    <h5>27</h5>
                                    <span>June</span>
                                </div>
                            </div>
                            <h4><a href="blog-single.html">5 Ideas for Kickstarting Your Motivation in the New Year</a></h4>
                            <p>After a holiday break filled with eating, drinking, and being merry, chances are you may be feeling the winter blahs. Psychologists attribute the...</p>
                            <a class="btn btn-primary btn-link btn-arrow" href="blog-single.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="entry">
                            <div class="img-wrap overlay-bg-effect zoom-effect entry-image entry-media">
                                <img src="assets/images/blog/posts/03.jpg" alt="">
                                <div class="entry-date">
                                    <h5>27</h5>
                                    <span>June</span>
                                </div>
                            </div>
                            <h4><a href="blog-single.html">Asset-Based Lending: What is the Upside and Downside?</a></h4>
                            <p>When a business has assets, and needs working capital to operate and grow, it may want to consider an asset-based loan or line of credit...</p>
                            <a class="btn btn-primary btn-link btn-arrow" href="blog-single.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 hide-lg-up">
                        <div class="entry">
                            <div class="img-wrap overlay-bg-effect zoom-effect entry-image entry-media">
                                <img src="assets/images/blog/posts/08.jpg" alt="">
                                <div class="entry-date">
                                    <h5>27</h5>
                                    <span>June</span>
                                </div>
                            </div>
                            <h4><a href="blog-single.html">Asset-Based Lending: What is the Upside and Downside?</a></h4>
                            <p>When a business has assets, and needs working capital to operate and grow, it may want to consider an asset-based loan or line of credit...</p>
                            <a class="btn btn-primary btn-link btn-arrow" href="blog-single.html">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Latest News Area -->
        <!-- Start Footer Area -->
        <footer class="footer-area style-four">
            <div class="container">
                <div class="footer-widgets">
                    <div class="row gutter-tb-15">
                        <div class="col-lg-4">
                            <aside class="widget">
                                <h2>Our Paris Office</h2>
                                <p>4 Some Street Name, 709010 Paris</p>
                                <p>+0933 (0)1 42 21 13 81</p>
                            </aside>
                        </div>
                        <div class="col-lg-4">
                            <aside class="widget">
                                <h2>Our London Office</h2>
                                <p>48 Some Street Name, 99010 London</p>
                                <p>+09733 (0)1 42 21 13 81</p>
                            </aside>
                        </div>
                        <div class="col-lg-4">
                            <aside class="widget widget-social">
                                <h2>We’re Social</h2>
                                <div class="space-10"></div>
                                <ul class="social-list">
                                    <li>
                                        <a target="_blank" href="https://facebook.com">
                                            <i class="zmdi zmdi-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://twitter.com">
                                            <i class="zmdi zmdi-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://plus.google.com">
                                            <i class="zmdi zmdi-google-plus" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://youtube.com">
                                            <i class="zmdi zmdi-youtube" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://dribbble.com">
                                            <i class="zmdi zmdi-dribbble" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="float-left">
                                <p class="mb-0">Webiz © 2018, All Right Reserved</p>
                            </div>
                            <div class="float-right">
                                <p class="footer-terms">
                                    <a href="#">&nbsp;Legal&nbsp;</a>
                                    <span>&nbsp;|&nbsp;</span>
                                    <a href="#">&nbsp;Privacy&nbsp;</a>
                                    <span>&nbsp;|&nbsp;</span>
                                    <a href="#">&nbsp;Sitemap&nbsp;</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- End Page Wrapper -->
    <!-- Start Control Panel -->
    <div class="control-panel">
        <div class="panel-icon"></div>
        <div class="panel-wrapper">
            <a href="https://themeforest.net/user/codastroid/portfolio?ref=CODASTROID" class="btn btn-block btn-primary btn-arrow">Purchase Now</a>
            <br>
            <h5>Try out other themes :</h5>
            <p>Change the start main color with just one click.</p>
            <div class="color-switcher">
                <div class="row gutter-tb-5 gutter-rl-5">
                    <div class="col-3">
                        <a href="#" data-rel="default">
                            <div class="default"></div>
                            <p>Default</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="lime">
                            <div class="lime"></div>
                            <p>Lime</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="orange">
                            <div class="orange"></div>
                            <p>Orange</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="red">
                            <div class="red"></div>
                            <p>Red</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="pink">
                            <div class="pink"></div>
                            <p>Pink</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="green">
                            <div class="green"></div>
                            <p>Green</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="aqua">
                            <div class="aqua"></div>
                            <p>Aqua</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="blue">
                            <div class="blue"></div>
                            <p>Blue</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Control Panel -->
    <!-- jQuery -->
    <script src="assets/libs/jquery/jquery-3.2.1.min.js"></script>
    <!-- Popper -->
    <script src="assets/libs/plugins/popper/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <!-- Google Map API -->
    <script src='https://maps.google.com/maps/api/js?key=AIzaSyDb11uWNZ0KWaVTYeNbzKULXefC2DzEmkk'></script>
    <!-- Gmaps -->
    <script src="assets/libs/plugins/gmaps/gmaps.js"></script>
    <!-- Inview JS -->
    <script src="assets/libs/plugins/inview/jquery.inview.min.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/libs/plugins/owlCarousel/js/owl.carousel.min.js"></script>
    <!-- Masonry -->
    <script src="assets/libs/plugins/masonry/masonry.pkgd.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/libs/plugins/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- Typed JS -->
    <script src="assets/libs/plugins/typed-js/typed.min.js"></script>
    <!-- mb.YTPlayer -->
    <script src="assets/libs/plugins/YTPlayer/js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="assets/js/app.js"></script>
    <!-- Demo Javascript -->
    <script src="assets/demo/js/demo.js"></script>
</body>

</html>