<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webiz | Premium Multi-Purpose Business Template</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CEO meta tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="">
    <meta name="author" content="CODASTROID">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon/favicon.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7CJosefin+Sans:300,300i,400,400i,500,500i,600,600i" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <!-- LinearIcons -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/linearicons/css/linearicons.css">
    <!-- ZMDI Icons -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/material-design-iconic/css/material-design-iconic-font.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="assets/libs/plugins/owlCarousel/css/owl.carousel.min.css">
    <!-- Flaticons -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon/flaticon.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="assets/libs/plugins/magnific-popup/css/magnific-popup.css">
    <!-- mb.YTPlayer -->
    <link rel="stylesheet" type="text/css" href="assets/libs/plugins/YTPlayer/css/jquery.mb.YTPlayer.min.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/core.css">
    <link rel="stylesheet" type="text/css" href="assets/css/navbar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/theme/skin.css">
    <!-- Template Skins -->
    <link rel="stylesheet" href="assets/theme/default.css" title="default" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/lime.css" title="lime" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/orange.css" title="orange" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/red.css" title="red" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/pink.css" title="pink" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/green.css" title="green" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/aqua.css" title="aqua" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/blue.css" title="blue" media="all" property="">
    <!-- Demo Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/demo/css/demo.css">
</head>

<body id="body">
    
    <!-- Start Page Wrapper -->
    <div class="page-wrapper" id="pageWrapper">
        <!-- Start Header -->
        <div class="header-top-area style-one">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xs-12 col-md-auto">
                        <ul class="header-top-left">
                            <li>
                                <a href="mailto:webiz@business.co">
                                    <i class="zmdi zmdi-email-open"></i>
                                    <span>webiz@business.co</span>
                                </a>
                            </li>
                            <li>
                                <a href="tel:1255464478">
                                    <i class="zmdi zmdi-phone"></i>
                                    <span>(125) 546-4478</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-auto ml-auto hide-sm-down">
                        <ul class="header-top-right">
                            <li>
                                <a href="https://facebook.com" target="_blank"><i class="zmdi zmdi-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com" target="_blank"><i class="zmdi zmdi-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://youtube.com" target="_blank"><i class="zmdi zmdi-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com" target="_blank"><i class="zmdi zmdi-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://linkedin.com" target="_blank"><i class="zmdi zmdi-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header class="header-area header-two">
            <nav class="navigation">
                <div class="container">
                    <div class="navigation-wrapper">
                        <div class="navigation-overlay"></div>
                        <div class="navigation-header">
                            <div class="navigation-toggle">
                                <div class="toggle-box">
                                    <div class="toggle-inner"></div>
                                </div>
                            </div>
                            <a class="navigation-logo align-mobile-center" href="#">
                                <img src="assets/images/logo/logo.png" alt="logo" />
                            </a>
                        </div>
                        <div class="navigation-header navigation-canvas-header">
                            <a class="navigation-logo align-mobile-left" href="#">
                                <img src="assets/images/logo/logo.png" alt="logo" />
                            </a>
                            <div class="navigation-toggle">
                                <div class="toggle-box">
                                    <div class="toggle-inner"></div>
                                </div>
                            </div>
                        </div>
                        <div class="navigation-menu-wrapper align-right">
                            <ul class="navigation-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="service-final-approach.html">Final Approach</a></li>
                                        <li><a href="service-google-analyzing.html">Google Analyzing</a></li>
                                        <li><a href="service-cost-planing.html">Service & Cost Planing</a></li>
                                        <li><a href="service-market-research.html">Market Research</a></li>
                                        <li><a href="service-immigration.html">Immigration Services</a></li>
                                        <li><a href="service-consulting.html">Consulting</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Pages</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li>
                                            <a href="projects-grid.html">Porjects</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="projects-grid.html">Porjects Grid</a></li>
                                                <li>
                                                    <a href="projects-masnory-3-cols.html">Porjects Masonry</a>
                                                    <ul class="nav-dropdown">
                                                        <li>
                                                            <a href="projects-masnory-3-cols.html">Masonry 3 Cols</a>
                                                        </li>
                                                        <li>
                                                            <a href="projects-masnory-4-cols.html">Masonry 4 Cols</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="project-single.html">Porject Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="404.html">Error 404</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-single.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                            <ul class="navigation-menu">
                                <li class="navigation-btn-wrapper">
                                    <a href="#" class="navigation-btn btn btn-primary">Get Qoute</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- End Header -->
        <!-- Start Hero Area -->
        <section class="section hero-area" data-bg-img="assets/images/background/07.jpg">
            <div class="hero-video text-center text-sm-left">
                <div class="hero-video-player" data-property="{videoURL:'//youtu.be/v2kXT1-ZugQ',containment:'.hero-area',autoPlay:true, mute:true, startAt:0, opacity:1}"></div>
                <div class="overlay black-alpha-2-bg"></div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-9 col-md-10">
                            <h2 class="white-color">Creative corporate agency<br> your dreams come true.</h2>
                            <p class="mb-30 h5 white-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eaque quisquam aliquam labore nihil voluptates repellendus temporibus inventore exercitationem quam optio dignissimos iusto explicabo fuga veritatis, sed possimus voluptatem.</p>
                            <div class="space-30"></div>
                            <div class="row gutter-tb-15">
                                <div class="col-12 col-sm-auto">
                                    <a href="about.html" class="btn btn-primary btn-rounded btn-lg">Our Services</a>
                                </div>
                                <div class="col-12 col-sm-auto">
                                    <a href="about.html" class="btn btn-white btn-o btn-rounded btn-lg">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Hero Area -->
        <!-- Start Business Area -->
        <section class="section business-area style-two gray-bg">
            <div class="container">
                <div class="row gutter-tb-15">
                    <div class="col-xl-3 col-md-12">
                        <h3 class="h2">Strengths of Successful Businesses</h3>
                        <div class="space-5"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        <div class="space-5"></div>
                        <a href="#" class="btn btn-lg btn-primary">All Services</a>
                    </div>
                    <div class="col-xl-3 col-md-4">
                        <div class="business-box">
                            <figure class="business-image embed-responsive embed-responsive-1by1" data-bg-img="assets/images/services/1-01.jpg"></figure>
                            <div class="business-footer">
                                <h4><a href="#">Design For Business</a></h4>
                                <span>Sed ut perspiciatis unde omnis.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4">
                        <div class="business-box">
                            <figure class="business-image embed-responsive embed-responsive-1by1" data-bg-img="assets/images/services/1-02.jpg"></figure>
                            <div class="business-footer">
                                <h4><a href="#">Develop For Work</a></h4>
                                <span>Sed ut perspiciatis unde omnis.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4">
                        <div class="business-box">
                            <figure class="business-image embed-responsive embed-responsive-1by1" data-bg-img="assets/images/services/1-03.jpg"></figure>
                            <div class="business-footer">
                                <h4><a href="#">Maketing For Blast</a></h4>
                                <span>Sed ut perspiciatis unde omnis.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Business Area -->
        <!-- Start Manager Area -->
        <section class="section manager-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="space-90"></div>
                        <figure class="manager-image">
                            <img src="assets/images/resources/manager-image.png" alt="">
                        </figure>
                    </div>
                    <div class="col-lg-6">
                        <div class="space-70"></div>
                        <h2 class="text-bold">COMPANY CEO MESSAGE</h2>
                        <h4>Lorem Ipsum is simply text of the Lorem Ipsum is simply my text of the printing.</h4>
                        <p>Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply text of the. Lorem Ipsum is simply text of the stry simply dummy text of the printing and text of the stry simply dummy text of the printing and typesetting industry Ipsum is simply text of the. Lorem Ipsum is simply text of the stry simply dummy text ummy text of the printing and typesetting iummy text of the printing and typesetting.</p>
                        <figure class="signatue">
                            <img src="assets/images/resources/signature-02.png" alt="">
                        </figure>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Manager Area -->
        <!-- Start Call Action Area -->
        <section class="section video-area style-two denim-bg">
            <div class="container-fluid video-container-fluid p-0">
                <div class="row no-gutter h-100">
                    <div class="col-lg-6 offset-lg-6">
                        <figure class="wh-100 embed-responsive embed-responsive-16by9" data-bg-img="assets/images/videos/02.jpg">
                            <div class="video-play">
                                <a href="https://www.youtube.com/watch?v=1iIZeIy7TqM" class="video-popup">
                                    <i class="zmdi zmdi-play"></i>
                                </a>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="container video-container">
                <div class="row gutter-rl-30 align-items-center">
                    <div class="col-lg-6">
                        <h2>We Are Expert In Marketing & Investment Marketing & Investment</h2>
                        <p>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci.</p>
                        <p>Esed quia non numquam qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipiscil.ui dolorem ipsum quia dolor sit amet, consectetur, adipiscil.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Call Action Area -->
        <!-- Start team Area -->
        <section class="section team-area style-one">
            <div class="container">
                <div class="section-header">
                    <h2 class="h1">Our Experienced Team</h2>
                    <p class="text-center">A creative agency turning ideas into beautiful things</p>
                </div>
                <div class="hero-slider owl-carousel" data-loop="true" data-autoplay="true" data-smart-speed="1000" data-autoplay-timeout="10000" data-xl-items="3" data-margin="30">
                    <div class="single-team">
                        <img class="member-avatar circle" src="assets/images/team/01.jpg" alt="">
                        <h4 class="h5">Priscilla Luna<span>Oklahoma City, Oklahoma</span></h4>
                        <p>Priscilla Luna was first drawn to the thriving tech industry in Austin, TX. She began learning to code online.</p>
                    </div>
                    <div class="single-team">
                        <img class="member-avatar circle" src="assets/images/team/02.jpg" alt="">
                        <h4 class="h5">Chris Dabatos<span>Tustin, California</span></h4>
                        <p>Marianne property cheerful informed at striking Clothes parlors however by cottage on In view oncern parlors.</p>
                    </div>
                    <div class="single-team">
                        <img class="member-avatar circle" src="assets/images/team/03.jpg" alt="">
                        <h4 class="h5">Jim Syphokham<span>Austin, Texas</span></h4>
                        <p>Jim Syphokham owned and ran a bakery while her husband worked on the Web. From observing her husband and his lifestyle.</p>
                    </div>
                    <div class="single-team">
                        <img class="member-avatar circle" src="assets/images/team/01.jpg" alt="">
                        <h4 class="h5">Priscilla Luna<span>Oklahoma City, Oklahoma</span></h4>
                        <p>Priscilla Luna was first drawn to the thriving tech industry in Austin, TX. She began learning to code online.</p>
                    </div>
                    <div class="single-team">
                        <img class="member-avatar circle" src="assets/images/team/04.jpg" alt="">
                        <h4 class="h5">Brian Polonia<span>Bronx, New York</span></h4>
                        <p>Brian had been a professional hairstylist for 10 years when he joined Treehouse. He had first started programming in his teens.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End team Area -->
        <!-- Start Features Area -->
        <section class="section features-area features-two gray-bg">
            <div class="container">
                <div class="row gutter-rl-30">
                    <div class="col-lg-4 feature-single-wrap">
                        <div class="feature-single text-center text-lg-left">
                            <span class="icon">
                                <i class="lnr lnr-rocket"></i>
                            </span>
                            <h5>Consectetur adipisicing elit.</h5>
                            <p>Writers and stars of Veep have responded incredulousto the news an Australian politician required stitches after knocking himself unconscious.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 feature-single-wrap">
                        <div class="feature-single text-center text-lg-left">
                            <span class="icon">
                                <i class="lnr lnr-calendar-full"></i>
                            </span>
                            <h5>Awesome Support</h5>
                            <p>Writers and stars of Veep have responded incredulousto the news an Australian politician required stitches after knocking himself unconscious.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 feature-single-wrap">
                        <div class="feature-single text-center text-lg-left">
                            <span class="icon">
                                <i class="lnr lnr-train"></i>
                            </span>
                            <h5>Pixed Perfect Design</h5>
                            <p>Writers and stars of Veep have responded incredulousto the news an Australian politician required stitches after knocking himself unconscious.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Features Area -->
        <!-- Start Pricing Area -->
        <section class="pricing-area style-two">
            <div class="container">
                <div class="section-header">
                    <h2 class="h1">The Process we Provided</h2>
                    <p class="text-center">A creative agency turning ideas into beautiful things</p>
                </div>
                <div class="row gutter-tb-20">
                    <div class="col-lg-4 col-xs-12 star">
                        <div class="pricing-box">
                            <div class="pricing_heading">
                                <h4>Platinum</h4>
                                <h2><span>$</span>9.99<sub>/Month</sub></h2>
                            </div>
                            <ul class="text-center text-lg-left">
                                <li>Just for you</li>
                                <li>Up to 2 shares</li>
                                <li>Up to 2 devices</li>
                            </ul>
                            <div class="text-center">
                                <a href="#" class="btn btn-o btn-white btn-rounded">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12">
                        <div class="pricing-box">
                            <div class="pricing_heading">
                                <h4>Diamond</h4>
                                <h2><span>$</span>19.99<sub>/Month</sub></h2>
                            </div>
                            <ul class="text-center text-lg-left">
                                <li>All basic features</li>
                                <li>Unlimited shares</li>
                                <li>Up to 10 devices</li>
                            </ul>
                            <div class="text-center">
                                <a href="#" class="btn btn-o btn-white btn-rounded">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12">
                        <div class="pricing-box">
                            <div class="pricing_heading">
                                <h4>Titanium</h4>
                                <h2><span>$</span>29.99<sub>/Month</sub></h2>
                            </div>
                            <ul class="text-center text-lg-left">
                                <li>Pro features</li>
                                <li>Pay as you go</li>
                                <li>Easy team management</li>
                            </ul>
                            <div class="text-center">
                                <a href="#" class="btn btn-o btn-white btn-rounded">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Pricing Area -->
        <!-- Start Testimonials Area -->
        <section class="section testimonials-area style-two" data-bg-img="assets/images/background/11.jpg">
            <div class="container">
                <div class="owl-carousel owl-theme style-one" data-nav="false" data-loop="true" data-autoplay="true" data-smart-speed="1000" data-autoplay-timeout="10000" data-lg-nav="true" data-md-nav="true">
                    <div class="slider-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-9 col-md-11 col-sm-12 col-center">
                                    <div class="row gutter-tb-15 align-items-center text-center text-lg-left">
                                        <div class="col-md-12 col-lg-auto">
                                            <figure class="testimonial-avatar">
                                                <img src="assets/images/testimonials/01.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-12 col-lg">
                                            <p class="testimonial-quote">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                                            <h4 class="testimonial-name">- Jay Benjamin</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-9 col-md-11 col-sm-12 col-center">
                                    <div class="row gutter-tb-15 align-items-center text-center text-lg-left">
                                        <div class="col-md-12 col-lg-auto">
                                            <figure class="testimonial-avatar">
                                                <img src="assets/images/testimonials/02.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-12 col-lg">
                                            <p class="testimonial-quote">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                                            <h4 class="testimonial-name">- Jay Benjamin</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-9 col-md-11 col-sm-12 col-center">
                                    <div class="row gutter-tb-15 align-items-center text-center text-lg-left">
                                        <div class="col-md-12 col-lg-auto">
                                            <figure class="testimonial-avatar">
                                                <img src="assets/images/testimonials/03.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-12 col-lg">
                                            <p class="testimonial-quote">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                                            <h4 class="testimonial-name">- Jay Benjamin</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials Area -->
        <!-- Start Latest News Area -->
        <div class="section blog-area latest-news">
            <div class="container">
                <div class="section-header">
                    <h2 class="h1">Latest News</h2>
                    <p class="text-center">A creative agency turning ideas into beautiful things</p>
                </div>
                <div class="row gutter-tb-30">
                    <div class="col-lg-4 col-sm-6">
                        <div class="entry">
                            <div class="img-wrap overlay-bg-effect zoom-effect entry-image entry-media">
                                <img src="assets/images/blog/posts/01.jpg" alt="">
                                <div class="entry-date">
                                    <h5>27</h5>
                                    <span>June</span>
                                </div>
                            </div>
                            <h4><a href="blog-single.html">How to Fund Your Business Startup: 5 Fast and Popular Options</a></h4>
                            <p>First, it’s important to understand since you won’t have a great deal of revenue, the key factor that lenders will look at is your personal credit...</p>
                            <a class="btn btn-primary btn-link btn-arrow" href="blog-single.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="entry">
                            <div class="img-wrap overlay-bg-effect zoom-effect entry-image entry-media">
                                <img src="assets/images/blog/posts/02.jpg" alt="">
                                <div class="entry-date">
                                    <h5>27</h5>
                                    <span>June</span>
                                </div>
                            </div>
                            <h4><a href="blog-single.html">5 Ideas for Kickstarting Your Motivation in the New Year</a></h4>
                            <p>After a holiday break filled with eating, drinking, and being merry, chances are you may be feeling the winter blahs. Psychologists attribute the...</p>
                            <a class="btn btn-primary btn-link btn-arrow" href="blog-single.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="entry">
                            <div class="img-wrap overlay-bg-effect zoom-effect entry-image entry-media">
                                <img src="assets/images/blog/posts/03.jpg" alt="">
                                <div class="entry-date">
                                    <h5>27</h5>
                                    <span>June</span>
                                </div>
                            </div>
                            <h4><a href="blog-single.html">Asset-Based Lending: What is the Upside and Downside?</a></h4>
                            <p>When a business has assets, and needs working capital to operate and grow, it may want to consider an asset-based loan or line of credit...</p>
                            <a class="btn btn-primary btn-link btn-arrow" href="blog-single.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 hide-lg-up">
                        <div class="entry">
                            <div class="img-wrap overlay-bg-effect zoom-effect entry-image entry-media">
                                <img src="assets/images/blog/posts/08.jpg" alt="">
                                <div class="entry-date">
                                    <h5>27</h5>
                                    <span>June</span>
                                </div>
                            </div>
                            <h4><a href="blog-single.html">Asset-Based Lending: What is the Upside and Downside?</a></h4>
                            <p>When a business has assets, and needs working capital to operate and grow, it may want to consider an asset-based loan or line of credit...</p>
                            <a class="btn btn-primary btn-link btn-arrow" href="blog-single.html">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Latest News Area -->
        <!-- Start Talk To Us Area -->
        <section class="section talk-to-us-area" data-bg-img="assets/images/background/08.jpg">
            <div class="container">
                <div class="wrapper text-center">
                    <h2 class="h1">And We’re Here to Help</h2>
                    <div class="space-20"></div>
                    <p>Our dedicated hiring consultants and engagement managers will support you throughout the whole hiring process</p>
                    <div class="space-20"></div>
                    <a href="#" class="btn btn-lg btn-primary">Talk To Us</a>
                </div>
            </div>
        </section>
        <!-- End Talk To Us Area -->
        <!-- Start Footer Area -->
        <footer class="footer-area style-three">
            <div class="container">
                <div class="footer-widgets">
                    <div class="row gutter-tb-20">
                        <div class="col-xl-3">
                            <div class="text-xl-left text-center">
                                <figure class="footer-logo">
                                    <img src="assets/images/logo/logo.png" alt="">
                                </figure>
                                <div class="space-30"></div>
                                <ul class="social-list style-one">
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-facebook facebook-icon"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-linkedin linkedin-icon"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-twitter twitter-icon"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-instagram instagram-icon"></i>
                                        </a>
                                    </li>
                                    <!--
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-github github-icon"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-google-plus google-plus-icon"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-youtube youtube-icon"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-pinterest pinterest-icon"></i>
                                        </a>
                                    </li>
                                    -->
                                </ul>
                                <div class="space-30"></div>
                                <p>Webiz &copy; 2018, All Right Reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-9">
                            <div class="row gutter-rl-30 gutter-tb-30">
                                <div class="col-md-3 col-sm-6">
                                    <div class="widget text-center text-sm-left">
                                        <h3 class="widget-title">Features</h3>
                                        <ul class="links-list">
                                            <li>
                                                <a href="#">Stock World</a>
                                            </li>
                                            <li>
                                                <a href="#">Finance</a>
                                            </li>
                                            <li>
                                                <a href="#">Curse</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="widget text-center text-sm-left">
                                        <h3 class="widget-title">Select a Plan</h3>
                                        <ul class="links-list">
                                            <li>
                                                <a href="#">Basic Plan</a>
                                            </li>
                                            <li>
                                                <a href="#">Professional Plan</a>
                                            </li>
                                            <li>
                                                <a href="#">Business Plan</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="widget text-center text-sm-left">
                                        <h3 class="widget-title">Download</h3>
                                        <ul class="links-list">
                                            <li>
                                                <a href="#">Desktop App</a>
                                            </li>
                                            <li>
                                                <a href="#">IOS App</a>
                                            </li>
                                            <li>
                                                <a href="#">Android App</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="widget text-center text-sm-left">
                                        <h3 class="widget-title">Support</h3>
                                        <ul class="links-list">
                                            <li>
                                                <a href="#">Privacy Policy</a>
                                            </li>
                                            <li>
                                                <a href="#">Support</a>
                                            </li>
                                            <li>
                                                <a href="#">Terms of Service</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- End Page Wrapper -->
    <!-- Start Control Panel -->
    <div class="control-panel">
        <div class="panel-icon"></div>
        <div class="panel-wrapper">
            <a href="https://themeforest.net/user/codastroid/portfolio?ref=CODASTROID" class="btn btn-block btn-primary btn-arrow">Purchase Now</a>
            <br>
            <h5>Try out other themes :</h5>
            <p>Change the start main color with just one click.</p>
            <div class="color-switcher">
                <div class="row gutter-tb-5 gutter-rl-5">
                    <div class="col-3">
                        <a href="#" data-rel="default">
                            <div class="default"></div>
                            <p>Default</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="lime">
                            <div class="lime"></div>
                            <p>Lime</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="orange">
                            <div class="orange"></div>
                            <p>Orange</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="red">
                            <div class="red"></div>
                            <p>Red</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="pink">
                            <div class="pink"></div>
                            <p>Pink</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="green">
                            <div class="green"></div>
                            <p>Green</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="aqua">
                            <div class="aqua"></div>
                            <p>Aqua</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="blue">
                            <div class="blue"></div>
                            <p>Blue</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Control Panel -->
    <!-- jQuery -->
    <script src="assets/libs/jquery/jquery-3.2.1.min.js"></script>
    <!-- Popper -->
    <script src="assets/libs/plugins/popper/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <!-- Google Map API -->
    <script src='https://maps.google.com/maps/api/js?key=AIzaSyDb11uWNZ0KWaVTYeNbzKULXefC2DzEmkk'></script>
    <!-- Gmaps -->
    <script src="assets/libs/plugins/gmaps/gmaps.js"></script>
    <!-- Inview JS -->
    <script src="assets/libs/plugins/inview/jquery.inview.min.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/libs/plugins/owlCarousel/js/owl.carousel.min.js"></script>
    <!-- Masonry -->
    <script src="assets/libs/plugins/masonry/masonry.pkgd.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/libs/plugins/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- Typed JS -->
    <script src="assets/libs/plugins/typed-js/typed.min.js"></script>
    <!-- mb.YTPlayer -->
    <script src="assets/libs/plugins/YTPlayer/js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="assets/js/app.js"></script>
    <!-- Demo Javascript -->
    <script src="assets/demo/js/demo.js"></script>
</body>

</html>