<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webiz | Premium Multi-Purpose Business Template</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CEO meta tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="">
    <meta name="author" content="CODASTROID">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon/favicon.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7CJosefin+Sans:300,300i,400,400i,500,500i,600,600i" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <!-- LinearIcons -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/linearicons/css/linearicons.css">
    <!-- ZMDI Icons -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/material-design-iconic/css/material-design-iconic-font.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="assets/libs/plugins/owlCarousel/css/owl.carousel.min.css">
    <!-- Flaticons -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon/flaticon.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="assets/libs/plugins/magnific-popup/css/magnific-popup.css">
    <!-- mb.YTPlayer -->
    <link rel="stylesheet" type="text/css" href="assets/libs/plugins/YTPlayer/css/jquery.mb.YTPlayer.min.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/core.css">
    <link rel="stylesheet" type="text/css" href="assets/css/navbar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/theme/skin.css">
    <!-- Template Skins -->
    <link rel="stylesheet" href="assets/theme/default.css" title="default" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/lime.css" title="lime" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/orange.css" title="orange" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/red.css" title="red" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/pink.css" title="pink" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/green.css" title="green" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/aqua.css" title="aqua" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/blue.css" title="blue" media="all" property="">
    <!-- Demo Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/demo/css/demo.css">
</head>

<body id="body">
    
    <!-- Start Page Wrapper -->
    <div class="page-wrapper" id="pageWrapper">
        <!-- Start Header -->
        <header class="header-area style-one">
            <nav class="navigation">
                <div class="container">
                    <div class="navigation-wrapper">
                        <div class="navigation-overlay"></div>
                        <div class="navigation-header">
                            <div class="navigation-toggle">
                                <div class="toggle-box">
                                    <div class="toggle-inner"></div>
                                </div>
                            </div>
                            <a class="navigation-logo align-mobile-center" href="#">
                                <img src="assets/images/logo/logo.png" alt="logo" />
                            </a>
                        </div>
                        <div class="navigation-header navigation-canvas-header">
                            <a class="navigation-logo align-mobile-left" href="#">
                                <img src="assets/images/logo/logo.png" alt="logo" />
                            </a>
                            <div class="navigation-toggle">
                                <div class="toggle-box">
                                    <div class="toggle-inner"></div>
                                </div>
                            </div>
                        </div>
                        <div class="navigation-menu-wrapper align-right">
                            <ul class="navigation-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="service-final-approach.html">Final Approach</a></li>
                                        <li><a href="service-google-analyzing.html">Google Analyzing</a></li>
                                        <li><a href="service-cost-planing.html">Service & Cost Planing</a></li>
                                        <li><a href="service-market-research.html">Market Research</a></li>
                                        <li><a href="service-immigration.html">Immigration Services</a></li>
                                        <li><a href="service-consulting.html">Consulting</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Pages</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li>
                                            <a href="projects-grid.html">Porjects</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="projects-grid.html">Porjects Grid</a></li>
                                                <li>
                                                    <a href="projects-masnory-3-cols.html">Porjects Masonry</a>
                                                    <ul class="nav-dropdown">
                                                        <li>
                                                            <a href="projects-masnory-3-cols.html">Masonry 3 Cols</a>
                                                        </li>
                                                        <li>
                                                            <a href="projects-masnory-4-cols.html">Masonry 4 Cols</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="project-single.html">Porject Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="404.html">Error 404</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-single.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                            <ul class="navigation-menu">
                                <li class="navigation-btn-wrapper">
                                    <a href="#" class="navigation-btn btn btn-primary">Get Qoute</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- End Header -->
        <!-- Start Hero Area -->
        <section class="section hero-area text-center text-md-left" data-bg-img="assets/images/slider/slider-1.jpg">
            <div class="hero-slider owl-carousel" data-loop="true" data-autoplay="true" data-smart-speed="1000" data-autoplay-timeout="10000">
                <div class="slider-item bg-overlay-bg-2" data-bg-img="assets/images/slider/slider-1.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-10">
                                <h2>Creative corporate agency<br> your dreams come true.</h2>
                                <p class="mb-5 h5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eaque quisquam aliquam labore nihil voluptates repellendus temporibus inventore exercitationem quam optio dignissimos iusto explicabo fuga veritatis, sed possimus voluptatem.</p>
                                <div class="row gutter-tb-15">
                                    <div class="col col-sm-auto">
                                        <a href="about.html" class="btn btn-primary btn-rounded btn-lg">Our Services</a>
                                    </div>
                                    <div class="col col-sm-auto">
                                        <a href="about.html" class="btn btn-white btn-o btn-rounded btn-lg">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-item bg-overlay-bg-2" data-bg-img="assets/images/slider/slider-2.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-10">
                                <h2>Grow Your Business</h2>
                                <p class="mb-5 h5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eaque quisquam aliquam labore nihil voluptates repellendus temporibus inventore exercitationem quam optio dignissimos iusto explicabo fuga veritatis, sed possimus voluptatem.</p>
                                <a href="about.html" class="btn btn-white btn-o btn-rounded btn-lg">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-item bg-overlay-bg-2" data-bg-img="assets/images/slider/slider-3.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-10">
                                <h2>Simple, Modern & Clean</h2>
                                <p class="mb-5 h5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eaque quisquam aliquam labore nihil voluptates repellendus temporibus inventore exercitationem quam optio dignissimos iusto explicabo fuga veritatis, sed possimus voluptatem.</p>
                                <div class="row gutter-tb-15">
                                    <div class="col col-sm-auto">
                                        <a href="about.html" class="btn btn-primary btn-rounded btn-lg">Our Services</a>
                                    </div>
                                    <div class="col col-sm-auto">
                                        <a href="about.html" class="btn btn-white btn-o btn-rounded btn-lg">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Hero Area -->
        <!-- Start Business Area -->
        <section class="section business-area style-one">
            <div class="container">
                <div class="section-header">
                    <h2 class="h1">How to Start a Consulting Business ?</h2>
                    <p class="text-center">Ipsum is simply text of the stry simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="row gutter-tb-15">
                    <div class="col-lg-4">
                        <figure>
                            <img src="assets/images/services/1-01.jpg" alt="">
                        </figure>
                        <h3 class="h4">Wealth Management</h3>
                        <p>The dictionary defines a consultant as "an expert in a particular field who works as an advisor either to a company or to another individual."</p>
                    </div>
                    <div class="col-lg-4">
                        <figure>
                            <img src="assets/images/services/1-02.jpg" alt="">
                        </figure>
                        <h3 class="h4">Business Developement</h3>
                        <p>Sounds pretty vague, doesn't it? But unless you've been in a coma for the past decade, you probably have a good idea what a consultant is.</p>
                    </div>
                    <div class="col-lg-4">
                        <figure>
                            <img src="assets/images/services/1-03.jpg" alt="">
                        </figure>
                        <h3 class="h4">Marketing Analysis</h3>
                        <p>Nothing more, nothing less. It's that simple. There's no magic formula or secret that makes one consultant more successful.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Business Area -->
        <!-- Start Services Area -->
        <section class="section services-area style-one gray-bg">
            <div class="container">
                <div class="section-header">
                    <h2 class="h1">We Specialize in</h2>
                    <p class="text-center">A creative agency turning ideas into beautiful things</p>
                </div>
                <div class="row gutter-tb-20 text-center">
                    <div class="col-sm-6 col-md-4">
                        <span class="icon">
                            <i class="lnr lnr-users"></i>
                        </span>
                        <h5>Business Planing</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut felis libero.</p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <span class="icon">
                            <i class="lnr lnr-cog"></i>
                        </span>
                        <h5>Financial Planing</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut felis libero.</p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <span class="icon">
                            <i class="lnr lnr-trash"></i>
                        </span>
                        <h5>Marketing Planing</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut felis libero.</p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <span class="icon">
                            <i class="lnr lnr-heart-pulse"></i>
                        </span>
                        <h5>Art Work</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut felis libero.</p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <span class="icon">
                            <i class="lnr lnr-chart-bars"></i>
                        </span>
                        <h5>Branding</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut felis libero.</p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <span class="icon">
                            <i class="lnr lnr-music-note"></i>
                        </span>
                        <h5>Graphics Design</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut felis libero.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->
        <!-- Start About Company Area -->
        <section class="section about-company-area style-one">
            <div class="container">
                <div class="row gutter-tb-15">
                    <div class="col-lg-6">
                        <div class="wh-100 embed-responsive embed-responsive-16by9" data-bg-img="assets/images/resources/image-4.jpg"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="space-20"></div>
                        <h2 class="h1">Our business experties Provide<br>you the great value</h2>
                        <p>Aliquam vel est egestas, efficitur purus et, commodo velit. Aliquam id nulla at diam volutpat imperdiet. Vivamus eget iaculis elit. Integer ultricies laoreet lectus. Nullam porttitor consectetur nisl, non scelerisque massa eleifend in. Suspendisse finibus et metus ut tincidunt.</p>
                        <div class="space-30"></div>
                        <div class="clearfix">
                            <div class="float-left author-info">
                                <h5>Ms. Simariya</h5>
                                <span>Founder - CEO</span>
                            </div>
                            <div class="float-right signature">
                                <div class="signature-inner">
                                    <img src="assets/images/resources/signature-01.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="space-20"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Company Area -->
        <!-- Start Skills Area -->
        <section class="section skills-area overlay-bg-2" data-bg-img="assets/images/background/05.jpg">
            <div class="container">
                <div class="row gutter-tb-20 gutter-rl-30">
                    <div class="col-md-6">
                        <div class="help-left text-left">
                            <h2 class="h1">Our Professional Skills</h2>
                            <p class="h5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut felis libero. Cras semper rhoncus odio at bibendum. Aliquam vel est egestas, efficitur purus et, commodo velit. Aliquam id nulla at diam volutpat imperdiet. Vivamus eget iaculis elit.</p>
                            <div class="space-10"></div>
                            <a href="contact.html" class="btn btn-white btn-lg btn-rounded">Know More</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="help-right">
                            <div class="skill-bar-item">
                                <h6>Business</h6>
                                <div class="progress">
                                    <div data-progress="80" class="progress-bar">
                                    </div>
                                    <span class="text-top">80%</span>
                                </div>
                            </div>
                            <div class="skill-bar-item">
                                <h6>Planning</h6>
                                <div class="progress">
                                    <div data-progress="75" class="progress-bar">
                                    </div>
                                    <span class="text-top">75%</span>
                                </div>
                            </div>
                            <div class="skill-bar-item">
                                <h6>Consulting</h6>
                                <div class="progress">
                                    <div data-progress="70" class="progress-bar">
                                    </div>
                                    <span class="text-top">70%</span>
                                </div>
                            </div>
                            <div class="skill-bar-item">
                                <h6>Analyses</h6>
                                <div class="progress">
                                    <div data-progress="74" class="progress-bar">
                                    </div>
                                    <span class="text-top">74%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Skills Area -->
        <!-- Start Portfolio Area -->
        <div class="section portfolio-area grid-style">
            <div class="container">
                <div class="section-header">
                    <h2 class="h1">Our Gallery</h2>
                    <p class="text-center">A creative agency turning ideas into beautiful things</p>
                </div>
                <div class="row gutter-tb-15">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="portfolio-single">
                            <a href="#" class="img-popup">
                                <div class="portfolio-img">
                                    <img src="assets/images/portfolio/grid/01.jpg" alt="">
                                </div>
                                <div class="portfolio-overlay"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="portfolio-single">
                            <a href="#" class="img-popup">
                                <div class="portfolio-img">
                                    <img src="assets/images/portfolio/grid/02.jpg" alt="">
                                </div>
                                <div class="portfolio-overlay"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="portfolio-single">
                            <a href="#" class="img-popup">
                                <div class="portfolio-img">
                                    <img src="assets/images/portfolio/grid/03.jpg" alt="">
                                </div>
                                <div class="portfolio-overlay"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="portfolio-single">
                            <a href="#" class="img-popup">
                                <div class="portfolio-img">
                                    <img src="assets/images/portfolio/grid/04.jpg" alt="">
                                </div>
                                <div class="portfolio-overlay"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="portfolio-single">
                            <a href="#" class="img-popup">
                                <div class="portfolio-img">
                                    <img src="assets/images/portfolio/grid/05.jpg" alt="">
                                </div>
                                <div class="portfolio-overlay"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="portfolio-single">
                            <a href="#" class="img-popup">
                                <div class="portfolio-img">
                                    <img src="assets/images/portfolio/grid/06.jpg" alt="">
                                </div>
                                <div class="portfolio-overlay"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Portfolio Area -->
        <!-- Start Testimonials Area -->
        <section class="section testimonials-area style-one gray-bg">
            <div class="container">
                <div class="row gutter-rl-30 gutter-tb-30">
                    <div class="col-lg-6">
                        <h2>Why Choose Us?</h2>
                        <div class="space-10"></div>
                        <div id="accordion" role="tablist">
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <h5 class="mb-0">
                                        <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <span class="row gutter-rl-5">
                                                <span class="col-auto">
                                                    <i class="zmdi zmdi-plus"></i>
                                                    <i class="zmdi zmdi-minus"></i>
                                                </span>
                                                <span class="col">
                                                    <span>Finance company is best for investment</span>
                                                </span>
                                            </span> 
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Integer ultricies laoreet lectus. Nullam porttitor consectetur nisl, non scelerisque massa eleifend in. Suspendisse finibus et metus ut tincidunt. Vivamus eu dolor ac leo eleifend aliquet.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingTwo">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <span class="row gutter-rl-5">
                                                <span class="col-auto">
                                                    <i class="zmdi zmdi-plus"></i>
                                                    <i class="zmdi zmdi-minus"></i>
                                                </span>
                                                <span class="col">
                                                    <span>Finance company is best for investment</span>
                                                </span>
                                            </span> 
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Nulla sapien turpis, sagittis vitae orci et, luctus ultrices ex. Cras ac velit vitae metus vehicula aliquam. Aliquam porttitor sagittis venenatis. Nulla porta turpis id arcu consectetur dictum in eu purus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <span class="row gutter-rl-5">
                                                <span class="col-auto">
                                                    <i class="zmdi zmdi-plus"></i>
                                                    <i class="zmdi zmdi-minus"></i>
                                                </span>
                                                <span class="col">
                                                    <span>Finance company is best for investment</span>
                                                </span>
                                            </span> 
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Donec lorem leo, finibus id porta nec, sagittis quis lorem. Nunc porta, ipsum sed luctus sagittis, enim justo porttitor lorem, id ultrices quam felis ut risus. Cras nunc sem, interdum quis nisl at, interdum gravida neque.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2>What Our Customers Say?</h2>
                        <div class="space-10"></div>
                        <div class="testimonials-slider owl-carousel" data-loop="true" data-autoplay="true" data-smart-speed="1000" data-autoplay-timeout="10000" data-items="1" data-margin="40">
                            <div class="testimonial-single">
                                <div class="testimonial-body">
                                    <h6>Nulla sapien turpis, sagittis vitae orci et, luctus ultrices ex. Cras ac velit vitae metus vehicula aliquam. Aliquam porttitor sagittis venenatis. Nulla porta turpis id arcu consectetur dictum in eu purus.</h6>
                                </div>
                                <div class="testimonial-footer d-flex align-items-center">
                                    <figure class="customer-avatar">
                                        <img src="assets/images/testimonials/01.jpg" class="circle" alt="">
                                    </figure>
                                    <div class="customer-info">
                                        <h5>Priscilla Luna</h5>
                                        <span>Oklahoma City, Oklahoma</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-single">
                                <div class="testimonial-body">
                                    <h6>Fusce pellentesque tortor eget maximus tempor. Nam efficitur leo vel enim varius ornare. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam pretium est est. Donec eget gravida augue.</h6>
                                </div>
                                <div class="testimonial-footer d-flex align-items-center">
                                    <figure class="customer-avatar">
                                        <img src="assets/images/testimonials/02.jpg" class="circle" alt="">
                                    </figure>
                                    <div class="customer-info">
                                        <h5>Scott Cook</h5>
                                        <span>Thousand Oaks, California</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-single">
                                <div class="testimonial-body">
                                    <h6>Donec lorem leo, finibus id porta nec, sagittis quis lorem. Nunc porta, ipsum sed luctus sagittis, enim justo porttitor lorem, id ultrices quam felis ut risus. Cras nunc sem, interdum quis nisl at, interdum gravida neque.</h6>
                                </div>
                                <div class="testimonial-footer d-flex align-items-center">
                                    <figure class="customer-avatar">
                                        <img src="assets/images/testimonials/02.jpg" class="circle" alt="">
                                    </figure>
                                    <div class="customer-info">
                                        <h5>Chris Dabatos</h5>
                                        <span>Tustin, California</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials Area -->
        <!-- Start Latest News Area -->
        <div class="section blog-area latest-news">
            <div class="container">
                <div class="section-header">
                    <h2 class="h1">Latest News</h2>
                    <p class="text-center">A creative agency turning ideas into beautiful things</p>
                </div>
                <div class="row gutter-tb-30">
                    <div class="col-lg-4 col-sm-6">
                        <div class="entry">
                            <div class="img-wrap overlay-bg-effect zoom-effect entry-image entry-media">
                                <img src="assets/images/blog/posts/01.jpg" alt="">
                                <div class="entry-date">
                                    <h5>27</h5>
                                    <span>June</span>
                                </div>
                            </div>
                            <h4><a href="blog-single.html">How to Fund Your Business Startup: 5 Fast and Popular Options</a></h4>
                            <p>First, it’s important to understand since you won’t have a great deal of revenue, the key factor that lenders will look at is your personal credit...</p>
                            <a class="btn btn-primary btn-link btn-arrow" href="blog-single.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="entry">
                            <div class="img-wrap overlay-bg-effect zoom-effect entry-image entry-media">
                                <img src="assets/images/blog/posts/02.jpg" alt="">
                                <div class="entry-date">
                                    <h5>27</h5>
                                    <span>June</span>
                                </div>
                            </div>
                            <h4><a href="blog-single.html">5 Ideas for Kickstarting Your Motivation in the New Year</a></h4>
                            <p>After a holiday break filled with eating, drinking, and being merry, chances are you may be feeling the winter blahs. Psychologists attribute the...</p>
                            <a class="btn btn-primary btn-link btn-arrow" href="blog-single.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="entry">
                            <div class="img-wrap overlay-bg-effect zoom-effect entry-image entry-media">
                                <img src="assets/images/blog/posts/03.jpg" alt="">
                                <div class="entry-date">
                                    <h5>27</h5>
                                    <span>June</span>
                                </div>
                            </div>
                            <h4><a href="blog-single.html">Asset-Based Lending: What is the Upside and Downside?</a></h4>
                            <p>When a business has assets, and needs working capital to operate and grow, it may want to consider an asset-based loan or line of credit...</p>
                            <a class="btn btn-primary btn-link btn-arrow" href="blog-single.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 hide-lg-up">
                        <div class="entry">
                            <div class="img-wrap overlay-bg-effect zoom-effect entry-image entry-media">
                                <img src="assets/images/blog/posts/08.jpg" alt="">
                                <div class="entry-date">
                                    <h5>27</h5>
                                    <span>June</span>
                                </div>
                            </div>
                            <h4><a href="blog-single.html">Asset-Based Lending: What is the Upside and Downside?</a></h4>
                            <p>When a business has assets, and needs working capital to operate and grow, it may want to consider an asset-based loan or line of credit...</p>
                            <a class="btn btn-primary btn-link btn-arrow" href="blog-single.html">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Latest News Area -->
        <!-- Start Contact Area -->
        <section class="section contact-area style-one gray-bg">
            <div class="container">
                <div class="section-header">
                    <h2 class="h1">Contact Us</h2>
                    <p class="text-center">A creative agency turning ideas into beautiful things</p>
                </div>
                <div class="contact-wrap">
                    <div class="row no-gutter">
                        <div class="col-lg-6 order-lg-2">
                            <div class="contact-map wh-100 gmap embed-responsive embed-responsive-16by9" data-lat="-37.812802" data-lng="144.956981" data-zoom="14"></div>
                        </div>
                        <div class="col-lg-6 order-lg-1">
                            <div class="contact-form">
                                <form id="contactForm" action="assets/php/contact.php" method="post">
                                    <div id="contactResponse"></div>
                                    <div class="row gutter-tb-5">
                                        <div class="col-12">
                                            <label for="contactName">Full Name</label>
                                            <input type="text" class="form-control" id="contactName" name="contactName" placeholder="John Doe">
                                        </div>
                                        <div class="col-12">
                                            <label for="contactEmail">Email address</label>
                                            <input type="email" class="form-control" id="contactEmail" name="contactEmail" placeholder="name@example.com">
                                        </div>
                                        <div class="col-12">
                                            <label for="contactMessage">Message</label>
                                            <textarea class="form-control" id="contactMessage" name="contactMessage" rows="4" placeholder="Write Someting Here..."></textarea>
                                        </div>
                                        <div class="col-12">
                                            <div class="space-15"></div>
                                            <button type="submit" class="btn btn-primary">Contact Us</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Area -->
        <!-- Start Partners Area -->
        <section class="section partners-area style-one">
            <div class="container">
                <h2 class="sr-only">Our Parnters</h2>
                <div class="partners-slider owl-carousel" data-loop="true" data-autoplay="true" data-smart-speed="1000" data-autoplay-timeout="10000" data-sm-items="2" data-xs-items="1" data-md-items="3" data-lg-items="4" data-xl-items="5" data-margin="60">
                    <div class="item">
                        <img src="assets/images/partners/client-01.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/partners/client-02.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/partners/client-03.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/partners/client-04.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/partners/client-05.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/images/partners/client-03.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Partners Area -->
        <!-- Start Footer Area -->
        <footer class="footer-area style-one">
            <div class="container">
                <div class="footer-widgets">
                    <div class="row gutter-rl-30 gutter-tb-30">
                        <div class="col-lg col-md-12">
                            <h4 class="footer-title">About Webiz</h4>
                            <p class="footer-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut felis libero. Cras semper rhoncus odio at bibendum. Aliquam vel est egestas.</p>
                            <div class="space-15"></div>
                            <ul class="social-list style-one">
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-facebook facebook-icon"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-google-plus google-plus-icon"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-linkedin linkedin-icon"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-twitter twitter-icon"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-pinterest pinterest-icon"></i>
                                    </a>
                                </li>
                                <!--  
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-instagram instagram-icon"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-github github-icon"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-youtube youtube-icon"></i>
                                    </a>
                                </li>
                                -->
                            </ul>
                        </div>
                        <div class="col-lg-auto col-md-4">
                            <h4 class="footer-title">Support</h4>
                            <ul class="footer-list">
                                <li><a href="#">Help &amp; Support</a></li>
                                <li><a href="#">Privacy &amp; Policy</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-auto col-md-4">
                            <h4 class="footer-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-auto col-md-4 bg-contain" data-bg-img="assets/images/resources/footer-map.png">
                            <h4 class="footer-title">Get in touch</h4>
                            <ul class="footer-list">
                                <li>Europe: <a href="tel:1255464478">(125) 546-4478</a></li>
                                <li>US: <a href="tel:1255464478">(125) 546-4478</a></li>
                                <li>Canada: <a href="tel:1255464478">(125) 546-4478</a></li>
                                <li><a href="mailto:support@example.com">support@example.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="row gutter-tb-10 text-center text-sm-left">
                        <div class="col-sm-auto mr-auto">
                            <p class="footer-terms">
                                <a href="#">&nbsp;Legal&nbsp;</a>
                                <span>&nbsp;|&nbsp;</span>
                                <a href="#">&nbsp;Privacy&nbsp;</a>
                                <span>&nbsp;|&nbsp;</span>
                                <a href="#">&nbsp;Sitemap&nbsp;</a>
                            </p>
                        </div>
                        <div class="col-sm-auto">
                            <p class="mb-0">Webiz © 2018, All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- End Page Wrapper -->
    <!-- Start Control Panel -->
    <div class="control-panel">
        <div class="panel-icon"></div>
        <div class="panel-wrapper">
            <a href="https://themeforest.net/user/codastroid/portfolio?ref=CODASTROID" class="btn btn-block btn-primary btn-arrow">Purchase Now</a>
            <br>
            <h5>Try out other themes :</h5>
            <p>Change the start main color with just one click.</p>
            <div class="color-switcher">
                <div class="row gutter-tb-5 gutter-rl-5">
                    <div class="col-3">
                        <a href="#" data-rel="default">
                            <div class="default"></div>
                            <p>Default</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="lime">
                            <div class="lime"></div>
                            <p>Lime</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="orange">
                            <div class="orange"></div>
                            <p>Orange</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="red">
                            <div class="red"></div>
                            <p>Red</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="pink">
                            <div class="pink"></div>
                            <p>Pink</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="green">
                            <div class="green"></div>
                            <p>Green</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="aqua">
                            <div class="aqua"></div>
                            <p>Aqua</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="blue">
                            <div class="blue"></div>
                            <p>Blue</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Control Panel -->
    <!-- jQuery -->
    <script src="assets/libs/jquery/jquery-3.2.1.min.js"></script>
    <!-- Popper -->
    <script src="assets/libs/plugins/popper/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <!-- Google Map API -->
    <script src='https://maps.google.com/maps/api/js?key=AIzaSyDb11uWNZ0KWaVTYeNbzKULXefC2DzEmkk'></script>
    <!-- Gmaps -->
    <script src="assets/libs/plugins/gmaps/gmaps.js"></script>
    <!-- Inview JS -->
    <script src="assets/libs/plugins/inview/jquery.inview.min.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/libs/plugins/owlCarousel/js/owl.carousel.min.js"></script>
    <!-- Masonry -->
    <script src="assets/libs/plugins/masonry/masonry.pkgd.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/libs/plugins/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- Typed JS -->
    <script src="assets/libs/plugins/typed-js/typed.min.js"></script>
    <!-- mb.YTPlayer -->
    <script src="assets/libs/plugins/YTPlayer/js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/contact.js"></script>
    <!-- Demo Javascript -->
    <script src="assets/demo/js/demo.js"></script>
</body>

</html>