<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webiz | Premium Multi-Purpose Business Template</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CEO meta tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="">
    <meta name="author" content="CODASTROID">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon/favicon.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7CJosefin+Sans:300,300i,400,400i,500,500i,600,600i" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <!-- LinearIcons -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/linearicons/css/linearicons.css">
    <!-- ZMDI Icons -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/material-design-iconic/css/material-design-iconic-font.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="assets/libs/plugins/owlCarousel/css/owl.carousel.min.css">
    <!-- Flaticons -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon/flaticon.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="assets/libs/plugins/magnific-popup/css/magnific-popup.css">
    <!-- mb.YTPlayer -->
    <link rel="stylesheet" type="text/css" href="assets/libs/plugins/YTPlayer/css/jquery.mb.YTPlayer.min.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/core.css">
    <link rel="stylesheet" type="text/css" href="assets/css/navbar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/theme/skin.css">
    <!-- Template Skins -->
    <link rel="stylesheet" href="assets/theme/default.css" title="default" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/lime.css" title="lime" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/orange.css" title="orange" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/red.css" title="red" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/pink.css" title="pink" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/green.css" title="green" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/aqua.css" title="aqua" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/blue.css" title="blue" media="all" property="">
    <!-- Demo Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/demo/css/demo.css">
</head>

<body id="body">
    
    <!-- Start Page Wrapper -->
    <div class="page-wrapper" id="pageWrapper">
        <!-- Start Header -->
        <div class="header-top-area style-two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xs-12 col-md-auto overflow-hidden">
                        <ul class="header-top-left">
                            <li><a href="/">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Advertise</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-auto ml-auto hide-sm-down">
                        <ul class="header-top-right">
                            <li>
                                <a href=""><i class="zmdi zmdi-facebook"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="zmdi zmdi-twitter"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="zmdi zmdi-linkedin"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="zmdi zmdi-pinterest"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="zmdi zmdi-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <div class="row gutter-tb-20 align-items-center">
                    <div class="col-xs-12 col-lg-auto text-center text-lg-left mr-auto">
                        <figure class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.png" alt="">
                            </a>
                        </figure>
                    </div>
                    <div class="col-xs-12 col-lg-auto hide-sm-down">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <div class="header-info-item">
                                    <div class="icon-box">
                                        <i class="zmdi zmdi-pin"></i>
                                    </div>
                                    <h4>Address</h4>
                                    <p>235, Main Road, KTM, New Road.</p>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="header-info-item">
                                    <div class="icon-box">
                                        <i class="zmdi zmdi-phone"></i>
                                    </div>
                                    <h4>Call Us</h4>
                                    <p>(125) 546-4478</p>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="header-info-item">
                                    <div class="icon-box">
                                        <i class="zmdi zmdi-email-open"></i>
                                    </div>
                                    <h4>Email</h4>
                                    <p>webiz@business.co</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <header class="header-area style-three">
            <nav class="navigation">
                <div class="container">
                    <div class="navigation-wrapper">
                        <div class="navigation-overlay"></div>
                        <div class="navigation-header">
                            <div class="navigation-toggle">
                                <div class="toggle-box">
                                    <div class="toggle-inner"></div>
                                </div>
                            </div>
                        </div>
                        <div class="navigation-header navigation-canvas-header">
                            <a class="navigation-logo align-mobile-left" href="#">
                                <img src="assets/images/logo/logo.png" alt="logo" />
                            </a>
                            <div class="navigation-toggle">
                                <div class="toggle-box">
                                    <div class="toggle-inner"></div>
                                </div>
                            </div>
                        </div>
                        <div class="navigation-menu-wrapper">
                            <ul class="navigation-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="service-final-approach.html">Final Approach</a></li>
                                        <li><a href="service-google-analyzing.html">Google Analyzing</a></li>
                                        <li><a href="service-cost-planing.html">Service & Cost Planing</a></li>
                                        <li><a href="service-market-research.html">Market Research</a></li>
                                        <li><a href="service-immigration.html">Immigration Services</a></li>
                                        <li><a href="service-consulting.html">Consulting</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Pages</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li>
                                            <a href="projects-grid.html">Porjects</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="projects-grid.html">Porjects Grid</a></li>
                                                <li>
                                                    <a href="projects-masnory-3-cols.html">Porjects Masonry</a>
                                                    <ul class="nav-dropdown">
                                                        <li>
                                                            <a href="projects-masnory-3-cols.html">Masonry 3 Cols</a>
                                                        </li>
                                                        <li>
                                                            <a href="projects-masnory-4-cols.html">Masonry 4 Cols</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="project-single.html">Porject Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="404.html">Error 404</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-single.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                            <ul class="navigation-menu align-right">
                                <li class="navigation-btn-wrapper">
                                    <a href="#" class="navigation-btn btn btn-primary">Get Qoute</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- End Header -->
        <!-- Start Hero Area -->
        <section class="section hero-area overlay-bg-5 style-two" data-bg-img="assets/images/slider/slider-12.jpg">
            <div class="hero-image text-center text-sm-left">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 col-sm-10">
                            <h2 class="white-color">
                                <span class="typed-strings">
                                    <span>Awesome, Practical, Unique Layouts.</span>
                                    <span>No Coding Knowledge Required.</span>
                                    <span>The Best Theme For Business.</span>
                                </span>
                                <span class="typed-text"></span>
                            </h2>
                            <p class="mb-30 h5 white-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eaque quisquam aliquam labore nihil voluptates repellendus temporibus inventore exercitationem quam optio dignissimos iusto explicabo fuga veritatis.</p>
                            <div class="space-30"></div>
                            <div class="row gutter-tb-15">
                                <div class="col col-sm-auto">
                                    <a href="about.html" class="btn btn-primary btn-rounded btn-lg">Our Services</a>
                                </div>
                                <div class="col col-sm-auto">
                                    <a href="about.html" class="btn btn-white btn-o btn-rounded btn-lg">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Hero Area -->
        <!-- Start Features Area -->
        <section class="section features-area">
            <div class="container">
                <div class="row gutter-tb-15 text-center">
                    <div class="col-lg-3 col-sm-6">
                        <i class="feature-icon">
                            <img src="assets/images/icons/handshake.png" alt="">
                        </i>
                        <h4>Friendly Customer</h4>
                        <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim</p>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <i class="feature-icon">
                            <img src="assets/images/icons/finance.png" alt="">
                        </i>
                        <h4>Financial Services</h4>
                        <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim</p>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <i class="feature-icon">
                            <img src="assets/images/icons/cloud-computing.png" alt="">
                        </i>
                        <h4>Cloud Computing</h4>
                        <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim</p>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <i class="feature-icon">
                            <img src="assets/images/icons/support.png" alt="">
                        </i>
                        <h4>Full Time Support</h4>
                        <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Features Area -->
        <!-- Start About Company Area -->
        <section class="section about-company-area style-one gray-bg">
            <div class="container">
                <div class="row gutter-tb-15">
                    <div class="col-md-6 order-md-2">
                        <div class="wh-100 embed-responsive embed-responsive-16by9" data-bg-img="assets/images/resources/about-01.jpg"></div>
                    </div>
                    <div class="col-md-6 order-md-1">
                        <div class="space-15"></div>
                        <h2 class="h1">We Provide Qualty Service <br><span class="primary-color">Since 1982</span> With Proud</h2>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <div class="space-20"></div>
                        <button class="btn btn-primary">Contact Us</button>
                        <div class="space-10"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Company Area -->
        <!-- Start Business Area -->
        <section class="section business-area style-two">
            <div class="container">
                <div class="section-header">
                    <h2 class="h1">Our Practice Area</h2>
                    <p class="text-center">A creative agency turning ideas into beautiful things</p>
                </div>
                <div class="row gutter-tb-15">
                    <div class="col-lg-4">
                        <div class="business-box">
                            <figure class="img-wrap overlay-bg-effect zoom-effect business-image">
                                <img src="assets/images/services/1-01.jpg" alt="">
                            </figure>
                            <div class="business-footer">
                                <h4><a href="#">Financial Advise</a></h4>
                                <span>Sed ut perspiciatis unde omnis.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="business-box">
                            <figure class="img-wrap overlay-bg-effect zoom-effect business-image">
                                <img src="assets/images/services/1-02.jpg" alt="">
                            </figure>
                            <div class="business-footer">
                                <h4><a href="#">Market Research</a></h4>
                                <span>Sed ut perspiciatis unde omnis.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="business-box">
                            <figure class="img-wrap overlay-bg-effect zoom-effect business-image">
                                <img src="assets/images/services/1-03.jpg" alt="">
                            </figure>
                            <div class="business-footer">
                                <h4><a href="#">Sales & Trading</a></h4>
                                <span>Sed ut perspiciatis unde omnis.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="business-box">
                            <figure class="img-wrap overlay-bg-effect zoom-effect business-image">
                                <img src="assets/images/services/1-04.jpg" alt="">
                            </figure>
                            <div class="business-footer">
                                <h4><a href="#">Immigration Services</a></h4>
                                <span>Sed ut perspiciatis unde omnis.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="business-box">
                            <figure class="img-wrap overlay-bg-effect zoom-effect business-image">
                                <img src="assets/images/services/1-05.jpg" alt="">
                            </figure>
                            <div class="business-footer">
                                <h4><a href="#">Integrated Reporting</a></h4>
                                <span>Sed ut perspiciatis unde omnis.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="business-box">
                            <figure class="img-wrap overlay-bg-effect zoom-effect business-image">
                                <img src="assets/images/services/1-06.jpg" alt="">
                            </figure>
                            <div class="business-footer">
                                <h4><a href="#">Performance & Growth</a></h4>
                                <span>Sed ut perspiciatis unde omnis.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Business Area -->
        <!-- Start Video Area -->
        <section class="section video-area style-one denim-bg">
            <div class="container">
                <div class="row gutter-rl-30 gutter-tb-15">
                    <div class="col-lg-6">
                        <div class="video wh-100 embed-responsive embed-responsive-16by9" data-bg-img="assets/images/videos/04.jpg">
                            <div class="video-play">
                                <a href="https://www.youtube.com/watch?v=ObTltGiz-m0" class="video-popup">
                                    <i class="zmdi zmdi-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2 class="h1">We Can Stabilish Your Business</h2>
                        <div class="space-10"></div>
                        <p>Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsu m dolor sit ametion consectetur elit. Vesti bulum nec odio ipsum. Lorem ipsum dolor sit amet, cons ectetur elit.</p>
                        <p>Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsu m dolor sit ametion consectetur elit. Vesti bulum nec odio ipsum. Lorem ipsum dolor sit amet, cons ectetur elit.</p>
                        <div class="space-30"></div>
                        <a href="#" class="btn btn-lg btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Video Area -->
        <!-- Start team Area -->
        <section class="section team-area style-one">
            <div class="container">
                <div class="section-header">
                    <h2 class="h1">Our Experienced Team</h2>
                    <p class="text-center">A creative agency turning ideas into beautiful things</p>
                </div>
                <div class="hero-slider owl-carousel" data-loop="true" data-autoplay="true" data-smart-speed="1000" data-autoplay-timeout="10000" data-xl-items="3" data-margin="30">
                    <div class="single-team">
                        <img class="member-avatar circle" src="assets/images/team/01.jpg" alt="">
                        <h4 class="h5">Priscilla Luna<span>Oklahoma City, Oklahoma</span></h4>
                        <p>Priscilla Luna was first drawn to the thriving tech industry in Austin, TX. She began learning to code online.</p>
                    </div>
                    <div class="single-team">
                        <img class="member-avatar circle" src="assets/images/team/02.jpg" alt="">
                        <h4 class="h5">Chris Dabatos<span>Tustin, California</span></h4>
                        <p>Marianne property cheerful informed at striking Clothes parlors however by cottage on In view oncern parlors.</p>
                    </div>
                    <div class="single-team">
                        <img class="member-avatar circle" src="assets/images/team/03.jpg" alt="">
                        <h4 class="h5">Jim Syphokham<span>Austin, Texas</span></h4>
                        <p>Jim Syphokham owned and ran a bakery while her husband worked on the Web. From observing her husband and his lifestyle.</p>
                    </div>
                    <div class="single-team">
                        <img class="member-avatar circle" src="assets/images/team/01.jpg" alt="">
                        <h4 class="h5">Priscilla Luna<span>Oklahoma City, Oklahoma</span></h4>
                        <p>Priscilla Luna was first drawn to the thriving tech industry in Austin, TX. She began learning to code online.</p>
                    </div>
                    <div class="single-team">
                        <img class="member-avatar circle" src="assets/images/team/04.jpg" alt="">
                        <h4 class="h5">Brian Polonia<span>Bronx, New York</span></h4>
                        <p>Brian had been a professional hairstylist for 10 years when he joined Treehouse. He had first started programming in his teens.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End team Area -->
        <!-- Start Portfolio Area -->
        <div class="section portfolio-area portfolio-masnory gray-bg">
            <div class="container">
                <div class="section-header">
                    <h2 class="h1">Our Gallery</h2>
                    <p class="text-center">A creative agency turning ideas into beautiful things</p>
                </div>
                <div class="row gutter-rl-10 gutter-tb-10">
                    <div class="col-lg-4 col-sm-6 col-xs-12 grid-item">
                        <div class="portfolio-single">
                            <a href="#" class="img-popup">
                                <div class="portfolio-img">
                                    <img src="assets/images/portfolio/masonry/01.jpg" class="w-100" alt="">
                                </div>
                                <div class="portfolio-overlay">
                                    <div class="portfolio-body white-color">
                                        <i class="zmdi zmdi-search"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12 grid-item">
                        <div class="portfolio-single">
                            <a href="#" class="img-popup">
                                <div class="portfolio-img">
                                    <img src="assets/images/portfolio/masonry/02.jpg" class="w-100" alt="">
                                </div>
                                <div class="portfolio-overlay">
                                    <div class="portfolio-body white-color">
                                        <i class="zmdi zmdi-search"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12 grid-item">
                        <div class="portfolio-single">
                            <a href="#" class="img-popup">
                                <div class="portfolio-img">
                                    <img src="assets/images/portfolio/masonry/03.jpg" class="w-100" alt="">
                                </div>
                                <div class="portfolio-overlay">
                                    <div class="portfolio-body white-color">
                                        <i class="zmdi zmdi-search"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12 grid-item">
                        <div class="portfolio-single">
                            <a href="#" class="img-popup">
                                <div class="portfolio-img">
                                    <img src="assets/images/portfolio/masonry/04.jpg" class="w-100" alt="">
                                </div>
                                <div class="portfolio-overlay">
                                    <div class="portfolio-body white-color">
                                        <i class="zmdi zmdi-search"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12 grid-item">
                        <div class="portfolio-single">
                            <a href="#" class="img-popup">
                                <div class="portfolio-img">
                                    <img src="assets/images/portfolio/masonry/05.jpg" class="w-100" alt="">
                                </div>
                                <div class="portfolio-overlay">
                                    <div class="portfolio-body white-color">
                                        <i class="zmdi zmdi-search"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12 grid-item">
                        <div class="portfolio-single">
                            <a href="#" class="img-popup">
                                <div class="portfolio-img">
                                    <img src="assets/images/portfolio/masonry/06.jpg" class="w-100" alt="">
                                </div>
                                <div class="portfolio-overlay">
                                    <div class="portfolio-body white-color">
                                        <i class="zmdi zmdi-search"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Portfolio Area -->
        <!-- Start Pricing Table -->
        <section class="section pricing-area style-one">
            <div class="container">
                <div class="row gutter-tb-20 align-items-center">
                    <div class="col-lg-4">
                        <h2 class="h1">Choose Best Plan And Enjoy Our Services.</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-table text-center text-md-left">
                            <h4 class="pricing-table-title">Pro</h4>
                            <div class="pricing-table-price">
                                <span class="inv-pricing-three-currency">$</span>
                                <span>23</span>
                                <span class="pricing-table-duration">/ Month</span>
                            </div>
                            <ul class="pricing-table-features unordered-list">
                                <li>10 Gb Free Space</li>
                                <li>2 Subdomains</li>
                                <li>Webmail Support</li>
                            </ul>
                            <div class="app-button-holder">
                                <a class="btn btn-o btn-primary btn-rounded" href="#">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-table text-center text-md-left">
                            <h4 class="pricing-table-title">Pro</h4>
                            <div class="pricing-table-price">
                                <span class="inv-pricing-three-currency">$</span>
                                <span>23</span>
                                <span class="pricing-table-duration">/ Month</span>
                            </div>
                            <ul class="pricing-table-features unordered-list">
                                <li>10 Gb Free Space</li>
                                <li>2 Subdomains</li>
                                <li>Webmail Support</li>
                            </ul>
                            <div class="app-button-holder">
                                <a class="btn btn-o btn-primary btn-rounded" href="#">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Pricing Table -->
        <!-- Start Stats Area -->
        <section class="section stats-area" data-bg-img="assets/images/background/06.jpg">
            <div class="overlay primary-bg opacity-80"></div>
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="stats-item">
                            <i class="flaticon-suitcase"></i>
                            <h2><span class="timer" data-from="0" data-to="5689" data-speed="2000" data-refresh-interval="5">1200+</span></h2>
                            <h4>Completed Project</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="stats-item">
                            <i class="flaticon-time-passing"></i>
                            <h2><span class="timer" data-from="0" data-to="2365" data-speed="2000" data-refresh-interval="5">15+</span></h2>
                            <h4>Years Expereince</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="stats-item">
                            <i class="flaticon-team"></i>
                            <h2><span class="timer" data-from="0" data-to="10356" data-speed="2000" data-refresh-interval="5">458+</span></h2>
                            <h4>Expert Worker</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="stats-item">
                            <i class="flaticon-award"></i>
                            <h2><span class="timer" data-from="0" data-to="15365" data-speed="2000" data-refresh-interval="5">5</span></h2>
                            <h4>Award Winner</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Stats Area -->
        <!-- Start Latest News Area -->
        <div class="section blog-area latest-news">
            <div class="container">
                <div class="section-header">
                    <h2 class="h1">Latest News</h2>
                    <p class="text-center">A creative agency turning ideas into beautiful things</p>
                </div>
                <div class="row gutter-tb-30">
                    <div class="col-lg-4 col-sm-6">
                        <div class="entry">
                            <div class="img-wrap overlay-bg-effect zoom-effect entry-image entry-media">
                                <img src="assets/images/blog/posts/01.jpg" alt="">
                                <div class="entry-date">
                                    <h5>27</h5>
                                    <span>June</span>
                                </div>
                            </div>
                            <h4><a href="blog-single.html">How to Fund Your Business Startup: 5 Fast and Popular Options</a></h4>
                            <p>First, it’s important to understand since you won’t have a great deal of revenue, the key factor that lenders will look at is your personal credit...</p>
                            <a class="btn btn-primary btn-link btn-arrow" href="blog-single.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="entry">
                            <div class="img-wrap overlay-bg-effect zoom-effect entry-image entry-media">
                                <img src="assets/images/blog/posts/02.jpg" alt="">
                                <div class="entry-date">
                                    <h5>27</h5>
                                    <span>June</span>
                                </div>
                            </div>
                            <h4><a href="blog-single.html">5 Ideas for Kickstarting Your Motivation in the New Year</a></h4>
                            <p>After a holiday break filled with eating, drinking, and being merry, chances are you may be feeling the winter blahs. Psychologists attribute the...</p>
                            <a class="btn btn-primary btn-link btn-arrow" href="blog-single.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="entry">
                            <div class="img-wrap overlay-bg-effect zoom-effect entry-image entry-media">
                                <img src="assets/images/blog/posts/03.jpg" alt="">
                                <div class="entry-date">
                                    <h5>27</h5>
                                    <span>June</span>
                                </div>
                            </div>
                            <h4><a href="blog-single.html">Asset-Based Lending: What is the Upside and Downside?</a></h4>
                            <p>When a business has assets, and needs working capital to operate and grow, it may want to consider an asset-based loan or line of credit...</p>
                            <a class="btn btn-primary btn-link btn-arrow" href="blog-single.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 hide-lg-up">
                        <div class="entry">
                            <div class="img-wrap overlay-bg-effect zoom-effect entry-image entry-media">
                                <img src="assets/images/blog/posts/08.jpg" alt="">
                                <div class="entry-date">
                                    <h5>27</h5>
                                    <span>June</span>
                                </div>
                            </div>
                            <h4><a href="blog-single.html">Asset-Based Lending: What is the Upside and Downside?</a></h4>
                            <p>When a business has assets, and needs working capital to operate and grow, it may want to consider an asset-based loan or line of credit...</p>
                            <a class="btn btn-primary btn-link btn-arrow" href="blog-single.html">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Latest News Area -->
        <!-- Start Footer Area -->
        <footer class="footer-area style-two">
            <div class="container">
                <h2 class="footer-logo">
                    <span class="sr-only">Webiz</span>
                    <a href="#">
                        <img src="assets/images/logo/logo-light.png" alt="">
                    </a>
                </h2>
                <div class="space-30"></div>
                <p class="footer-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
                <div class="space-30"></div>
                <ul class="social-list style-one">
                    <li>
                        <a href="#">
                            <i class="zmdi zmdi-facebook facebook-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="zmdi zmdi-instagram instagram-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="zmdi zmdi-linkedin linkedin-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="zmdi zmdi-twitter twitter-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="zmdi zmdi-github github-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="zmdi zmdi-google-plus google-plus-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="zmdi zmdi-youtube youtube-icon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="zmdi zmdi-pinterest pinterest-icon"></i>
                        </a>
                    </li>
                </ul>
                <div class="space-60"></div>
                <p>Webiz © 2018, All Right Reserved</p>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- End Page Wrapper -->
    <!-- Start Control Panel -->
    <div class="control-panel">
        <div class="panel-icon"></div>
        <div class="panel-wrapper">
            <a href="https://themeforest.net/user/codastroid/portfolio?ref=CODASTROID" class="btn btn-block btn-primary btn-arrow">Purchase Now</a>
            <br>
            <h5>Try out other themes :</h5>
            <p>Change the start main color with just one click.</p>
            <div class="color-switcher">
                <div class="row gutter-tb-5 gutter-rl-5">
                    <div class="col-3">
                        <a href="#" data-rel="default">
                            <div class="default"></div>
                            <p>Default</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="lime">
                            <div class="lime"></div>
                            <p>Lime</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="orange">
                            <div class="orange"></div>
                            <p>Orange</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="red">
                            <div class="red"></div>
                            <p>Red</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="pink">
                            <div class="pink"></div>
                            <p>Pink</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="green">
                            <div class="green"></div>
                            <p>Green</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="aqua">
                            <div class="aqua"></div>
                            <p>Aqua</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="blue">
                            <div class="blue"></div>
                            <p>Blue</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Control Panel -->
    <!-- jQuery -->
    <script src="assets/libs/jquery/jquery-3.2.1.min.js"></script>
    <!-- Popper -->
    <script src="assets/libs/plugins/popper/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <!-- Google Map API -->
    <script src='https://maps.google.com/maps/api/js?key=AIzaSyDb11uWNZ0KWaVTYeNbzKULXefC2DzEmkk'></script>
    <!-- Gmaps -->
    <script src="assets/libs/plugins/gmaps/gmaps.js"></script>
    <!-- Inview JS -->
    <script src="assets/libs/plugins/inview/jquery.inview.min.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/libs/plugins/owlCarousel/js/owl.carousel.min.js"></script>
    <!-- Masonry -->
    <script src="assets/libs/plugins/masonry/masonry.pkgd.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/libs/plugins/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- Typed JS -->
    <script src="assets/libs/plugins/typed-js/typed.min.js"></script>
    <!-- mb.YTPlayer -->
    <script src="assets/libs/plugins/YTPlayer/js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="assets/js/app.js"></script>
    <!-- Demo Javascript -->
    <script src="assets/demo/js/demo.js"></script>
</body>

</html>