<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webiz | Premium Multi-Purpose Business Template</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CEO meta tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="">
    <meta name="author" content="CODASTROID">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon/favicon.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7CJosefin+Sans:300,300i,400,400i,500,500i,600,600i" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <!-- LinearIcons -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/linearicons/css/linearicons.css">
    <!-- ZMDI Icons -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/material-design-iconic/css/material-design-iconic-font.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="assets/libs/plugins/owlCarousel/css/owl.carousel.min.css">
    <!-- Flaticons -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon/flaticon.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="assets/libs/plugins/magnific-popup/css/magnific-popup.css">
    <!-- mb.YTPlayer -->
    <link rel="stylesheet" type="text/css" href="assets/libs/plugins/YTPlayer/css/jquery.mb.YTPlayer.min.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/core.css">
    <link rel="stylesheet" type="text/css" href="assets/css/navbar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/theme/skin.css">
    <!-- Template Skins -->
    <link rel="stylesheet" href="assets/theme/default.css" title="default" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/lime.css" title="lime" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/orange.css" title="orange" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/red.css" title="red" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/pink.css" title="pink" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/green.css" title="green" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/aqua.css" title="aqua" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/blue.css" title="blue" media="all" property="">
    <!-- Demo Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/demo/css/demo.css">
</head>

<body id="body">
    
    <!-- Start Page Wrapper -->
    <div class="page-wrapper" id="pageWrapper">
        <!-- Start Header -->
        <div class="header-top-area style-one">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xs-12 col-md-auto">
                        <ul class="header-top-left">
                            <li>
                                <a href="mailto:webiz@business.co">
                                    <i class="zmdi zmdi-email-open"></i>
                                    <span>webiz@business.co</span>
                                </a>
                            </li>
                            <li>
                                <a href="tel:1255464478">
                                    <i class="zmdi zmdi-phone"></i>
                                    <span>(125) 546-4478</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-auto ml-auto hide-sm-down">
                        <ul class="header-top-right">
                            <li>
                                <a href="https://facebook.com" target="_blank"><i class="zmdi zmdi-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com" target="_blank"><i class="zmdi zmdi-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://youtube.com" target="_blank"><i class="zmdi zmdi-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com" target="_blank"><i class="zmdi zmdi-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://linkedin.com" target="_blank"><i class="zmdi zmdi-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header class="header-area header-two">
            <nav class="navigation">
                <div class="container">
                    <div class="navigation-wrapper">
                        <div class="navigation-overlay"></div>
                        <div class="navigation-header">
                            <div class="navigation-toggle">
                                <div class="toggle-box">
                                    <div class="toggle-inner"></div>
                                </div>
                            </div>
                            <a class="navigation-logo align-mobile-center" href="#">
                                <img src="assets/images/logo/logo.png" alt="logo" />
                            </a>
                        </div>
                        <div class="navigation-header navigation-canvas-header">
                            <a class="navigation-logo align-mobile-left" href="#">
                                <img src="assets/images/logo/logo.png" alt="logo" />
                            </a>
                            <div class="navigation-toggle">
                                <div class="toggle-box">
                                    <div class="toggle-inner"></div>
                                </div>
                            </div>
                        </div>
                        <div class="navigation-menu-wrapper align-right">
                            <ul class="navigation-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="service-final-approach.html">Final Approach</a></li>
                                        <li><a href="service-google-analyzing.html">Google Analyzing</a></li>
                                        <li><a href="service-cost-planing.html">Service & Cost Planing</a></li>
                                        <li><a href="service-market-research.html">Market Research</a></li>
                                        <li><a href="service-immigration.html">Immigration Services</a></li>
                                        <li><a href="service-consulting.html">Consulting</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Pages</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li>
                                            <a href="projects-grid.html">Porjects</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="projects-grid.html">Porjects Grid</a></li>
                                                <li>
                                                    <a href="projects-masnory-3-cols.html">Porjects Masonry</a>
                                                    <ul class="nav-dropdown">
                                                        <li>
                                                            <a href="projects-masnory-3-cols.html">Masonry 3 Cols</a>
                                                        </li>
                                                        <li>
                                                            <a href="projects-masnory-4-cols.html">Masonry 4 Cols</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="project-single.html">Porject Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="404.html">Error 404</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog-single.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                            <ul class="navigation-menu">
                                <li class="navigation-btn-wrapper">
                                    <a href="#" class="navigation-btn btn btn-primary">Get Qoute</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- End Header -->
        <!-- Start Hero Area -->
        <section class="section breadcrumb-area overlay-bg-5" data-bg-img="assets/images/background/17.jpg">
            <div class="container">
                <div class="row gutter-tb-20 align-items-center">
                    <div class="col-md-6 text-center text-md-left">
                        <h1 class="breadcrumb-title text-uppercase">Cost Planning</h1>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <div class="breadcrumb-wrapper-inner">
                            <span>
                                <a href="#" class="home"><i class="zmdi zmdi-home"></i></a>
                                <span>&nbsp; → &nbsp;</span>
                            <span>Cost Planning</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Hero Area -->
        <!-- Start Services Area -->
        <section class="section services-area service-detail">
            <div class="container">
                <div class="row gutter-tb-20">
                    <div class="col-xl-9 col-lg-8 order-lg-2">
                        <div class="services-single">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="assets/images/services/1-01.jpg" alt="">
                                </div>
                                <div class="space-20"></div>
                                <div class="service-content">
                                    <h2>Cost Planning vs Estimating</h2>
                                    <div class="dash"></div>
                                    <p>We provide a consistent customer experience across all your digital channels, including mobile application strategy, company networks, CMS solutions, and more. Proin lobortis enim nec tincidunt efficitur. Sed malesuada condimentum tempor. Donec pharetra sem, at tincidunt nulla. Integer in sem eget mauris mattis elementum. Nam sed orci accumsan, pretium massa.</p>
                                    <p>Strategic planning services will help you define your vision, mission and develop objectives to take your business to the next level. Lacus ornare sagittis. Proin lobortis enim nec tincidunt efficitur. Sed malesuada condimentum tempor. Donec eu pharetra sem, at tincidunt nulla. Integer in sem eget mauris mattis elementum. Nam sed orci accumsan, aliquet urna at, pretium massa.</p>
                                    <div class="space-10"></div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3>Service Description</h3>
                                            <p>We provide a consistent customer experience across all your digital channels, including mobile application strategy, company networks, CMS solutions, and more. Proin lobortis enim nec tincidunt efficitur. Sed malesuada condimentum tempor. Donec pharetra sem, at tincidunt nulla.</p>
                                            <ul class="styled-list">
                                                <li>Latest indurstry research by our professionals</li>
                                                <li>Throughout market data analysis</li>
                                                <li>Individual assessment and approach</li>
                                                <li>Implementation of proposed solutions</li>
                                            </ul>
                                            <br>
                                            <br>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="chart">
                                                <img src="assets/images/resources/chart.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <h2 class="h1">What Include in the Service?</h2>
                                    <div class="dash"></div>
                                    <div class="row gutter-tb-15 clearfix">
                                        <div class="service-box col-md-6 col-sm-6 col-xs-12">
                                            <div class="d-flex">
                                                <div class="flex-auto">
                                                    <span class="icon flaticon-graphic-8"></span>
                                                </div>
                                                <div class="service-content">
                                                    <h4><a href="#">Market Research</a></h4>
                                                    <p>I have always wanted to have a neighb just like. I’ve always wanted.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="service-box col-md-6 col-sm-6 col-xs-12">
                                            <div class="d-flex">
                                                <div class="flex-auto">
                                                    <span class="icon flaticon-piggy-bank"></span>
                                                </div>
                                                <div class="service-content">
                                                    <h4><a href="#">Service & Cost Planing</a></h4>
                                                    <p>I have always wanted to have a neighb just like. I’ve always wanted.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="service-box col-md-6 col-sm-6 col-xs-12">
                                            <div class="d-flex">
                                                <div class="flex-auto">
                                                    <span class="icon flaticon-pie-chart"></span>
                                                </div>
                                                <div class="service-content">
                                                    <h4><a href="#">Google Analyzing</a></h4>
                                                    <p>I have always wanted to have a neighb just like. I’ve always wanted.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="service-box col-md-6 col-sm-6 col-xs-12">
                                            <div class="d-flex">
                                                <div class="flex-auto">
                                                    <span class="icon flaticon-graph"></span>
                                                </div>
                                                <div class="service-content">
                                                    <h4><a href="#">Final Approach</a></h4>
                                                    <p>I have always wanted to have a neighb just like. I’ve always wanted.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 order-lg-1">
                        <div class="sidebar services-sidebar">
                            <div class="row gutter-tb-20">
                                <div class="col-12">
                                    <div class="widget widget-category">
                                        <ul>
                                            <li><a href="service-final-approach.html"><span>Final Approach</span></a></li>
                                            <li><a href="service-google-analyzing.html"><span>Google Analyzing</span></a></li>
                                            <li class="current"><a href="service-consulting.html"><span>Service &amp; Cost Planing</span></a></li>
                                            <li><a href="service-market-research.html"><span>Market Research</span></a></li>
                                            <li><a href="service-immigration.html"><span>Immigration Services</span></a></li>
                                            <li><a href="service-consulting.html"><span>Consulting</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="widget widget-testimonials">
                                        <div class="owl-carousel">
                                            <div class="item">
                                                <div class="author-info">
                                                    <div class="d-flex align-items-center">
                                                        <div class="image flex-auto">
                                                            <img src="assets/images/testimonials/01.jpg" alt="">
                                                        </div>
                                                        <div>
                                                            <h3>Mr. John Doe</h3>
                                                            <span class="designation">Co-Founder</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="font-italic">It was some time before he obtained any answer, and the reply, when made, was unpropitious.</p>
                                            </div>
                                            <div class="item">
                                                <div class="author-info">
                                                    <div class="d-flex align-items-center">
                                                        <div class="image flex-auto">
                                                            <img src="assets/images/testimonials/02.jpg" alt="">
                                                        </div>
                                                        <div>
                                                            <h3>Mr. John Doe</h3>
                                                            <span class="designation">Business Expert</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="font-italic">It was some time before he obtained any answer, and the reply, when made, was unpropitious.</p>
                                            </div>
                                            <div class="item">
                                                <div class="author-info">
                                                    <div class="d-flex align-items-center">
                                                        <div class="image flex-auto">
                                                            <img src="assets/images/testimonials/03.jpg" alt="">
                                                        </div>
                                                        <div>
                                                            <h3>Mr. John Doe</h3>
                                                            <span class="designation">Finance Expert</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="font-italic">It was some time before he obtained any answer, and the reply, when made, was unpropitious.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="widget widget-question">
                                        <h5 class="opacity-90">Have Any Question <br> Call Us Now</h5>
                                        <h3>+880 456 334 345</h3>
                                        <a href="#" class="btn btn-o btn-white btn-rounded btn-sm">Contact Us</a>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="widget widget-brochure">
                                        <a class="brochure" href="#"><span class="icon flaticon-pdf"></span> DetailsBrochure.pdf</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->
        <!-- Start Footer Area -->
        <footer class="footer-area style-one">
            <div class="container">
                <div class="footer-widgets">
                    <div class="row gutter-rl-30 gutter-tb-30">
                        <div class="col-lg col-md-12">
                            <h4 class="footer-title">About Webiz</h4>
                            <p class="footer-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut felis libero. Cras semper rhoncus odio at bibendum. Aliquam vel est egestas.</p>
                            <div class="space-15"></div>
                            <ul class="social-list style-one">
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-facebook facebook-icon"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-google-plus google-plus-icon"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-linkedin linkedin-icon"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-twitter twitter-icon"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-pinterest pinterest-icon"></i>
                                    </a>
                                </li>
                                <!--  
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-instagram instagram-icon"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-github github-icon"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-youtube youtube-icon"></i>
                                    </a>
                                </li>
                                -->
                            </ul>
                        </div>
                        <div class="col-lg-auto col-md-4">
                            <h4 class="footer-title">Support</h4>
                            <ul class="footer-list">
                                <li><a href="#">Help &amp; Support</a></li>
                                <li><a href="#">Privacy &amp; Policy</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-auto col-md-4">
                            <h4 class="footer-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-auto col-md-4 bg-contain" data-bg-img="assets/images/resources/footer-map.png">
                            <h4 class="footer-title">Get in touch</h4>
                            <ul class="footer-list">
                                <li>Europe: <a href="tel:1255464478">(125) 546-4478</a></li>
                                <li>US: <a href="tel:1255464478">(125) 546-4478</a></li>
                                <li>Canada: <a href="tel:1255464478">(125) 546-4478</a></li>
                                <li><a href="mailto:support@example.com">support@example.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="row gutter-tb-10 text-center text-sm-left">
                        <div class="col-sm-auto mr-auto">
                            <p class="footer-terms">
                                <a href="#">&nbsp;Legal&nbsp;</a>
                                <span>&nbsp;|&nbsp;</span>
                                <a href="#">&nbsp;Privacy&nbsp;</a>
                                <span>&nbsp;|&nbsp;</span>
                                <a href="#">&nbsp;Sitemap&nbsp;</a>
                            </p>
                        </div>
                        <div class="col-sm-auto">
                            <p class="mb-0">Webiz © 2018, All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- Start Page Wrapper -->
    <!-- Start Control Panel -->
    <div class="control-panel">
        <div class="panel-icon"></div>
        <div class="panel-wrapper">
            <a href="https://themeforest.net/user/codastroid/portfolio?ref=CODASTROID" class="btn btn-block btn-primary btn-arrow">Purchase Now</a>
            <br>
            <h5>Try out other themes :</h5>
            <p>Change the start main color with just one click.</p>
            <div class="color-switcher">
                <div class="row gutter-tb-5 gutter-rl-5">
                    <div class="col-3">
                        <a href="#" data-rel="default">
                            <div class="default"></div>
                            <p>Default</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="lime">
                            <div class="lime"></div>
                            <p>Lime</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="orange">
                            <div class="orange"></div>
                            <p>Orange</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="red">
                            <div class="red"></div>
                            <p>Red</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="pink">
                            <div class="pink"></div>
                            <p>Pink</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="green">
                            <div class="green"></div>
                            <p>Green</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="aqua">
                            <div class="aqua"></div>
                            <p>Aqua</p>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" data-rel="blue">
                            <div class="blue"></div>
                            <p>Blue</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Control Panel -->
    <!-- jQuery -->
    <script src="assets/libs/jquery/jquery-3.2.1.min.js"></script>
    <!-- Popper -->
    <script src="assets/libs/plugins/popper/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <!-- Google Map API -->
    <script src='https://maps.google.com/maps/api/js?key=AIzaSyDb11uWNZ0KWaVTYeNbzKULXefC2DzEmkk'></script>
    <!-- Gmaps -->
    <script src="assets/libs/plugins/gmaps/gmaps.js"></script>
    <!-- Inview JS -->
    <script src="assets/libs/plugins/inview/jquery.inview.min.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/libs/plugins/owlCarousel/js/owl.carousel.min.js"></script>
    <!-- Masonry -->
    <script src="assets/libs/plugins/masonry/masonry.pkgd.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/libs/plugins/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- Typed JS -->
    <script src="assets/libs/plugins/typed-js/typed.min.js"></script>
    <!-- mb.YTPlayer -->
    <script src="assets/libs/plugins/YTPlayer/js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="assets/js/app.js"></script>
    <!-- Demo Javascript -->
    <script src="assets/demo/js/demo.js"></script>
</body>

</html>