/*preloader*/
.preloader {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background-color: #fff;
	display: flex;
}

.spinner {
  width: 40px;
  height: 40px;
  margin: auto;
  background-color: #ff5252;
  border-radius: 50%;  
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  } 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }
}