<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Cook Note - Food Recipes HTML Template</title>
	<meta name="author" content="Nile-Theme">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="recipes food, recipes , chinese food, italian food">
	<meta name="description" content="Cook Note - Food & Recipes Food Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:100,200,300i,300,400,700,400i,500%7CDancing+Script:700" rel="stylesheet">
	<!-- animate -->
	<link rel="stylesheet" href="assets/css/animate.css" />
	<!-- owl Carousel assets -->
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/owl.theme.css" rel="stylesheet">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- hover anmation -->
	<link rel="stylesheet" href="assets/css/hover-min.css">
	<!-- flag icon -->
	<link rel="stylesheet" href="assets/css/flag-icon.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- colors -->
	<link rel="stylesheet" href="assets/css/colors/main.css">
	<!-- elegant icon -->
	<link rel="stylesheet" href="assets/css/elegant_icon.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">

</head>

<body>

	<header class="background-main-color">
		<div class="container">
			<div class="header-output">
				<div class="header-in">

					<div class="row">
						<div class="col-lg-2 col-md-12">
							<a id="logo" href="index.html" class="d-inline-block margin-tb-5px"><img src="assets/img/logo-1.png" alt=""></a>
							<a class="mobile-toggle padding-13px background-main-color" href="#"><i class="fas fa-bars"></i></a>
						</div>
						<div class="col-lg-8 col-md-12 position-inherit">
							<ul id="menu-main" class="white-link dropdown-dark text-lg-center nav-menu link-padding-tb-17px">
								<li class="has-dropdown"><a href="#">Home</a>
									<ul class="sub-menu text-left">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index-2.html">Home 2</a></li>
										<li><a href="index-3.html">Home 3</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Recipes</a>
									<ul class="sub-menu text-left">
										<li><a href="recipes-grid-layout.html">Recipes - Grid Layout </a></li>
										<li><a href="recipes-list-layout.html">Recipes - List Layout</a></li>
										<li><a href="authors-layout-1.html">Authors - Layout (1)</a></li>
										<li><a href="authors-layout-2.html">Authors - Layout (2)</a></li>
										<li><a href="single-recipe.html">Single Recipe</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Blog</a>
									<ul class="sub-menu text-left">
										<li><a href="blog-grid.html">Blog Grid </a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Pages</a>
									<ul class="sub-menu text-left">
										<li><a href="page-about.html">About Us </a></li>
										<li><a href="add-recipe.html">Add Recipe</a></li>
										<li><a href="page-login.html">Login Page</a></li>
										<li><a href="page-sign-up.html">Sign up</a></li>
										<li><a href="search-page.html">Search  Page</a></li>
										<li><a href="page-contact-us.html">Contact Us</a></li>
										<li><a href="page-404.html">Pages 404</a></li>
									</ul>
								</li>
								<li><a href="page-contact-us.html">Conact Us</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-md-12">
							<hr class="margin-bottom-0px d-block d-sm-none">
							<a href="add-recipe.html" class="text-white ba-2 box-shadow float-right padding-lr-23px padding-tb-15px text-extra-large"><i class="fas fa-plus"></i></a>
							<a href="page-login.html" class="text-white ba-1 box-shadow float-right padding-lr-23px padding-tb-15px text-extra-large"><i class="far fa-user"></i></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</header>
	<!-- // Header  -->


	<div id="page-title" class="padding-tb-30px gradient-white">
		<div class="container">
			<ol class="breadcrumb opacity-5">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
			</ol>
			<h1 class="font-weight-300">About Us</h1>
		</div>
	</div>


	<div class="padding-tb-100px">
		<div class="container">
			<div class="row  text-dark">
				<div class="col-lg-4 col-md-6 margin-bottom-30px">
					<div class="text-left">
						<div class="margin-lr-auto">
							<h1 class="text-icon-large opacity-6 font-2">01</h1>
						</div>
						<div class="h3 margin-tb-10px">
							<span class="text-medium text-uppercase"> Unlimited Colors</span>
						</div>
						<p class="opacity-6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 margin-bottom-30px">
					<div class="text-left">
						<div class="margin-lr-auto">
							<h1 class="text-icon-large opacity-6 font-2">02</h1>
						</div>
						<div class="h3 margin-tb-10px">
							<span class="text-medium text-uppercase"> Responsive Design</span>
						</div>
						<p class="opacity-6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 margin-bottom-30px">
					<div class="text-left">
						<div class="margin-lr-auto">
							<h1 class="text-icon-large opacity-6 font-2">03</h1>
						</div>
						<div class="h3 margin-tb-10px">
							<span class="text-medium text-uppercase"> Powerful Website</span>
						</div>
						<p class="opacity-6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 margin-bottom-30px">
					<div class="text-left">
						<div class="margin-lr-auto">
							<h1 class="text-icon-large opacity-6 font-2">04</h1>
						</div>
						<div class="h3 margin-tb-10px">
							<span class="text-medium text-uppercase"> High Speed</span>
						</div>
						<p class="opacity-6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 margin-bottom-30px">
					<div class="text-left">
						<div class="margin-lr-auto">
							<h1 class="text-icon-large opacity-6 font-2">05</h1>
						</div>
						<div class="h3 margin-tb-10px">
							<span class="text-medium text-uppercase"> Extensive Docs</span>
						</div>
						<p class="opacity-6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 margin-bottom-30px">
					<div class="text-left">
						<div class="margin-lr-auto">
							<h1 class="text-icon-large opacity-6 font-2">06</h1>
						</div>
						<div class="h3 margin-tb-10px">
							<span class="text-medium text-uppercase"> Sass Language</span>
						</div>
						<p class="opacity-6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="padding-tb-100px background-white">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="text-grey-2 h1 margin-bottom-12px margin-top-20px font-weight-300"><span class="text-dark">Download</span> Cook Note App</div>
				</div>
				<div class="col-md-4 text-lg-right">

					<a href="#" class="btn box-shadow padding-lr-30px  padding-tb-10px btn-sm border-2 border-radius-30 btn-inline-block background-main-color text-white margin-right-20px margin-tb-12px"><i class="fab fa-google-play"></i> Google Play</a>

					<a href="#" class="btn box-shadow padding-lr-30px  padding-tb-10px btn-sm border-2 border-radius-30 btn-inline-block background-dark text-white margin-tb-12px"><i class="fab fa-apple"></i>  App Store</a>

				</div>
			</div>
		</div>
	</div>

	<section class="padding-tb-100px background-light-grey">
		<div class="container">
			<div class="testimonial-carousel owl-carousel owl-theme">
				<div class="item margin-lr-15px">
					<div class="background-white opacity-hover-7 padding-30px">
						<div class="float-left width-50px margin-right-20px">
							<img src="assets/img/testimonial-1.png" alt="">
						</div>
						<h4 class="margin-bottom-0px">Rabie Elkheir</h4>
						<small>Web Designer</small>
						<hr>
						<p class="text-grey-2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
					</div>
				</div>
				<div class="item margin-lr-15px">
					<div class="background-white opacity-hover-7 padding-30px">
						<div class="float-left width-50px margin-right-20px">
							<img src="assets/img/testimonial-2.png" alt="">
						</div>
						<h4 class="margin-bottom-0px">Firdous Fadlalla</h4>
						<small>Web Designer</small>
						<hr>
						<p class="text-grey-2">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'</p>
					</div>
				</div>
				<div class="item margin-lr-15px">
					<div class="background-white opacity-hover-7 padding-30px">
						<div class="float-left width-50px margin-right-20px">
							<img src="assets/img/testimonial-3.png" alt="">
						</div>
						<h4 class="margin-bottom-0px">Moh Elkheir</h4>
						<small>Web Designer</small>
						<hr>
						<p class="text-grey-2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
					</div>
				</div>
				<div class="item margin-lr-15px">
					<div class="background-white opacity-hover-7 padding-30px">
						<div class="float-left width-50px margin-right-20px">
							<img src="assets/img/testimonial-4.png" alt="">
						</div>
						<h4 class="margin-bottom-0px">Moh Elkheir</h4>
						<small>Web Designer</small>
						<hr>
						<p class="text-grey-2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
					</div>
				</div>
				<div class="item margin-lr-15px">
					<div class="background-white opacity-hover-7 padding-30px">
						<div class="float-left width-50px margin-right-20px">
							<img src="assets/img/testimonial-1.png" alt="">
						</div>
						<h4 class="margin-bottom-0px">Moh Elkheir</h4>
						<small>Web Designer</small>
						<hr>
						<p class="text-grey-2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
					</div>
				</div>
				<div class="item margin-lr-15px">
					<div class="background-white opacity-hover-7 padding-30px">
						<div class="float-left width-50px margin-right-20px">
							<img src="assets/img/testimonial-2.png" alt="">
						</div>
						<h4 class="margin-bottom-0px">Moh Elkheir</h4>
						<small>Web Designer</small>
						<hr>
						<p class="text-grey-2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
					</div>
				</div>
			</div>


		</div>
	</section>


	<div class="padding-tb-100px background-white">
		<div class="container">
			<ul class="row clients-border no-gutters padding-0px margin-0px list-unstyled text-center">
				<li class="col-md-3 col-6 padding-tb-30px">
					<a class="hvr-bounce-out" href="#"><img src="assets/img/c1.jpg" alt=""></a>
				</li>
				<li class="col-md-3 col-6 padding-tb-30px">
					<a class="hvr-bounce-out" href="#"><img src="assets/img/c2.jpg" alt=""></a>
				</li>
				<li class="col-md-3 col-6 padding-tb-30px">
					<a class="hvr-bounce-out" href="#"><img src="assets/img/c3.jpg" alt=""></a>
				</li>
				<li class="col-md-3 col-6 padding-tb-30px">
					<a class="hvr-bounce-out" href="#"><img src="assets/img/c4.jpg" alt=""></a>
				</li>
				<li class="col-md-3 col-6 padding-tb-30px">
					<a class="hvr-bounce-out" href="#"><img src="assets/img/c5.jpg" alt=""></a>
				</li>
				<li class="col-md-3 col-6 padding-tb-30px">
					<a class="hvr-bounce-out" href="#"><img src="assets/img/c6.jpg" alt=""></a>
				</li>
				<li class="col-md-3 col-6 padding-tb-30px">
					<a class="hvr-bounce-out" href="#"><img src="assets/img/c7.jpg" alt=""></a>
				</li>
				<li class="col-md-3 col-6 padding-tb-30px">
					<a class="hvr-bounce-out" href="#"><img src="assets/img/c8.jpg" alt=""></a>
				</li>
			</ul>
		</div>
	</div>


	<footer class="padding-top-100px padding-bottom-70px background-dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 sm-mb-30px">
					<div class="logo margin-bottom-10px"><img src="assets/img/logo-1.png" alt=""></div>
					<div class="text-grey-2  font-weight-300">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy .</div>
					<ul class="list-inline text-left margin-tb-20px margin-lr-0px text-white">
						<li class="list-inline-item"><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
						<li class="list-inline-item"><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a class="google" href="#"><i class="fab fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
					</ul>
					<!-- // Social -->
				</div>

				<div class="col-lg-4  col-md-4 sm-mb-30px">
					<ul class="footer-menu-2 row margin-0px padding-0px list-unstyled">
						<li class="col-6  padding-tb-5px"><a href="#" class="text-grey-2">Home</a></li>
						<li class="col-6  padding-tb-5px"><a href="#" class="text-grey-2">Featured</a></li>
						<li class="col-6  padding-tb-5px"><a href="#" class="text-grey-2">Feedback</a></li>
						<li class="col-6  padding-tb-5px"><a href="#" class="text-grey-2">Ask a Question</a></li>
						<li class="col-6  padding-tb-5px"><a href="#" class="text-grey-2">Team</a></li>
						<li class="col-6  padding-tb-5px"><a href="#" class="text-grey-2">Maintenance</a></li>
						<li class="col-6  padding-tb-5px"><a href="#" class="text-grey-2">Get a Quote</a></li>
						<li class="col-6  padding-tb-5px"><a href="#" class="text-grey-2">Contact Us</a></li>
					</ul>
				</div>

				<div class="col-lg-4  col-md-4 sm-mb-30px">
					<ul class="footer-menu-2 row margin-0px padding-0px list-unstyled">
						<li class="col-6  padding-tb-5px"><a href="#" class="text-grey-2">Home</a></li>
						<li class="col-6  padding-tb-5px"><a href="#" class="text-grey-2">Featured</a></li>
						<li class="col-6  padding-tb-5px"><a href="#" class="text-grey-2">Feedback</a></li>
						<li class="col-6  padding-tb-5px"><a href="#" class="text-grey-2">Ask a Question</a></li>
						<li class="col-6  padding-tb-5px"><a href="#" class="text-grey-2">Team</a></li>
						<li class="col-6  padding-tb-5px"><a href="#" class="text-grey-2">Maintenance</a></li>
						<li class="col-6  padding-tb-5px"><a href="#" class="text-grey-2">Get a Quote</a></li>
						<li class="col-6  padding-tb-5px"><a href="#" class="text-grey-2">Contact Us</a></li>
					</ul>
				</div>

			</div>
		</div>
	</footer>


	<div class="padding-tb-10px background-main-color">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="text-white margin-tb-15px text-center text-lg-left">
						Cook Note | @2018 All copy rights reserved
					</div>
				</div>
				<div class="col-md-6">
					<ul class="list-inline text-lg-right text-center margin-lr-0px margin-tb-15px text-white">
						<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-youtube"></i></a></li>
						<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-linkedin"></i></a></li>
						<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-google-plus"></i></a></li>
						<li class="list-inline-item margin-lr-8px"><a class="facebook" href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item margin-lr-8px"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/sticky-sidebar.js"></script>
	<script src="assets/js/YouTubePopUp.jquery.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/imagesloaded.min.js"></script>
	<script src="assets/js/masonry.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>

</html>
