<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Matjar - Minimalist UI eCommerce Mobile Template</title>
	<link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="assets/fakeLoader.css">
	<link rel="stylesheet" href="assets/normalize.css">
</head>
<body>
	<div class="content-frame">
		<iframe src="matjar/index.html" class="iframe" width="360px" height="620px" scrolling="yes"></iframe>
	</div>
        <!-- loader -->
	<div id="fakeLoader"></div>
	<!-- end loader -->
       
        <!-- scripts -->
	<script src="assets/jquery.min.js"></script>
	<script src="assets/fakeLoader.min.js"></script>
        
       <script>
	    // loader
            $('#fakeLoader').fakeLoader({
      
               zIndex: 999,
               spinner: "spinner4",
               bgColor: "#E0EAFC"

           });
	</script>
 
</body>
</html>