<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Font-awesome CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
		<!-- Icofont CSS -->
        <link rel="stylesheet" href="assets/css/icofont.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- Eco-Lightbox CSS -->
        <link rel="stylesheet" href="assets/css/ekko-lightbox.css">
		<!-- Style CSS -->
        <link rel="stylesheet" href="style.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Default Color CSS -->
        <link rel="stylesheet" href="assets/css/color/color-default.css">
        <link rel="stylesheet" href="assets/dist/color-switcher.css">
        <title>BizStar - Responsive Multi-Purpose HTML Template</title>
    </head>
    <body>
        <!-- Start Preloader -->
        <div id="loader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Main Menu Area -->
        <div id="home" class="mainmenu-area">
            <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
                <div class="container">
                    <a class="navbar-brand" href="404.html"><img src="assets/img/logo.png" alt="Logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto w-100 justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#features">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#process">Process</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-signup" href="#signupModal" data-toggle="modal" data-target="#signupModal">Signup now</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- End Start Main Menu Area -->

        <!-- SignUp & SignIn Form -->
        <div class="modal fade signup-signin-modal" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">SignUp & SignIn Form</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="signup-tab" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="true">SignUp</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="signin-tab" data-toggle="tab" href="#signin" role="tab" aria-controls="signin" aria-selected="false">SignIn</a>
                            </li>
                        </ul>
                        
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="signup" role="tabpanel" aria-labelledby="signup-tab">
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="first_name" placeholder="First Name"> 
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="last_name" placeholder="Last Name"> 
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email_address" placeholder="Email address">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" id="pass" placeholder="Password">
                                    </div>
                                    <div class="text-center">
                                        <button type="button" class="btn btn-common">SignUp</button>
                                    </div>
                                </form>
                            </div>
                
                            <div class="tab-pane fade" id="signin" role="tabpanel" aria-labelledby="signin-tab">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email-address" placeholder="Email address">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" id="password" placeholder="Password">
                                    </div>
                                    <div class="text-center">
                                        <button type="button" class="btn btn-common">SignIn</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End SignUp & SignIn Form -->
     
        <!-- Start error Area -->
        <div class="error-area">
            <div class="d-table w-100 h-100"> 
                <div class="d-table-cell align-middle"> 
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="error-text">
                                    <img src="assets/img/404.png" alt="" />
                                    <h1>Oops! Page not found.</h1>
                                    <a href="index.html" class="btn btn-border">Back to Homepage</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Area -->
        
        <!-- Start Footer Area -->
        <footer class="footer footer-bg">
            <div class="container">
                <div class="footer-inner-content text-center">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                    </div>

                    <div class="footer-menu">
                        <ul>
                            <li><a href="#home" class="js-scroll-trigger">Home</a></li>
                            <li><a href="#services" class="js-scroll-trigger">Services</a></li>
                            <li><a href="#features" class="js-scroll-trigger">Features</a></li>
                            <li><a href="#portfolio" class="js-scroll-trigger">Portfolio</a></li>
                            <li><a href="#process" class="js-scroll-trigger">Process</a></li>
                            <li><a href="#blog" class="js-scroll-trigger">Blog</a></li>
                            <li><a href="#contact" class="js-scroll-trigger">Contact</a></li>
                        </ul>
                    </div>                                                                       
                    <div class="social-share-icons">
                        <ul>
                            <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-vimeo"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom text-center">
                    <p>2018 © All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <!-- Back to top -->
        <a class="scrolltop" href="#top"><i class="icofont icofont-thin-up"></i></a>
		<!-- End Back to top -->

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- Owl Carousel JS FILE -->
        <script src="assets/js/owl.carousel.min.js"></script>
		<!-- Jquery Easing JS FILE -->
        <script src="assets/js/jquery.easing.min.js"></script>
		<!-- Scrolling NAV JS FILE -->
        <script src="assets/js/scrolling-nav.js"></script>
        <!-- ECO LIGHT JS FILES -->
        <script src="assets/js/ekko-lightbox.min.js"></script>
		<!-- Wow JS FILE -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Waypoints JS FILES -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Counter JS FILES -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Form Validator JS FILES -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS FILES -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Map API JS FILES -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApghCIIx9MpQhA768sKXxvR_Okg0SF2k4&callback=initMap"></script>
		<!-- BizStar Map JS FILE -->
        <script src="assets/js/bizstar-map.js"></script>
		<!-- Main JS FILE -->
        <script src="assets/js/main.js"></script>
        <script src="assets/dist/color-switcher.js"></script>
        <script src="assets/dist/active-switcher.js"></script>
    </body>
</html>