<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Font-awesome CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
		<!-- Icofont CSS -->
        <link rel="stylesheet" href="assets/css/icofont.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- Eco-Lightbox CSS -->
        <link rel="stylesheet" href="assets/css/ekko-lightbox.css">
		<!-- Style CSS -->
        <link rel="stylesheet" href="style.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Default Color CSS -->
        <link rel="stylesheet" href="assets/css/color/color-default.css">
        <link rel="stylesheet" href="assets/dist/color-switcher.css">
        <title>BizStar - Responsive Multi-Purpose HTML Template</title>
    </head>
    <body>
        <!-- Start Preloader -->
        <div id="loader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Main Menu Area -->
        <div id="home" class="mainmenu-area">
            <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto w-100 justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#about-us">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#pricing">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-signup" href="#signupModal" data-toggle="modal" data-target="#signupModal">Signup now</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- End Start Main Menu Area -->

        <!-- SignUp & SignIn Form -->
        <div class="modal fade signup-signin-modal" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">SignUp & SignIn Form</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="signup-tab" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="true">SignUp</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="signin-tab" data-toggle="tab" href="#signin" role="tab" aria-controls="signin" aria-selected="false">SignIn</a>
                            </li>
                        </ul>
                        
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="signup" role="tabpanel" aria-labelledby="signup-tab">
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="first_name" placeholder="First Name"> 
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="last_name" placeholder="Last Name"> 
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email_address" placeholder="Email address">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" id="pass" placeholder="Password">
                                    </div>
                                    <div class="text-center">
                                        <button type="button" class="btn btn-common">SignUp</button>
                                    </div>
                                </form>
                            </div>
                
                            <div class="tab-pane fade" id="signin" role="tabpanel" aria-labelledby="signin-tab">
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email-address" placeholder="Email address">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" id="password" placeholder="Password">
                                    </div>
                                    <div class="text-center">
                                        <button type="button" class="btn btn-common">SignIn</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End SignUp & SignIn Form -->
     
        <!-- Start Slides Area -->
        <div class="home-slides">
            <div class="home-single-slide slide-bg1">
                <div class="d-table w-100 h-100">
                    <div class="d-table-cell align-middle">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 offset-md-2">
                                    <div class="slide-inner-content text-center">
                                        <h1>Get your creative work done by Industry Professionals</h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet pharetra ligula, at egestas lectus molestie eu. Nullam eu hendrerit ante, id iaculis nibh.</p>
                                        
                                        <div class="slide-btn">
                                            <a href="#about-us" class="btn btn-common mr-10">About us</a>
                                            <a href="#contact" class="btn btn-border">Contact us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="scroll-down">
                    <a href="#about-us">
                        <i class="icofont icofont-scroll-long-down"></i>
                    </a>
                </div>
            </div>

            <div class="home-single-slide slide-bg2">
                <div class="d-table w-100 h-100">
                    <div class="d-table-cell align-middle">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 offset-md-2">
                                    <div class="slide-inner-content text-center">
                                        <h1>Get your creative work done by Industry Professionals</h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet pharetra ligula, at egestas lectus molestie eu. Nullam eu hendrerit ante, id iaculis nibh.</p>
                                        <div class="slide-btn">
                                            <a href="#about-us" class="btn btn-common mr-10">About us</a>
                                            <a href="#contact" class="btn btn-border">Contact us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="scroll-down">
                    <a href="#about-us">
                        <i class="icofont icofont-scroll-long-down"></i>
                    </a>
                </div>
            </div>

            <div class="home-single-slide slide-bg3">
                <div class="d-table w-100 h-100">
                    <div class="d-table-cell align-middle">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 offset-md-2">
                                    <div class="slide-inner-content text-center">
                                        <h1>Get your creative work done by Industry Professionals</h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet pharetra ligula, at egestas lectus molestie eu. Nullam eu hendrerit ante, id iaculis nibh.</p>
                                        <div class="slide-btn">
                                            <a href="#about-us" class="btn btn-common mr-10">About us</a>
                                            <a href="#contact" class="btn btn-border">Contact us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="scroll-down">
                    <a href="#about-us">
                        <i class="icofont icofont-scroll-long-down"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- End Slides Area -->
 
        <!-- Start About Us -->
        <section id="about-us" class="about-us gray-bg ptb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5"> 
                        <div class="about-img">
                            <img src="assets/img/about-img1.jpg" class="img-thumbnail" alt="About Image" />
                        </div>
                    </div>
                    
                    <div class="col-lg-7"> 
                        <div class="about-text">
                            <h2 class="heading">About Us</h2>
                            <p><b>We are a experienced company in business services.</b></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Us -->
      
        <!-- Start Our Services Area -->
        <section id="services" class="our-services ptb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-xl-3">
                        <div class="service-inn-box">
                            <div class="section-header">
                                <h2>Our services</h2>
                            </div>

                            <div class="services-tab">
                                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                    <a class="nav-link active" id="v-pills-web-tab" data-toggle="pill" href="#v-pills-web" role="tab" aria-controls="v-pills-web" aria-selected="true"><img src="assets/img/web-icon.png" alt="web"> web development</a>
                                    <a class="nav-link" id="v-pills-graphic-tab" data-toggle="pill" href="#v-pills-graphic" role="tab" aria-controls="v-pills-graphic" aria-selected="false"><img src="assets/img/design-icon.png" alt="design"> graphic design</a>
                                    <a class="nav-link" id="v-pills-marketing-tab" data-toggle="pill" href="#v-pills-marketing" role="tab" aria-controls="v-pills-marketing" aria-selected="false"><img src="assets/img/marketing-icon.png" alt="design"> internet marketing</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7 col-xl-9">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-web" role="tabpanel" aria-labelledby="v-pills-web-tab">
                                <div class="service-box-item">
                                    <img src="assets/img/service-img1.png" class="img-fluid d-none d-xl-block" alt="Image Description">
                                    <div class="service-inner-content">
                                        <a href="https://www.youtube.com/embed/szuchBiLrEM?rel=0&amp;showinfo=0" data-toggle="lightbox" data-width="1280" class="link-circle"><i class="icofont icofont-play-alt-2"></i></a>
                                        <h4>web development</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>

                                        <h5>project definition</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                        <h5>project scope</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                        <a class="view-more" href="#">View More <i class="icofont icofont-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-graphic" role="tabpanel" aria-labelledby="v-pills-graphic-tab">
                                <div class="service-box-item">
                                    <img src="assets/img/service-img2.png" class="img-fluid d-none d-xl-block" alt="Image Description">
                                    <div class="service-inner-content">
                                        <a href="http://vimeo.com/80629469" data-remote="http://player.vimeo.com/video/80629469" data-width="1280" data-toggle="lightbox" class="link-circle"><i class="icofont icofont-play-alt-2"></i></a>
                                        <h4>graphic design</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>

                                        <h5>project definition</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                        <h5>project scope</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                        <a class="view-more" href="#">View More <i class="icofont icofont-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-marketing" role="tabpanel" aria-labelledby="v-pills-marketing-tab">
                                <div class="service-box-item">
                                    <img src="assets/img/service-img3.png" class="img-fluid d-none d-xl-block" alt="Image Description">
                                    <div class="service-inner-content">
                                        <a href="http://vimeo.com/80629469" data-remote="http://player.vimeo.com/video/80629469" data-width="1280" data-toggle="lightbox" class="link-circle"><i class="icofont icofont-play-alt-2"></i></a>
                                        <h4>Internet marketing</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>

                                        <h5>project definition</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                        <h5>project scope</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                        <a class="view-more" href="#">View More <i class="icofont icofont-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Services Area -->

        <!-- Start Features Area -->
        <section id="features" class="features gray-bg">
            <div class="container">
                <div class="section-header text-center">
                    <h2>BizStar Features</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div class="row">
                    <div class="col-md-4 col-lg-4 text-center">
                        <div class="single-feature-item">
                            <img src="assets/img/team.png" alt="Image desicription">
                            <h3>creative team</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-4 text-center">
                        <div class="single-feature-item">
                            <img src="assets/img/idea.png" alt="Image desicription">
                            <h3>great design idea</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-4 text-center">
                        <div class="single-feature-item">
                            <img src="assets/img/support.png" alt="Image desicription">
                            <h3>24/7 support</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Features Area -->

        <!-- Start Portfolio Area -->
        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Our recent works</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <img src="assets/img/portfolio/work1.jpg" alt="Image Description">
                            <div class="box-content">
                                <div class="content-inner">
                                    <h3 class="title">Project title</h3>
                                    <span class="post">Web Development</span>
                                    <ul class="icon">
                                        <li><a href="assets/img/portfolio/work1.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-type="image"><i class="icofont icofont-search-alt-2"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <img src="assets/img/portfolio/work2.jpg" alt="Image Description">
                            <div class="box-content">
                                <div class="content-inner">
                                    <h3 class="title">Project title</h3>
                                    <span class="post">Photoshop</span>
                                    <ul class="icon">
                                        <li><a href="assets/img/portfolio/work2.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-type="image"><i class="icofont icofont-search-alt-2"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <img src="assets/img/portfolio/work3.jpg" alt="Image Description">
                            <div class="box-content">
                                <div class="content-inner">
                                    <h3 class="title">Project title</h3>
                                    <span class="post">Mobile Apps</span>
                                    <ul class="icon">
                                        <li><a href="assets/img/portfolio/work3.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-type="image"><i class="icofont icofont-search-alt-2"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <img src="assets/img/portfolio/work4.jpg" alt="Image Description">
                            <div class="box-content">
                                <div class="content-inner">
                                    <h3 class="title">Project title</h3>
                                    <span class="post">Web Design</span>
                                    <ul class="icon">
                                        <li><a href="assets/img/portfolio/work4.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-type="image"><i class="icofont icofont-search-alt-2"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <img src="assets/img/portfolio/work5.jpg" alt="Image Description">
                            <div class="box-content">
                                <div class="content-inner">
                                    <h3 class="title">Project title</h3>
                                    <span class="post">Graphic Design</span>
                                    <ul class="icon">
                                        <li><a href="assets/img/portfolio/work5.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-type="image"><i class="icofont icofont-search-alt-2"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <img src="assets/img/portfolio/work6.jpg" alt="Image Description">
                            <div class="box-content">
                                <div class="content-inner">
                                    <h3 class="title">Project title</h3>
                                    <span class="post">PHP, MySql</span>
                                    <ul class="icon">
                                        <li><a href="assets/img/portfolio/work6.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-type="image"><i class="icofont icofont-search-alt-2"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <img src="assets/img/portfolio/work7.jpg" alt="Image Description">
                            <div class="box-content">
                                <div class="content-inner">
                                    <h3 class="title">Project title</h3>
                                    <span class="post">Marketing</span>
                                    <ul class="icon">
                                        <li><a href="assets/img/portfolio/work7.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-type="image"><i class="icofont icofont-search-alt-2"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <img src="assets/img/portfolio/work8.jpg" alt="Image Description">
                            <div class="box-content">
                                <div class="content-inner">
                                    <h3 class="title">Project title</h3>
                                    <span class="post">SEO, SEM</span>
                                    <ul class="icon">
                                        <li><a href="assets/img/portfolio/work8.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-type="image"><i class="icofont icofont-search-alt-2"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <img src="assets/img/portfolio/work9.jpg" alt="Image Description">
                            <div class="box-content">
                                <div class="content-inner">
                                    <h3 class="title">Project Title</h3>
                                    <span class="post">Project Manager</span>
                                    <ul class="icon">
                                        <li><a href="assets/img/portfolio/work9.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-type="image"><i class="icofont icofont-search-alt-2"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio Area -->

        <!-- Start Fun Facts Area -->
        <section class="fun-facts fun-facts-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 text-center">
                        <div class="single-fun-facts">
                            <img src="assets/img/icon1.png" alt="Image Description">
                            <span>78,540</span>
                            <p>purchases</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 text-center">
                        <div class="single-fun-facts">
                            <img src="assets/img/icon2.png" alt="Image Description">
                            <span>940</span>
                            <p>features added</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 text-center">
                        <div class="single-fun-facts">
                            <img src="assets/img/icon3.png" alt="Image Description">
                            <span>15,340</span>
                            <p>questions answered</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 text-center">
                        <div class="single-fun-facts">
                            <img src="assets/img/icon4.png" alt="Image Description">
                            <span>20,240</span>
                            <p>happy customers</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Fun Facts Area -->

        <!-- Start Working Process Area -->
        <section id="process" class="working-process">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Our working process</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div class="row">
                    <div class="col-md-4 col-lg-4 text-center">
                        <div class="single-process-item">
                            <img src="assets/img/process1.png" alt="Image Description">
                            <h3>planning & strategy</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-4 text-center">
                        <div class="single-process-item">
                            <img src="assets/img/process2.png" alt="Image Description">
                            <h3>design & develop</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-4 text-center">
                        <div class="single-process-item">
                            <img src="assets/img/process3.png" alt="Image Description">
                            <h3>test & deliver</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Working Process Area -->
     
        <!-- Start CTA Area -->
        <section class="cta-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="cta-content">
                            <p>Do you like <strong>BizStar</strong>? Contact with us and Try Everthing</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="contact-btn">
                            <a href="#contact" class="btn btn-border">Contact us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End CTA Area -->

        <!-- Start Team Area -->
        <section class="our-team">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Meet creative team</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <div class="team-member">
                            <img src="assets/img/team/team-1.jpg" alt="Image Description">
                            <div class="team-member-body">
                                <h4 class="team-member-title">
                                    Jason Bourne
                                </h4>
                                <p>Web developer</p>
                                <div class="team-member-social-icons">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-4">
                        <div class="team-member">
                            <img src="assets/img/team/team-2.jpg" alt="Image Description">
                            <div class="team-member-body">
                                <h4 class="team-member-title">
                                    Jason Statham
                                </h4>
                                <p>Project manager</p>
                                <div class="team-member-social-icons">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-lg-4">
                        <div class="team-member">
                            <img src="assets/img/team/team-3.jpg" alt="Image Description">
                            <div class="team-member-body">
                                <h4 class="team-member-title">
                                    Jason Jordan
                                </h4>
                                <p>Web designer</p>
                                <div class="team-member-social-icons">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Team Area -->
 
        <!-- Start Pricing Area -->
        <section id="pricing" class="pricing-area gray-bg">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Our Best Pricing</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                
                <div class="row"> 
                    <div class="col-lg-4"> 
                        <div class="pricing-table">
                            <h3 class="title">Basic</h3>
                            <div class="amount-content">
                                <h4 class="amount">20 $</h4>
                                <p>Per Month</p>
                            </div>
                            
                            <ul class="pricing-content">
                                <li>UI / UX Design</li>
                                <li>Web Design</li>
                                <li>Web Developement</li>
                                <li>Wordpress Theme</li>
                                <li>24 / 7 Support</li>
                            </ul>
                            <a href="#" class="buy-now-btn">Buy Now</a>
                        </div> 
                    </div>
                    
                    <div class="col-lg-4"> 
                        <div class="pricing-table">
                            <h3 class="title">Standard</h3>
                            <div class="amount-content">
                                <h4 class="amount">69 $</h4>
                                <p>Per Month</p>
                            </div>
                            
                            <ul class="pricing-content">
                                <li>UI / UX Design</li>
                                <li>Web Design</li>
                                <li>Web Developement</li>
                                <li>Wordpress Theme</li>
                                <li>24 / 7 Support</li>
                            </ul>
                            <a href="#" class="buy-now-btn">Buy Now</a>
                        </div> 
                    </div>
                    
                    <div class="col-lg-4"> 
                        <div class="pricing-table">
                            <h3 class="title">Premium</h3>
                            <div class="amount-content">
                                <h4 class="amount">99 $</h4>
                                <p>Per Month</p>
                            </div>
                            
                            <ul class="pricing-content">
                                <li>UI / UX Design</li>
                                <li>Web Design</li>
                                <li>Web Developement</li>
                                <li>Wordpress Theme</li>
                                <li>24 / 7 Support</li>
                            </ul>
                            <a href="#" class="buy-now-btn">Buy Now</a>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- End Pricing Area -->
     
        <!-- Start CTA Area -->
        <section class="cta-register-area cta-bg">
            <div class="d-table w-100 h-100">
                <div class="d-table-cell align-middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="cta-content register">
                                    <h2>Become a Valued Member</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 offset-lg-2 text-right">
                                <a href="#signupModal" class="btn btn-common" data-toggle="modal" data-target="#signupModal">Register now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End CTA Area -->
        
        <!-- Start Our Story Area -->
        <section class="our-history ptb-80">
           <div class="container">
                <div class="section-header text-center">
                    <h2>Our  history</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div class="history-box-item">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="wrapper-inner-content-image">
                                <img src="assets/img/greece1.jpg" class="img-fluid" alt="Image Description"/>
                                <a href="assets/img/greece1.jpg" class="view-img-link" data-toggle="lightbox" data-gallery="hidden-images">
                                    <i class="icofont icofont-search"></i>
                                </a>      
                            </div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="assets/img/greece2.jpg"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="assets/img/greece3.jpg"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="assets/img/greece4.jpg"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="assets/img/greece5.jpg"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="assets/img/greece6.jpg"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="assets/img/greece7.jpg"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="assets/img/greece8.jpg"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="assets/img/greece9.jpg"></div>
                        </div>
                    
                        <div class="col-lg-8">
                            <div class="wrapper-inner-content-text">
                                <h3>Morbi faucibus euismod lectus</h3>
                                <p>Morbi faucibus euismod lectus. Morbi rhoncus dignissim tellus eget egestas. Praesent id leo quis massa posuere malesuada nec ut velit. Vivamus tincidunt nunc non sem bibendum posuere. Phasellus commodo dui non sapien aliquam, nec luctus metus ornare. Nullam imperdiet sollicitudin sodales. Morbi quis accumsan enim. Nulla sodales non quam vel dignissim. Donec at ipsum a odio aliquet pellentesque ut ut libero. Sed id dolor nisi. Curabitur eu odio nec tellus scelerisque ultrices ut at nunc.</p>
                                <p>Aenean ullamcorper tortor vitae lorem sollicitudin luctus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="history-box-item">  
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="wrapper-inner-content-text">
                                <h3>Morbi faucibus euismod lectus</h3>
                                <p>Morbi faucibus euismod lectus. Morbi rhoncus dignissim tellus eget egestas. Praesent id leo quis massa posuere malesuada nec ut velit. Vivamus tincidunt nunc non sem bibendum posuere. Phasellus commodo dui non sapien aliquam, nec luctus metus ornare. Nullam imperdiet sollicitudin sodales. Morbi quis accumsan enim. Nulla sodales non quam vel dignissim. Donec at ipsum a odio aliquet pellentesque ut ut libero. Sed id dolor nisi. Curabitur eu odio nec tellus scelerisque ultrices ut at nunc.</p>
                                <p>Aenean ullamcorper tortor vitae lorem sollicitudin luctus.</p>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="wrapper-inner-content-image">
                                <img src="assets/img/venice1.jpg" class="img-fluid" alt="Image Description"/>
                                 <a href="assets/img/venice1.jpg" class="view-img-link" data-toggle="lightbox" data-gallery="hidden-images">
                                    <i class="icofont icofont-search"></i>
                                </a> 
                            </div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="assets/img/venice2.jpg"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="assets/img/venice3.jpg"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="assets/img/venice4.jpg"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="assets/img/venice5.jpg"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="assets/img/venice6.jpg"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="assets/img/venice7.jpg"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="assets/img/venice8.jpg"></div>
                            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="assets/img/venice9.jpg"></div>
                        </div>
                    </div>
               </div>
           </div>
        </section>
        <!-- End Our Story Area -->
 
        <!-- Start Testimonial Area -->
        <section class="testimonial testimonial-bg">
            <div class="container">
                <div class="testimonial-slides">
                    <div class="testimonial-single-slide">
                        <div class="client-profile">
                            <img src="assets/img/client-img1.jpg" alt="Image Description">
                        </div>
                    
                        <div class="feedback-content">
                            <p>"I use BizStar often. Nice work on your Design. Design saved my business. I just can't get enough of Design. I want to get a T-Shirt with Design on it so I can show it off to everyone."</p>
                            <span>- Sky N.</span>
                        </div>
                    </div>

                    <div class="testimonial-single-slide">
                        <div class="client-profile">
                            <img src="assets/img/client-img2.jpg" alt="Image Description">
                        </div>
                  
                        <div class="feedback-content">
                            <p>"I use BizStar often. Nice work on your Design. Design saved my business. I just can't get enough of Design. I want to get a T-Shirt with Design on it so I can show it off to everyone."</p>
                            <span>- Sky N.</span>
                        </div>
                    </div>

                    <div class="testimonial-single-slide">
                        <div class="client-profile">
                            <img src="assets/img/client-img3.jpg" alt="Image Description">
                        </div>
                   
                        <div class="feedback-content">
                            <p>"I use BizStar often. Nice work on your Design. Design saved my business. I just can't get enough of Design. I want to get a T-Shirt with Design on it so I can show it off to everyone."</p>
                            <span>- Sky N.</span>
                        </div>
                    </div>

                    <div class="testimonial-single-slide">
                        <div class="client-profile">
                            <img src="assets/img/client-img4.jpg" alt="Image Description">
                        </div>
                
                        <div class="feedback-content">
                            <p>"I use BizStar often. Nice work on your Design. Design saved my business. I just can't get enough of Design. I want to get a T-Shirt with Design on it so I can show it off to everyone."</p>
                            <span>- Sky N.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Testimonial Area -->
 
        <!-- Start Blog Area -->
        <section id="blog" class="pt-80">
            <div class="container"> 
                <div class="section-header text-center">
                    <h2>Our Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
                
            <div class="blog-slides">
                <div class="blog-single-slide">
                    <img src="assets/img//blog/blog-img3.jpg" alt="Image Description">
                    <div class="thumb-overlay">
                        <div class="thumb-content">
                            <h3><a href="#">the revelation of sun glass.</a></h3>
                            <div class="thumb-meta">
                                <span>15 comments</span> | <span>25 Feb, 2018</span>
                            </div>
                            <div class="thumb-icons">
                                <ul>
                                    <li><a href="assets/img//blog/blog-img3.jpg" data-toggle="lightbox" data-type="image"><i class="icofont icofont-search-alt-2"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog-single-slide">
                    <img src="assets/img/blog/blog-img4.jpg" alt="Image Description">
                    <div class="thumb-overlay">
                        <div class="thumb-content">
                            <h3><a href="#">the revelation of sun glass.</a></h3>
                            <div class="thumb-meta">
                                <span>15 comments</span> | <span>25 Feb, 2018</span>
                            </div>
                            <div class="thumb-icons">
                                <ul>
                                    <li><a href="assets/img/blog/blog-img4.jpg" data-toggle="lightbox" data-type="image"><i class="icofont icofont-search-alt-2"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog-single-slide">
                    <img src="assets/img/blog/blog-img7.jpg" alt="Image Description">
                    <div class="thumb-overlay">
                        <div class="thumb-content">
                            <h3><a href="#">Clarifications On Motorcycle Stunt.</a></h3>
                            <div class="thumb-meta">
                                <span>15 comments</span> | <span>25 Feb, 2018</span>
                            </div>
                            <div class="thumb-icons">
                                <ul>
                                    <li><a href="assets/img/blog/blog-img7.jpg" data-toggle="lightbox" data-type="image"><i class="icofont icofont-search-alt-2"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog-single-slide">
                    <img src="assets/img/blog/blog-img6.jpg" alt="Image Description">
                    <div class="thumb-overlay">
                        <div class="thumb-content">
                            <h3><a href="#"> Tips To Avoid Failure In Beauty.</a></h3>
                            <div class="thumb-meta">
                                <span>15 comments</span> | <span>25 Feb, 2018</span>
                            </div>
                            <div class="thumb-icons">
                                <ul>
                                    <li><a href="assets/img/blog/blog-img6.jpg" data-toggle="lightbox" data-type="image"><i class="icofont icofont-search-alt-2"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="blog-single-slide">
                    <img src="assets/img/blog/blog-img5.jpg" alt="Image Description">
                    <div class="thumb-overlay">
                        <div class="thumb-content">
                            <h3><a href="#">The Reasons Tourists Love Animal.</a></h3>
                            <div class="thumb-meta">
                                <span>15 comments</span> | <span>25 Feb, 2018</span>
                            </div>
                            <div class="thumb-icons">
                                <ul>
                                    <li><a href="assets/img/blog/blog-img5.jpg" data-toggle="lightbox" data-type="image"><i class="icofont icofont-search-alt-2"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="blog-single-slide">
                    <img src="assets/img/blog/blog-img8.jpg" alt="Image Description">
                    <div class="thumb-overlay">
                        <div class="thumb-content">
                            <h3><a href="#">Quick Tips For Building.</a></h3>
                            <div class="thumb-meta">
                                <span>15 comments</span> | <span>25 Feb, 2018</span>
                            </div>
                            <div class="thumb-icons">
                                <ul>
                                    <li><a href="assets/img/blog/blog-img8.jpg" data-toggle="lightbox" data-type="image"><i class="icofont icofont-search-alt-2"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog-single-slide">
                    <img src="assets/img/blog/blog-img9.jpg" alt="Image Description">
                    <div class="thumb-overlay">
                        <div class="thumb-content">
                            <h3><a href="#">the revelation of sun glass.</a></h3>
                            <div class="thumb-meta">
                                <span>15 comments</span> | <span>25 Feb, 2018</span>
                            </div>
                            <div class="thumb-icons">
                                <ul>
                                    <li><a href="assets/img/blog/blog-img8.jpg" data-toggle="lightbox" data-type="image"><i class="icofont icofont-search-alt-2"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog-single-slide">
                    <img src="assets/img/blog/blog-img10.jpg" alt="Image Description">
                    <div class="thumb-overlay">
                        <div class="thumb-content">
                            <h3><a href="#">the revelation of sun glass.</a></h3>
                            <div class="thumb-meta">
                                <span>15 comments</span> | <span>25 Feb, 2018</span>
                            </div>
                            <div class="thumb-icons">
                                <ul>
                                    <li><a href="assets/img/blog/blog-img10.jpg" data-toggle="lightbox" data-type="image"><i class="icofont icofont-search-alt-2"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="blog-single-slide">
                    <img src="assets/img/blog/blog-img9.jpg" alt="Image Description">
                    <div class="thumb-overlay">
                        <div class="thumb-content">
                            <h3><a href="#">the revelation of sun glass.</a></h3>
                            <div class="thumb-meta">
                                <span>15 comments</span> | <span>25 Feb, 2018</span>
                            </div>
                            <div class="thumb-icons">
                                <ul>
                                    <li><a href="assets/img/blog/blog-img9.jpg" data-toggle="lightbox" data-type="image"><i class="icofont icofont-search-alt-2"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="blog-single-slide">
                    <img src="assets/img/blog/blog-img2.jpg" alt="Image Description">
                    <div class="thumb-overlay">
                        <div class="thumb-content">
                            <h3><a href="#">the revelation of sun glass.</a></h3>
                            <div class="thumb-meta">
                                <span>15 comments</span> | <span>25 Feb, 2018</span>
                            </div>
                            <div class="thumb-icons">
                                <ul>
                                    <li><a href="assets/img/blog/blog-img2.jpg" data-toggle="lightbox" data-type="image"><i class="icofont icofont-search-alt-2"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog-single-slide">
                    <img src="assets/img/blog/blog-img1.jpg" alt="Image Description">
                    <div class="thumb-overlay">
                        <div class="thumb-content">
                            <h3><a href="#">the revelation of sun glass.</a></h3>
                            <div class="thumb-meta">
                                <span>15 comments</span> | <span>25 Feb, 2018</span>
                            </div>
                            <div class="thumb-icons">
                                <ul>
                                    <li><a href="assets/img/blog/blog-img1.jpg" data-toggle="lightbox" data-type="image"><i class="icofont icofont-search-alt-2"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-link-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->
      
        <!-- Start Office Location Area -->
        <section class="office-location">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Office around the world</h2>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="office-box-item text-center">
                            <img src="assets/img/office-img1.jpg" class="width-full" alt="Image Description">
                            <h4>new york office</h4>
                            <div class="clok-img">
                                <img src="assets/img/clock1.png" alt="Image Description">
                            </div>
                            <span>
                                4914 Angus Road<br>
                                New York, NY 10007    
                            </span>
                            <span><i class="icofont icofont-telephone"></i> 212-417-9460</span>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-lg-3">
                        <div class="office-box-item text-center">
                            <img src="assets/img/office-img2.jpg" class="width-full" alt="Image Description">
                            <h4>San Francisco Office</h4>
                            <div class="clok-img">
                                <img src="assets/img/clock2.png" alt="Image Description">
                            </div>
                            <span>
                                3850 Delaware Avenue<br>
                                San Francisco, CA 94110
                            </span>
                            <span><i class="icofont icofont-telephone"></i> 212-417-9460</span>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="office-box-item text-center">
                            <img src="assets/img/office-img3.jpg" class="width-full" alt="Image Description">
                            <h4>Farmington Office</h4>
                            <div class="clok-img">
                                <img src="assets/img/clock3.png" alt="Image Description">
                            </div>
                            <span>
                                1054 White River Way<br>
                                Farmington, UT 84025
                            </span>
                            <span><i class="icofont icofont-telephone"></i> 212-417-9460</span>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="office-box-item text-center">
                            <img src="assets/img/office-img4.jpg" class="width-full" alt="Image Description">
                            <h4>San Diego Office</h4>
                            <div class="clok-img">
                                <img src="assets/img/clock4.png" alt="Image Description">
                            </div>
                            <span>
                                2435 Fincham Road<br>
                                San Diego, CA 92103   
                            </span>
                            <span><i class="icofont icofont-telephone"></i> 212-417-9460</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Office Location Area -->

        <!-- Start Get in Touch Area -->
        <section id="contact" class="get-in-touch ptb-80">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Get in touch</h2>
                </div>

                <div class="contact-form-area">
                    <form id="contactForm">
                        <div class="row">
                            <div class="col-md-4 col-lg-4">
                                <div class="contact-info">
                                    <ul> 
                                        <li>
                                            <h4>E-mail:</h4>
                                            <p>contact@bizstar.com</p>
                                        </li>
                                        <li>
                                            <h4>Phone:</h4>
                                            <p>+00 948473 7443 <br> +00 483937 9378</p>
                                        </li>
                                        <li> 
                                            <h4>Address:</h4>
                                            <p>Moderna Museet Exercisplan 4 111 49 Stockholm Sweden</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-8 col-lg-8">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required data-error="Please enter your name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" placeholder="Your Email" id="email" class="form-control" name="email" required data-error="Please enter your email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>    
                                
                                <div class="form-group">
                                    <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required data-error="Please enter your subject">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group">
                                    <textarea class="form-control" id="message" placeholder="Your Message" rows="8" data-error="Write your message" required></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                              
                                <div class="text-right">
                                    <input type="submit" id="submit" class="btn btn-common" value="Send Message">
                                    <div id="msgSubmit" class="msgsbmt hidden"></div> 
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- Start Get in Touch Area -->

        <!-- Map Area -->
        <div id="map"></div>
        <!-- End Map Area -->

        <!-- Start Footer Area -->
        <footer class="footer footer-bg">
            <div class="container">
                <div class="footer-inner-content text-center">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                    </div>

                    <div class="footer-menu">
                        <ul>
                            <li><a href="#home" class="js-scroll-trigger">Home</a></li>
                            <li><a href="#about-us" class="js-scroll-trigger">About</a></li>
                            <li><a href="#services" class="js-scroll-trigger">Services</a></li>
                            <li><a href="#portfolio" class="js-scroll-trigger">Portfolio</a></li>
                            <li><a href="#pricing" class="js-scroll-trigger">Pricing</a></li>
                            <li><a href="#blog" class="js-scroll-trigger">Blog</a></li>
                            <li><a href="#contact" class="js-scroll-trigger">Contact</a></li>
                        </ul>
                    </div>                                                                       
                    <div class="social-share-icons">
                        <ul>
                            <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-brand-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-vimeo"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom text-center">
                    <p>2018 © All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

       <!-- Back to top -->
        <a class="scrolltop" href="#top"><i class="icofont icofont-thin-up"></i></a>
		<!-- End Back to top -->


        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- Owl Carousel JS FILE -->
        <script src="assets/js/owl.carousel.min.js"></script>
		<!-- Jquery Easing JS FILE -->
        <script src="assets/js/jquery.easing.min.js"></script>
		<!-- Scrolling NAV JS FILE -->
        <script src="assets/js/scrolling-nav.js"></script>
        <!-- ECO LIGHT JS FILES -->
        <script src="assets/js/ekko-lightbox.min.js"></script>
		<!-- Wow JS FILE -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Waypoints JS FILES -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Counter JS FILES -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Form Validator JS FILES -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS FILES -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Map API JS FILES -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApghCIIx9MpQhA768sKXxvR_Okg0SF2k4&callback=initMap"></script>
		<!-- BizStar Map JS FILE -->
        <script src="assets/js/bizstar-map.js"></script>
		<!-- Main JS FILE -->
        <script src="assets/js/main.js"></script>
        <script src="assets/dist/color-switcher.js"></script>
        <script src="assets/dist/active-switcher.js"></script>
    </body>
</html>