<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>BizStar - Responsive Multi-Purpose HTML Template</title>
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Icofont CSS -->
        <link href="css/icofont.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800" rel="stylesheet">
    </head>

    <body>
        <!-- Start Preloader -->
        <div id="loader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- TOP-HEADER -->
        <header class="top-header">
            <div class="text-content">
                <h1>BizStar</h1>
                <p>Responsive Multi-Purpose HTML Template</p>
                <a href="#demo" class="see-demo">See Demo</a>
                <a href="#" class="buy-now" target="_blank">Buy Now</a>
            </div>
        </header>
        <!-- END TOP-HEADER -->

        <!-- PAGE PREVIEW SECTION -->
        <section id="demo" class="page-preview-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="single-demo">
                            <div class="demo-img">
                                <img src="img/demo-1.png" alt="" />
                                <div class="overly">
                                    <a href="index.html" target="_blank">View Demo</a>
                                </div>
                            </div>
                            <h2><a href="index.html" target="_blank">Fixed Height Slider</a></h2>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="single-demo">
                            <div class="demo-img">
                                <img src="img/demo-2.png" alt="" />
                                <div class="overly">
                                    <a href="index-2.html" target="_blank">View Demo</a>
                                </div>
                            </div>
                            <h2><a href="index-2.html" target="_blank">Full-Screen Slider</a></h2>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="single-demo">
                            <div class="demo-img">
                                <img src="img/demo-3.png" alt="" />
                                <div class="overly">
                                    <a href="index-3.html" target="_blank">View Demo</a>
                                </div>
                            </div>
                            <h2><a href="index-3.html" target="_blank">Single Image Background</a></h2>
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <div class="other-pages-area">
                    <div class="row">
                        <h2 class="section-title">Blog pages</h2>
                        <div class="col-sm-6 col-md-4">
                            <div class="single-demo">
                                <div class="demo-img">
                                    <img src="img/blog.png" alt="" />
                                    <div class="overly">
                                        <a href="blog.html" target="_blank">View Demo</a>
                                    </div>
                                </div>
                                <h2><a href="blog.html" target="_blank">Blog</a></h2>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-4">
                            <div class="single-demo">
                                <div class="demo-img">
                                    <img src="img/blog-details.png" alt="" />
                                    <div class="overly">
                                        <a href="blog-details.html" target="_blank">View Demo</a>
                                    </div>
                                </div>
                                <h2><a href="blog-details.html" target="_blank">Blog Details</a></h2>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-4">
                            <div class="single-demo">
                                <div class="demo-img">
                                    <img src="img/404.png" alt="" />
                                    <div class="overly">
                                        <a href="404.html" target="_blank">View Demo</a>
                                    </div>
                                </div>
                                <h2><a href="404.html" target="_blank">404 Error Page</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END PAGE PREVIEW SECTION -->

        <!-- TEMPLATE FEATURES -->
        <section class="template-features-section">
            <div class="container">
                <h2 class="section-title">Template Features</h2>
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="single-features">
                            <h3>
                                <i class="icofont icofont-responsive"></i>
                                Fully Responsive Design Layouts
                            </h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="single-features">
                            <h3>
                                <i class="icofont icofont-file-html5"></i>
                                Valid HTML5 & CSS3 Code
                            </h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="single-features">
                            <h3>
                                <i class="icofont icofont-contacts"></i>
                                AJAX Contact Form Submission
                            </h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="single-features">
                            <h3>
                                <i class="icofont icofont-code"></i>
                                Clean And Professional Codes
                            </h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="single-features">
                            <h3>
                                <i class="icofont icofont-social-blogger"></i>
                                Blog Page Included
                            </h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="single-features">
                            <h3>
                                <i class="icofont icofont-light-bulb"></i>
                                Creative And Modern Design
                            </h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="single-features">
                            <h3>
                                <i class="icofont icofont-social-bootstrap"></i>
                                Build On Bootstrap (4.x)
                            </h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="single-features">
                            <h3>
                                <i class="icofont icofont-star-shape"></i>
                                Smooth Transition Effects
                            </h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="single-features">
                            <h3>
                                <i class="icofont icofont-social-google-plus"></i>
                                Free Google font and Icon Used
                            </h3>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-md-offset-4">
                        <div class="single-features">
                            <h3>
                                <i class="icofont icofont-tools-alt-2"></i>
                                Easily Customizable
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END TEMPLATE FEATURES -->

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p class="copyright">Copyright 2018 &copy; all rights by <a href="http://envytheme.com/" target="_blank">EnvyTheme</a></p>
                    </div>
                </div><!-- END ROW -->
            </div><!-- END CONTAINER -->
        </footer>
        <!-- END FOOTER -->




        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!--  
        <script src="js/bootstrap.min.js"></script>
        -->
        <script type="text/javascript">
            $('.see-demo').on('click', function(e){
                var anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $(anchor.attr('href')).offset().top - -5
                }, 1500);
                e.preventDefault();
            });

            /* START BACK TOP BUTTON JS */
            $('body').append('<div id="toTop" class="back-top-button"><i class="icofont icofont-rocket"></i></div>');
            $(window).scroll(function () {
                if ($(this).scrollTop() != 0) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });
            $('#toTop').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
            /* END BACK TOP BUTTON JS */

            /* START PRELOADER */
            jQuery(window).on('load',function(){
                jQuery("#loader").fadeOut(500);
            });
            /* END PRELOADER */
        </script>
    </body>
</html>
