<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Drona HTML 5 Responsive Template</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/color.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper"> 
  <!--HEADER START-->
  <header id="header">
    <section class="topbar">
      <div class="container">
        <div class="left-box">
          <ul>
            <li><img src="images/map-icon.png" alt="img">456 Lake Road, Virginia, USA</li>
            <li><img src="images/envlope-icon.png" alt="img"><a href="#">info@gmail.com</a></li>
            <li><img src="images/phone-icon.png" alt="img">+(00) 123-345-111</li>
          </ul>
        </div>
        <div class="head-social">
          <ul>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="logo-row">
      <div class="container"> <strong class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></strong>
        <div class="navigation-section">
          <nav class="navbar navbar-inverse">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav" id="nav-id">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About us</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
                  <ul class=" dropdown-menu" role="menu">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="services-detail.html">Services Detail</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events Coverage <span class="caret"></span></a>
                  <ul class=" dropdown-menu" role="menu">
                    <li><a href="event.html">Events</a></li>
                    <li><a href="event-detail.html">Events Detail</a></li>
                  </ul>
                </li>
                <li><a href="equipment.html">Drone & Equipment</a></li>
                <li><a href="video.html">Media</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<span class="caret"></span></a>
                  <ul class=" dropdown-menu" role="menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-detail.html">Blog Detail</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </section>
  </header>
  <!--HEADER END--> 
  
  <!--INNER BANNER START-->
  <div id="inner-banner">
    <div class="container">
      <h1>About us</h1>
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li class="active">About us</li>
      </ol>
    </div>
  </div>
  <!--INNER BANNER END-->
  
  <div id="main"> 
    <!--HOME ABOUT US SECTION START-->
    <section class="home-about-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="text-box">
              <div class="heading-left"> <span>We are different from others</span>
                <h2>Welcome To Drona</h2>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,natus error sit voluptatem accusantium doloremque laudantium.</p>
              <div class="welcome-icon-row"> <a href="#"><img src="images/welcome-icon-1.png" alt="img"></a> <a href="#"><img src="images/welcome-icon-2.png" alt="img"></a> <a href="#"><img src="images/welcome-icon-3.png" alt="img"></a> <a href="#"><img src="images/welcome-icon-4.png" alt="img"></a> </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="thumb"><span><img src="images/welcome-img.jpg" alt="img"></span></div>
          </div>
        </div>
      </div>
    </section>
    <!--HOME ABOUT US SECTION END--> 
    
    <!--PROVIDE SECTION START-->
    <section class="provide-section">
      <div class="container">
        <div class="heading-center"> <span>We are Provide Best Services</span>
          <h2>We Provide Best</h2>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="provide-box"> <img src="images/provide-img-1.jpg" alt="img">
              <div class="caption">
                <div class="holder">
                  <h4><a href="services-detail.html">Proin suscipit urna quis .</a></h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. quisquam est,</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="provide-box"> <img src="images/provide-img-2.jpg" alt="img">
              <div class="caption">
                <div class="holder">
                  <h4><a href="services-detail.html">Proin suscipit urna quis .</a></h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. quisquam est,</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="provide-box"> <img src="images/provide-img-3.jpg" alt="img">
              <div class="caption">
                <div class="holder">
                  <h4><a href="services-detail.html">Proin suscipit urna quis .</a></h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. quisquam est,</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--PROVIDE SECTION END--> 
    
    <!--TESTIMONIAL SECTION START-->
    <section class="testimonial-section">
      <div class="container">
        <div class="heading-center"> <span>We are different from others</span>
          <h2>Client Testimonial</h2>
        </div>
        <div class="owl-carousel" id="testimonial">
          <div class="item">
            <div class="testimonial-outer-box">
              <div class="testimonial-box">
                <div class="thumb"><img src="images/testi-img-1.jpg" alt="img"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Ut enim ad minim veniam, quis nostrud exercitation.</p>
              </div>
              <strong class="name">Jhone Carry</strong> <span class="title">General Manager</span> </div>
          </div>
          <div class="item">
            <div class="testimonial-outer-box">
              <div class="testimonial-box">
                <div class="thumb"><img src="images/testi-img-2.jpg" alt="img"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Ut enim ad minim veniam, quis nostrud exercitation.</p>
              </div>
              <strong class="name">Jhone Carry</strong> <span class="title">General Manager</span> </div>
          </div>
          <div class="item">
            <div class="testimonial-outer-box">
              <div class="testimonial-box">
                <div class="thumb"><img src="images/testi-img-3.jpg" alt="img"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Ut enim ad minim veniam, quis nostrud exercitation.</p>
              </div>
              <strong class="name">Jhone Carry</strong> <span class="title">General Manager</span> </div>
          </div>
          <div class="item">
            <div class="testimonial-outer-box">
              <div class="testimonial-box">
                <div class="thumb"><img src="images/testi-img-1.jpg" alt="img"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Ut enim ad minim veniam, quis nostrud exercitation.</p>
              </div>
              <strong class="name">Jhone Carry</strong> <span class="title">General Manager</span> </div>
          </div>
          <div class="item">
            <div class="testimonial-outer-box">
              <div class="testimonial-box">
                <div class="thumb"><img src="images/testi-img-2.jpg" alt="img"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Ut enim ad minim veniam, quis nostrud exercitation.</p>
              </div>
              <strong class="name">Jhone Carry</strong> <span class="title">General Manager</span> </div>
          </div>
          <div class="item">
            <div class="testimonial-outer-box">
              <div class="testimonial-box">
                <div class="thumb"><img src="images/testi-img-3.jpg" alt="img"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Ut enim ad minim veniam, quis nostrud exercitation.</p>
              </div>
              <strong class="name">Jhone Carry</strong> <span class="title">General Manager</span> </div>
          </div>
        </div>
      </div>
    </section>
    <!--TESTIMONIAL SECTION END--> 
  </div>
  
  <!--FOOTER START-->
  <footer id="footer">
    <section class="footer-section-1">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="footer-box">
              <h4>About us</h4>
              <p>Lorem ipsum dolor sit amet, conec tetur adipisicing elit, sed do eiusd tempor incididunt ut labore dolore magna aliqua tempor.  sed do eiusd tempor incididunt.</p>
              <div class="footer-social">
                <ul>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-box">
              <h4>Helpfull Links</h4>
              <div class="links-widget">
                <ul>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Posse denique per ex, tritani</a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Est id lorem nobis minimum.</a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Stet aperiam cum </a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Cu vix case sententiae deter</a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Quo at primis dis percipitur.</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-box">
              <h4>Recent News</h4>
              <div class="recent-widget">
                <ul>
                  <li>
                    <div class="thumb"><a href="blog-detail.html"><img src="images/footer-recent-img-1.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h6><a href="blog-detail.html">Lorem ipsum dolor sitam et, mandamus his ad</a></h6>
                      <span>Sept 9, 2018</span> </div>
                  </li>
                  <li>
                    <div class="thumb"><a href="blog-detail.html"><img src="images/footer-recent-img-2.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h6><a href="blog-detail.html">Lorem ipsum dolor sitam et, mandamus his ad</a></h6>
                      <span>Sept 9, 2018</span> </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-gallery">
              <ul>
                <li><a href="#"><img src="images/gallery-img-1.jpg" alt="img"></a></li>
                <li><a href="#"><img src="images/gallery-img-2.jpg" alt="img"></a></li>
                <li><a href="#"><img src="images/gallery-img-3.jpg" alt="img"></a></li>
                <li><a href="#"><img src="images/gallery-img-4.jpg" alt="img"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer-section-2">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-5"> <strong class="title">Signup Newsletter</strong> <span>Stay up to date with our newsletter</span> </div>
          <div class="col-md-9 col-sm-7">
            <form action="#">
              <div class="row">
                <div class="col-md-8">
                  <input type="text" placeholder="Enter your email address" required>
                </div>
                <div class="col-md-4">
                  <input type="submit" value="SIGN UP NOW">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="footer-section-3">
      <div class="container"> <strong class="copyrights">Drona &copy; 2018 / ALL RIGHTS RESERVED</strong>
        <div class="footer-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="video.html">Our Work</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </section>
  </footer>
  <!--FOOTER END--> 
</div>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
