<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Drona HTML 5 Responsive Template</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/color.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper"> 
  <!--HEADER START-->
  <header id="header">
    <section class="topbar">
      <div class="container">
        <div class="left-box">
          <ul>
            <li><img src="images/map-icon.png" alt="img">456 Lake Road, Virginia, USA</li>
            <li><img src="images/envlope-icon.png" alt="img"><a href="#">info@gmail.com</a></li>
            <li><img src="images/phone-icon.png" alt="img">+(00) 123-345-111</li>
          </ul>
        </div>
        <div class="head-social">
          <ul>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="logo-row">
      <div class="container"> <strong class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></strong>
        <div class="navigation-section">
          <nav class="navbar navbar-inverse">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav" id="nav-id">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
                  <ul class=" dropdown-menu" role="menu">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="services-detail.html">Services Detail</a></li>
                  </ul>
                </li>
                <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events Coverage <span class="caret"></span></a>
                  <ul class=" dropdown-menu" role="menu">
                    <li><a href="event.html">Events</a></li>
                    <li><a href="event-detail.html">Events Detail</a></li>
                  </ul>
                </li>
                <li><a href="equipment.html">Drone & Equipment</a></li>
                <li><a href="video.html">Media</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<span class="caret"></span></a>
                  <ul class=" dropdown-menu" role="menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-detail.html">Blog Detail</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </section>
  </header>
  <!--HEADER END--> 
  
  <!--INNER BANNER START-->
  <div id="inner-banner">
    <div class="container">
      <h1>Events Coverage</h1>
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li class="active">Events Coverage</li>
      </ol>
    </div>
  </div>
  <!--INNER BANNER END-->
  
  <div id="main"> 
    <!--EVENT SECTION START-->
    <section class="event-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="event-box">
              <div class="frame"><img src="images/event-img-1.jpg" alt="img"></div>
              <div class="text-box">
                <h3><a href="event-detail.html">Proin suscipit urna
                  quis pharetra.</a></h3>
                <span class="loaction"><i class="fa fa-map-marker" aria-hidden="true"></i>Diplomat Radisson Blue Hotel    Kingdom of Bahrain.</span>
                <div class="time-row"> <b class="date"><img src="images/calender-icon.png" alt="img">29 Nov 2018</b> <b class="time"><img src="images/clock-icon.png" alt="img">4pm -9pm </b> </div>
                <p>It is a long established fact that a reader will be dist...</p>
                <a href="event-detail.html" class="btn-read">Read more</a> </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="event-box">
              <div class="frame"><img src="images/event-img-2.jpg" alt="img"></div>
              <div class="text-box">
                <h3><a href="event-detail.html">Proin suscipit urna
                  quis pharetra.</a></h3>
                <span class="loaction"><i class="fa fa-map-marker" aria-hidden="true"></i>Diplomat Radisson Blue Hotel    Kingdom of Bahrain.</span>
                <div class="time-row"> <b class="date"><img src="images/calender-icon.png" alt="img">29 Nov 2018</b> <b class="time"><img src="images/clock-icon.png" alt="img">4pm -9pm </b> </div>
                <p>It is a long established fact that a reader will be dist...</p>
                <a href="event-detail.html" class="btn-read">Read more</a> </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="event-box">
              <div class="frame"><img src="images/event-img-3.jpg" alt="img"></div>
              <div class="text-box">
                <h3><a href="event-detail.html">Proin suscipit urna
                  quis pharetra.</a></h3>
                <span class="loaction"><i class="fa fa-map-marker" aria-hidden="true"></i>Diplomat Radisson Blue Hotel    Kingdom of Bahrain.</span>
                <div class="time-row"> <b class="date"><img src="images/calender-icon.png" alt="img">29 Nov 2018</b> <b class="time"><img src="images/clock-icon.png" alt="img">4pm -9pm </b> </div>
                <p>It is a long established fact that a reader will be dist...</p>
                <a href="event-detail.html" class="btn-read">Read more</a> </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="event-box">
              <div class="frame"><img src="images/event-img-4.jpg" alt="img"></div>
              <div class="text-box">
                <h3><a href="event-detail.html">Proin suscipit urna
                  quis pharetra.</a></h3>
                <span class="loaction"><i class="fa fa-map-marker" aria-hidden="true"></i>Diplomat Radisson Blue Hotel    Kingdom of Bahrain.</span>
                <div class="time-row"> <b class="date"><img src="images/calender-icon.png" alt="img">29 Nov 2018</b> <b class="time"><img src="images/clock-icon.png" alt="img">4pm -9pm </b> </div>
                <p>It is a long established fact that a reader will be dist...</p>
                <a href="event-detail.html" class="btn-read">Read more</a> </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="event-box">
              <div class="frame"><img src="images/event-img-5.jpg" alt="img"></div>
              <div class="text-box">
                <h3><a href="event-detail.html">Proin suscipit urna
                  quis pharetra.</a></h3>
                <span class="loaction"><i class="fa fa-map-marker" aria-hidden="true"></i>Diplomat Radisson Blue Hotel    Kingdom of Bahrain.</span>
                <div class="time-row"> <b class="date"><img src="images/calender-icon.png" alt="img">29 Nov 2018</b> <b class="time"><img src="images/clock-icon.png" alt="img">4pm -9pm </b> </div>
                <p>It is a long established fact that a reader will be dist...</p>
                <a href="event-detail.html" class="btn-read">Read more</a> </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="event-box">
              <div class="frame"><img src="images/event-img-6.jpg" alt="img"></div>
              <div class="text-box">
                <h3><a href="event-detail.html">Proin suscipit urna
                  quis pharetra.</a></h3>
                <span class="loaction"><i class="fa fa-map-marker" aria-hidden="true"></i>Diplomat Radisson Blue Hotel    Kingdom of Bahrain.</span>
                <div class="time-row"> <b class="date"><img src="images/calender-icon.png" alt="img">29 Nov 2018</b> <b class="time"><img src="images/clock-icon.png" alt="img">4pm -9pm </b> </div>
                <p>It is a long established fact that a reader will be dist...</p>
                <a href="event-detail.html" class="btn-read">Read more</a> </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="event-box">
              <div class="frame"><img src="images/event-img-7.jpg" alt="img"></div>
              <div class="text-box">
                <h3><a href="event-detail.html">Proin suscipit urna
                  quis pharetra.</a></h3>
                <span class="loaction"><i class="fa fa-map-marker" aria-hidden="true"></i>Diplomat Radisson Blue Hotel    Kingdom of Bahrain.</span>
                <div class="time-row"> <b class="date"><img src="images/calender-icon.png" alt="img">29 Nov 2018</b> <b class="time"><img src="images/clock-icon.png" alt="img">4pm -9pm </b> </div>
                <p>It is a long established fact that a reader will be dist...</p>
                <a href="event-detail.html" class="btn-read">Read more</a> </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="event-box">
              <div class="frame"><img src="images/event-img-8.jpg" alt="img"></div>
              <div class="text-box">
                <h3><a href="event-detail.html">Proin suscipit urna
                  quis pharetra.</a></h3>
                <span class="loaction"><i class="fa fa-map-marker" aria-hidden="true"></i>Diplomat Radisson Blue Hotel    Kingdom of Bahrain.</span>
                <div class="time-row"> <b class="date"><img src="images/calender-icon.png" alt="img">29 Nov 2018</b> <b class="time"><img src="images/clock-icon.png" alt="img">4pm -9pm </b> </div>
                <p>It is a long established fact that a reader will be dist...</p>
                <a href="event-detail.html" class="btn-read">Read more</a> </div>
            </div>
          </div>
        </div>
        <div class="pagination-box">
          <nav aria-label="Page navigation">
            <ul class="pagination">
              <li> <a href="#" aria-label="Previous"> <span aria-hidden="true"><i class="fa fa-angle-left" aria-hidden="true"></i></span> </a> </li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li> <a href="#" aria-label="Next"> <span aria-hidden="true"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <!--EVENT SECTION END--> 
  </div>
  
  <!--FOOTER START-->
  <footer id="footer">
    <section class="footer-section-1">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="footer-box">
              <h4>About us</h4>
              <p>Lorem ipsum dolor sit amet, conec tetur adipisicing elit, sed do eiusd tempor incididunt ut labore dolore magna aliqua tempor.  sed do eiusd tempor incididunt.</p>
              <div class="footer-social">
                <ul>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-box">
              <h4>Helpfull Links</h4>
              <div class="links-widget">
                <ul>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Posse denique per ex, tritani</a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Est id lorem nobis minimum.</a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Stet aperiam cum </a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Cu vix case sententiae deter</a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Quo at primis dis percipitur.</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-box">
              <h4>Recent News</h4>
              <div class="recent-widget">
                <ul>
                  <li>
                    <div class="thumb"><a href="blog-detail.html"><img src="images/footer-recent-img-1.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h6><a href="blog-detail.html">Lorem ipsum dolor sitam et, mandamus his ad</a></h6>
                      <span>Sept 9, 2018</span> </div>
                  </li>
                  <li>
                    <div class="thumb"><a href="blog-detail.html"><img src="images/footer-recent-img-2.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h6><a href="blog-detail.html">Lorem ipsum dolor sitam et, mandamus his ad</a></h6>
                      <span>Sept 9, 2018</span> </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-gallery">
              <ul>
                <li><a href="#"><img src="images/gallery-img-1.jpg" alt="img"></a></li>
                <li><a href="#"><img src="images/gallery-img-2.jpg" alt="img"></a></li>
                <li><a href="#"><img src="images/gallery-img-3.jpg" alt="img"></a></li>
                <li><a href="#"><img src="images/gallery-img-4.jpg" alt="img"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer-section-2">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-5"> <strong class="title">Signup Newsletter</strong> <span>Stay up to date with our newsletter</span> </div>
          <div class="col-md-9 col-sm-7">
            <form action="#">
              <div class="row">
                <div class="col-md-8">
                  <input type="text" placeholder="Enter your email address" required>
                </div>
                <div class="col-md-4">
                  <input type="submit" value="SIGN UP NOW">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="footer-section-3">
      <div class="container"> <strong class="copyrights">Drona &copy; 2018 / ALL RIGHTS RESERVED</strong>
        <div class="footer-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="video.html">Our Work</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </section>
  </footer>
  <!--FOOTER END--> 
</div>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
