<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Drona HTML 5 Responsive Template</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/color.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper"> 
  <!--HEADER START-->
  <header id="header">
    <section class="topbar">
      <div class="container">
        <div class="left-box">
          <ul>
            <li><img src="images/map-icon.png" alt="img">456 Lake Road, Virginia, USA</li>
            <li><img src="images/envlope-icon.png" alt="img"><a href="#">info@gmail.com</a></li>
            <li><img src="images/phone-icon.png" alt="img">+(00) 123-345-111</li>
          </ul>
        </div>
        <div class="head-social">
          <ul>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="logo-row">
      <div class="container"> <strong class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></strong>
        <div class="navigation-section">
          <nav class="navbar navbar-inverse">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav" id="nav-id">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
                  <ul class=" dropdown-menu" role="menu">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="services-detail.html">Services Detail</a></li>
                  </ul>
                </li>
                <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events Coverage <span class="caret"></span></a>
                  <ul class=" dropdown-menu" role="menu">
                    <li><a href="event.html">Events</a></li>
                    <li><a href="event-detail.html">Events Detail</a></li>
                  </ul>
                </li>
                <li><a href="equipment.html">Drone & Equipment</a></li>
                <li><a href="video.html">Media</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<span class="caret"></span></a>
                  <ul class=" dropdown-menu" role="menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-detail.html">Blog Detail</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </section>
  </header>
  <!--HEADER END--> 
  
  <!--INNER BANNER START-->
  <div id="inner-banner">
    <div class="container">
      <h1>Blog Detail</h1>
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li class="active">Blog Detail</li>
      </ol>
    </div>
  </div>
  <!--INNER BANNER END-->
  
  <div id="main"> 
    <!--BLOG SECTION START-->
    <section class="blog-detail event-detail">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-8">
            <div class="post-box">
              <div class="frame"> <img src="images/event-detail-img.jpg" alt="img">
                <div class="event-detail-row">
                  <ul>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>Diplomat Radisson Blue Hotel Kingdom .</li>
                    <li><i class="fa fa-calendar" aria-hidden="true"></i>29 Nov 2018</li>
                    <li><i class="fa fa-clock-o" aria-hidden="true"></i>4pm -9pm </li>
                  </ul>
                </div>
              </div>
              <div class="text-box">
                <h3>Event Organize at New style Lorem ipsum sit amet, </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et lacus risus. Ut accumsan neque purus, in suscipit nulla tincidunt eu. Aliquam non eros felis. Sed vestibulum sapien vehicula risus semper convallis. Mauris ligula dolor, convallis eget egestas et, ornare sit amet leo. Praesent iaculis lacus quam, et euismod nibh egestas sed. Donec quis maximus mi. Sed nibh nisi, dignissim sit amet ante eu, imperdiet mattis mi. Ut ipsum ante, ornare ac mollis in, dictum ac turpis. Cras vitae volutpat sem.</p>
                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et lacus risus. Ut accumsan neque purus, in suscipit nulla tincidunt eu. Aliquam non eros felis. Sed vestibulum sapien vehicula risus semper convallis. Mauris ligula dolor, convallis eget egestas et, ornare sit amet leo. Praesent iaculis lacus quam, et euismod nibh egestas sed. Donec quis maximus mi. Sed nibh nisi, dignissim sit amet ante eu, imperdiet mattis mi. Ut </blockquote>
                <div class="clearfix"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et lacus risus. Ut accumsan neque purus, in suscipit nulla tincidunt eu. Aliquam non eros felis. Sed vestibulum sapien vehicula risus semper convallis. Mauris ligula dolor, convallis eget egestas et, ornare sit amet leo. Praesent iaculis lacus quam, et euismod nibh egestas sed. Donec quis maximus mi. Sed nibh nisi, dignissim sit amet ante .,</p>
                <div class="post-author-box">
                  <div class="comment-form">
                    <h3>03 Comments</h3>
                    <ul id="comments" class="tl-comments">
                      <li>
                        <div class="thumb"><img src="images/comment-avatar-img-1.jpg" alt="img"></div>
                        <div class="text">
                          <h6>Mike Stepliton</h6>
                          <span class="date">Aug 14, 2018</span> <a href="#" class="comment-reply-link">Reply </a>
                          <p>Similique sunt in culpa qui officia.vero eos et accusamus et iusto odio dignissimos ducimuss qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
                        </div>
                        <ul class="children">
                          <li>
                            <div class="thumb"> <img src="images/comment-avatar-img-2.jpg" alt="img"> </div>
                            <div class="text">
                              <h6>Maria Stepliton</h6>
                              <span class="date">Aug 14, 2018</span> <a href="#" class="comment-reply-link">Reply </a>
                              <p>Similique sunt in culpa qui officia.vero eos et accusamus et iusto odio dignissismos ducimuss qui blanditiis praesentium voluptatum.</p>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <div class="thumb"> <img src="images/comment-avatar-img-3.jpg" alt="img"> </div>
                        <div class="text">
                          <h6>Kelly Stepliton</h6>
                          <span class="date">Aug 14, 2018</span> <a href="#" class="comment-reply-link">Reply </a>
                          <p>Similique sunt in culpa qui officia.vero eos et accusamus et iusto odio dignissismos ducimuss qui blanditiis praesentium voluptatum.</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="comment-box">
                    <h3>Leave Your Comments </h3>
                    <form action="#">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="input-box">
                            <label>Your Name</label>
                            <input placeholder="Name" required type="text">
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="input-box">
                            <label>Your Email</label>
                            <input placeholder="Email" required type="text">
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="input-box">
                            <label>Subject</label>
                            <input placeholder="Subject" required type="text">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="input-box">
                            <label>Your Message</label>
                            <textarea cols="10" rows="10" placeholder="Message" required></textarea>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <input value="Send Message" type="submit">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4">
            <aside class="sidebar">
              <div class="sidebar-box">
                <div class="search-widget">
                  <h4>Search</h4>
                  <form action="#">
                    <input type="text" required>
                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </form>
                </div>
              </div>
              <div class="sidebar-box">
                <h4>Text Widget</h4>
                <div class="text-widget">
                  <p>Quisque nec leo auctor, tincidunt ligula at, condimentum tellus. Duis ultricies orci sit amet pulvinar elementum. Praesent tempor consectetur interdum. Fusce facilisis felis ac vestibulum feugiat..</p>
                </div>
              </div>
              <div class="sidebar-box">
                <h4>Recent Post</h4>
                <div class="recent-widget">
                  <ul>
                    <li>
                      <div class="thumb"><a href="blog-detail.html"><img src="images/sidebar-recent-img-1.jpg" alt="img"></a></div>
                      <div class="text-col"> <a href="blog-detail.html">Queequeg removed himself
                        himself</a> <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Jun 25,2018</span> </div>
                    </li>
                    <li>
                      <div class="thumb"><a href="blog-detail.html"><img src="images/sidebar-recent-img-2.jpg" alt="img"></a></div>
                      <div class="text-col"> <a href="blog-detail.html">Queequeg removed himself
                        himself</a> <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Jun 25,2018</span> </div>
                    </li>
                    <li>
                      <div class="thumb"><a href="blog-detail.html"><img src="images/sidebar-recent-img-3.jpg" alt="img"></a></div>
                      <div class="text-col"> <a href="blog-detail.html">Queequeg removed himself
                        himself</a> <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Jun 25,2018</span> </div>
                    </li>
                    <li>
                      <div class="thumb"><a href="blog-detail.html"><img src="images/sidebar-recent-img-4.jpg" alt="img"></a></div>
                      <div class="text-col"> <a href="blog-detail.html">Queequeg removed himself
                        himself</a> <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Jun 25,2018</span> </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="sidebar-box">
                <h4>Archives</h4>
                <div class="archives-widget">
                  <ul>
                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>April 2018<span>(20)</span></a></li>
                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>April 2017<span>(20)</span></a></li>
                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>April 2016<span>(20)</span></a></li>
                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>April 2015<span>(20)</span></a></li>
                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>April 2014<span>(20)</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="sidebar-box">
                <h4>Instagram</h4>
                <div class="instagram-widget">
                  <ul>
                    <li><a href="#"><img src="images/sidebar-insta-img-1.jpg" alt="img"></a></li>
                    <li><a href="#"><img src="images/sidebar-insta-img-2.jpg" alt="img"></a></li>
                    <li><a href="#"><img src="images/sidebar-insta-img-3.jpg" alt="img"></a></li>
                    <li><a href="#"><img src="images/sidebar-insta-img-4.jpg" alt="img"></a></li>
                    <li><a href="#"><img src="images/sidebar-insta-img-5.jpg" alt="img"></a></li>
                    <li><a href="#"><img src="images/sidebar-insta-img-6.jpg" alt="img"></a></li>
                  </ul>
                </div>
              </div>
              <div class="sidebar-box">
                <h4>Newsletter</h4>
                <div class="newsletter-widget">
                  <form action="#">
                    <input type="text" placeholder="Enter Mail" required>
                    <input type="submit" value="Subscribe Now">
                  </form>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <!--BLOG SECTION END--> 
  </div>
  
  <!--FOOTER START-->
  <footer id="footer">
    <section class="footer-section-1">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="footer-box">
              <h4>About us</h4>
              <p>Lorem ipsum dolor sit amet, conec tetur adipisicing elit, sed do eiusd tempor incididunt ut labore dolore magna aliqua tempor.  sed do eiusd tempor incididunt.</p>
              <div class="footer-social">
                <ul>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-box">
              <h4>Helpfull Links</h4>
              <div class="links-widget">
                <ul>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Posse denique per ex, tritani</a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Est id lorem nobis minimum.</a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Stet aperiam cum </a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Cu vix case sententiae deter</a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Quo at primis dis percipitur.</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-box">
              <h4>Recent News</h4>
              <div class="recent-widget">
                <ul>
                  <li>
                    <div class="thumb"><a href="blog-detail.html"><img src="images/footer-recent-img-1.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h6><a href="blog-detail.html">Lorem ipsum dolor sitam et, mandamus his ad</a></h6>
                      <span>Sept 9, 2018</span> </div>
                  </li>
                  <li>
                    <div class="thumb"><a href="blog-detail.html"><img src="images/footer-recent-img-2.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h6><a href="blog-detail.html">Lorem ipsum dolor sitam et, mandamus his ad</a></h6>
                      <span>Sept 9, 2018</span> </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-gallery">
              <ul>
                <li><a href="#"><img src="images/gallery-img-1.jpg" alt="img"></a></li>
                <li><a href="#"><img src="images/gallery-img-2.jpg" alt="img"></a></li>
                <li><a href="#"><img src="images/gallery-img-3.jpg" alt="img"></a></li>
                <li><a href="#"><img src="images/gallery-img-4.jpg" alt="img"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer-section-2">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-5"> <strong class="title">Signup Newsletter</strong> <span>Stay up to date with our newsletter</span> </div>
          <div class="col-md-9 col-sm-7">
            <form action="#">
              <div class="row">
                <div class="col-md-8">
                  <input type="text" placeholder="Enter your email address" required>
                </div>
                <div class="col-md-4">
                  <input type="submit" value="SIGN UP NOW">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="footer-section-3">
      <div class="container"> <strong class="copyrights">Drona &copy; 2018 / ALL RIGHTS RESERVED</strong>
        <div class="footer-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="video.html">Our Work</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </section>
  </footer>
  <!--FOOTER END--> 
</div>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
