<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Education Career - Coming Soon</title>
<!-- Bootstrap -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Mobile Menu Css -->
<link href="assets/menu/css/meanmenu.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="coming-soon">
<!-- Loader -->
<div id="dvLoading"></div>
<div class="container"> <a href="index.html"><img src="images/coming-soon-logo.png" alt="Education Career"/></a>
  <h2>Coming Soon</h2>
  <h3>Be Ready. We Are Launching Soon</h3>
  <div class="coutndown">
    <div class="clearfix" data-countdown="2018/11/1"></div>
  </div>
  <div class="col-sm-8 col-sm-offset-2 col-xs-offset-0 subscirbe"> 
    <!-- Newsletter -->
    <p class="sub">To get Notofication, Subscribe Our Newsletter Now!</p>
    <div class="form">
      <div class="form-group">
        <input placeholder="Enter your Email" id="exampleInputName" class="form-control first" type="text">
      </div>
      <input class="bttn" value="Subscribe" type="text">
    </div>
  </div>
</div>
<!-- Content WrapperEnd --> 
<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6">
        <p>&copy; Copyright <span id="year"></span> Education Career | All Rights Reserved.</p>
      </div>
      <div class="col-sm-6 col-md-6">
        <ul class="pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="course-grid.html">Courses</a></li>
          <li><a href="grid-gallery.html">Gallery</a></li>
          <li><a href="grid-news.html">News </a></li>
          <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="assets/jquery/jquery-3.1.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/menu/js/jquery.meanmenu.js"></script> 
<script src="assets/jquery/jquery.animateNumber.min.js"></script> 
<script src="assets/owl-carousel/js/owl.carousel.js"></script> 
<script src="assets/jquery/plugins.js"></script> 
<script src="assets/jquery/jquery.countdown.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>