<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Education Career - Masonry Gallery</title>
<!-- Bootstrap -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Mobile Menu Css -->
<link href="assets/menu/css/meanmenu.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Loader -->
<div id="dvLoading"></div>
<!-- Header Start -->
<header class="wow fadeInDown" data-offset-top="197" data-spy="affix">
  <div class="top-wrapper hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul>
            <li><i class="fa fa-envelope-o"></i><a href="mailto:support@sbtechnosoft.com">support@sbtechnosoft.com</a></li>
            <li><i class="fa fa-phone"></i> +1-012-345-6789</li>
          </ul>
        </div>
        <div class="col-sm-5 no-padding">
          <ul class="header-social-icons header-forms pull-right">
            <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-google-plus"></i></a></li>
            <!-- Login -->
            <li class="login"><a href="javascript:void(0)"> Login</a>
              <div class="popup login-popup">
                <div class="popup-bg"> <i class="fa fa-times" aria-hidden="true"></i>
                  <h2> Login</h2>
                  <form action="#">
                    <div class="form-group"> <i class="fa fa-user" aria-hidden="true"></i>
                      <input type="text" name="user-name" placeholder="Username">
                    </div>
                    <div class="form-group"> <i class="fa fa-envelope" aria-hidden="true"></i>
                      <input type="email" name="user-email" placeholder="Email">
                    </div>
                    <div class="forget-password">
                      <div class="pull-left">
                        <input type="checkbox" id="test1" />
                        <label for="test1">Remember Me</label>
                      </div>
                      <a href="javascript:void(0)" class="pull-right">Forgot Password ?</a> </div>
                    <button type="submit" class="btn">Submit</button>
                  </form>
                </div>
              </div>
            </li>
            <!-- Register -->
            <li class="register"><a href="javascript:void(0)">Register</a>
              <div class="popup register-popup">
                <div class="popup-bg"> <i class="fa fa-times" aria-hidden="true"></i>
                  <h2> Register</h2>
                  <form action="#">
                    <div class="form-group"> <i class="fa fa-user" aria-hidden="true"></i>
                      <input type="text" name="user-name" placeholder="Username">
                    </div>
                    <div class="form-group"> <i class="fa fa-envelope" aria-hidden="true"></i>
                      <input type="email" name="user-email" placeholder="Email">
                    </div>
                    <div class="form-group"> <span>+1</span>
                      <input type="text" name="phone" placeholder="Phone">
                    </div>
                    <div class="form-group"> <i class="fa fa-key" aria-hidden="true"></i>
                      <input type="password" name="user-password" placeholder="Password">
                    </div>
                    <div class="forget-password">
                      <div class="pull-left">
                        <input type="checkbox" id="test2" />
                        <label for="test2">Terms and Conditions apply</label>
                      </div>
                    </div>
                    <button type="submit" class="btn">Register</button>
                  </form>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-sm-1">
          <div class="search pull-right"> <i class="fa fa-search" aria-hidden="true"></i>
            <div id="search-form-container">
              <form id="search-form" action="#" style="display: none;" class="">
                <input type="search" id="search" name="search" placeholder="Search...">
                <input type="submit" id="search-submit" value="">
                <span id="close-form" class="close">x</span>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="logo-wrapper"> 
    <!-- Logo -->
    <div class="container">
      <div class="row"> 
        <!-- Navigation -->
        <div class="col-md-12 col-sm-12  col-xs-12 mainmenu-area">
          <nav class="navbar navbar-default mean-nav"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Education Career"/></a> </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="mobile-menu nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <i class="fa hover-inn fa-angle-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="course-grid.html">Course Grid</a></li>
                    <li><a href="course-list.html">Course List</a></li>
                    <li><a href="course-details.html">Course Details</a></li>
                  </ul>
                </li>
                <li> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa hover-inn fa-angle-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="active"> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <i class="fa hover-inn fa-angle-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="grid-gallery.html">Grid Gallery</a></li>
                    <li><a href="full-gallery.html">Full Width Gallery</a></li>
                    <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                    <li><a href="modern-gallery.html">Modern Gallery</a></li>
                  </ul>
                </li>
                <li> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <i class="fa hover-inn hover-inn fa-angle-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="grid-news.html">Grid News</a></li>
                    <li><a href="masonry-news.html">Masonry News</a></li>
                    <li><a href="full-width-news.html">Full Width News</a></li>
                    <li><a href="news-post.html">News Post</a></li>
                  </ul>
                </li>
                <li> <a href="contact-us.html">Contact Us</a> </li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Header End --> 
<!-- Inner Banner Wrapper Start -->
<div class="inner-banner">
  <div class="container">
    <h2>Masonry Gallery</h2>
  </div>
</div>
<!-- Inner Banner Wrapper End --> 
<!-- Breadcrumb Start -->
<div class="container">
  <ul class="inner-breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li>Gallery</li>
    <li>Masonry Gallery</li>
  </ul>
</div>
<!-- Breadcrumb  End --> 
<!-- Content Wrapper Start -->
<section class="content-wrapper gallery-wrapper masonry">
  <div class="container">
    <div class="title">
      <h2>Masonry Gallery</h2>
      <span class="title-border"><img src="images/title-img.png" alt="Education Career"/> </span> </div>
    <div class="gal-container">
      <div class="col-sm-3 col-md-3 gal-item">
        <div class="gal-list">
          <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#1">
            <div class="zoom"> <i class="fa fa-search-plus" aria-hidden="true"></i> </div>
            <img src="images/gallery-img1.jpg" alt="Education Career"> </a>
            <div class="modal fade" id="1" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body"> <img src="images/gallery-img1.jpg" alt="Education Career"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gal-list">
          <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#3">
            <div class="zoom"> <i class="fa fa-search-plus" aria-hidden="true"></i> </div>
            <img src="images/gallery-img3.jpg" alt="Education Career"> </a>
            <div class="modal fade" id="3" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body"> <img src="images/gallery-img3.jpg" alt="Education Career"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 gal-item">
        <div class="gal-list">
          <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#2">
            <div class="zoom"> <i class="fa fa-search-plus" aria-hidden="true"></i> </div>
            <img src="images/gallery-vertical-img1.jpg" alt="Education Career"> </a>
            <div class="modal fade" id="2" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body"> <img src="images/gallery-vertical-img1.jpg" alt="Education Career"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 gal-item">
        <div class="gal-list">
          <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#4">
            <div class="zoom"> <i class="fa fa-search-plus" aria-hidden="true"></i> </div>
            <img src="images/gallery-horizontal-img1.jpg" alt="Education Career"> </a>
            <div class="modal fade" id="4" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body"> <img src="images/gallery-horizontal-img1.jpg" alt="Education Career"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 gal-item">
        <div class="gal-list">
          <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#8">
            <div class="zoom"> <i class="fa fa-search-plus" aria-hidden="true"></i> </div>
            <img src="images/gallery-horizontal-img2.jpg" alt="Education Career"> </a>
            <div class="modal fade" id="8" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body"> <img src="images/gallery-horizontal-img2.jpg" alt="Education Career"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 gal-item">
        <div class="gal-list">
          <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#7">
            <div class="zoom"> <i class="fa fa-search-plus" aria-hidden="true"></i> </div>
            <img src="images/gallery-vertical-img2.jpg" alt="Education Career"> </a>
            <div class="modal fade" id="7" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body"> <img src="images/gallery-vertical-img2.jpg" alt="Education Career"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 gal-item">
        <div class="gal-list">
          <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#5">
            <div class="zoom"> <i class="fa fa-search-plus" aria-hidden="true"></i> </div>
            <img src="images/gallery-img5.jpg" alt="Education Career"> </a>
            <div class="modal fade" id="5" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body"> <img src="images/gallery-img5.jpg" alt="Education Career"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gal-list">
          <div class="box"> <a href="javascript:void(0)" data-toggle="modal" data-target="#6">
            <div class="zoom"> <i class="fa fa-search-plus" aria-hidden="true"></i> </div>
            <img src="images/gallery-img6.jpg" alt="Education Career"> </a>
            <div class="modal fade" id="6" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body"> <img src="images/gallery-img6.jpg" alt="Education Career"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Content WrapperEnd --> 
<!-- CTA Start -->
<section class="cta">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <h3>Become an Instructor?</h3>
        <p>Join thousand of instructors and earn money hassle free!</p>
      </div>
      <div class="col-sm-4">
        <button class="btn pull-right">Get Started Now</button>
      </div>
    </div>
  </div>
</section>
<!-- CTA End --> 
<!-- Footer Wrapper Start -->
<section class="footer-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-4 col-lg-5"> <img src="images/footer-logo.png" alt="Education Career">
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, 
          or randomised words which don't look even slightly believable.</p>
        <ul class="social-icons">
          <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <h3>Recent Post</h3>
        <div class="post">
          <p>The pie and we know flipper lives flying in a old clouds.</p>
          <ul class="post-list">
            <li class="pull-left">Apr 14, 2016 </li>
            <li class="pull-right"><i class="fa fa-commenting-o" aria-hidden="true"></i> 08 Comments</li>
          </ul>
        </div>
        <div class="post no-margin">
          <p>The pie and we know flipper lives flying in a old clouds.</p>
          <ul class="post-list">
            <li class="pull-left">Apr 14, 2016 </li>
            <li class="pull-right"><i class="fa fa-commenting-o" aria-hidden="true"></i> 08 Comments</li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="pull-right footer-address">
          <h3>How to reach us</h3>
          <ul class="address">
            <li><i class="fa fa-map-marker" aria-hidden="true"></i>
              <p>A07 discipline, Down town st, Victory,<br>
                United States.</p>
            </li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>
              <p> +1-012-345-6789 <br>
                +1-012-345-6789</p>
            </li>
            <li><i class="fa fa-envelope-o" aria-hidden="true"></i>
              <p> <a href="mailto:support@sbtechnosoft.com">support@sbtechnosoft.com</a><br>
                <a href="mailto:info@sbtechnosoft.com">info@sbtechnosoft.com</a> </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Footer Wrapper End --> 
<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6">
       <p>&copy; Copyright <span id="year"></span> Education Career | All Rights Reserved.</p>
      </div>
      <div class="col-sm-6 col-md-6">
        <ul class="pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="course-grid.html">Courses</a></li>
          <li><a href="grid-gallery.html">Gallery</a></li>
          <li><a href="grid-news.html">News </a></li>
          <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="assets/jquery/jquery-3.1.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/menu/js/jquery.meanmenu.js"></script> 
<script src="assets/jquery/jquery.animateNumber.min.js"></script> 
<script src="assets/owl-carousel/js/owl.carousel.js"></script> 
<script src="assets/jquery/plugins.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>