<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Education Career - News Post</title>
<!-- Bootstrap -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS-->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Mobile Menu Css -->
<link href="assets/menu/css/meanmenu.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="assets/owl-carousel/css/owl.carousel.css" rel="stylesheet">
<link href="assets/owl-carousel/css/owl.theme.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Loader -->
<div id="dvLoading"></div>
<!-- Header Start -->
<header class="wow fadeInDown" data-offset-top="197" data-spy="affix">
  <div class="top-wrapper hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul>
            <li><i class="fa fa-envelope-o"></i><a href="mailto:support@sbtechnosoft.com">support@sbtechnosoft.com</a></li>
            <li><i class="fa fa-phone"></i> +1-012-345-6789</li>
          </ul>
        </div>
        <div class="col-sm-5 no-padding">
          <ul class="header-social-icons header-forms pull-right">
            <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-google-plus"></i></a></li>
            <!-- Login -->
            <li class="login"><a href="javascript:void(0)"> Login</a>
              <div class="popup login-popup">
                <div class="popup-bg"> <i class="fa fa-times" aria-hidden="true"></i>
                  <h2> Login</h2>
                  <form action="#">
                    <div class="form-group"> <i class="fa fa-user" aria-hidden="true"></i>
                      <input type="text" name="user-name" placeholder="Username">
                    </div>
                    <div class="form-group"> <i class="fa fa-envelope" aria-hidden="true"></i>
                      <input type="email" name="user-email" placeholder="Email">
                    </div>
                    <div class="forget-password">
                      <div class="pull-left">
                        <input type="checkbox" id="test1" />
                        <label for="test1">Remember Me</label>
                      </div>
                      <a href="javascript:void(0)" class="pull-right">Forgot Password ?</a> </div>
                    <button type="submit" class="btn">Submit</button>
                  </form>
                </div>
              </div>
            </li>
            <!-- Register -->
            <li class="register"><a href="javascript:void(0)">Register</a>
              <div class="popup register-popup">
                <div class="popup-bg"> <i class="fa fa-times" aria-hidden="true"></i>
                  <h2> Register</h2>
                  <form action="#">
                    <div class="form-group"> <i class="fa fa-user" aria-hidden="true"></i>
                      <input type="text" name="user-name" placeholder="Username">
                    </div>
                    <div class="form-group"> <i class="fa fa-envelope" aria-hidden="true"></i>
                      <input type="email" name="user-email" placeholder="Email">
                    </div>
                    <div class="form-group"> <span>+1</span>
                      <input type="text" name="phone" placeholder="Phone">
                    </div>
                    <div class="form-group"> <i class="fa fa-key" aria-hidden="true"></i>
                      <input type="password" name="user-password" placeholder="Password">
                    </div>
                    <div class="forget-password">
                      <div class="pull-left">
                        <input type="checkbox" id="test2" />
                        <label for="test2">Terms and Conditions apply</label>
                      </div>
                    </div>
                    <button type="submit" class="btn">Register</button>
                  </form>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-sm-1">
          <div class="search pull-right"> <i class="fa fa-search" aria-hidden="true"></i>
            <div id="search-form-container">
              <form id="search-form" action="#" style="display: none;" class="">
                <input type="search" id="search" name="search" placeholder="Search...">
                <input type="submit" id="search-submit" value="">
                <span id="close-form" class="close">x</span>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="logo-wrapper"> 
    <!-- Logo -->
    <div class="container">
      <div class="row"> 
        <!-- Navigation -->
        <div class="col-md-12 col-sm-12  col-xs-12 mainmenu-area">
          <nav class="navbar navbar-default mean-nav"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Education Career"/></a> </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="mobile-menu nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <i class="fa hover-inn fa-angle-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="course-grid.html">Course Grid</a></li>
                    <li><a href="course-list.html">Course List</a></li>
                    <li><a href="course-details.html">Course Details</a></li>
                  </ul>
                </li>
                <li> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa hover-inn fa-angle-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <i class="fa hover-inn fa-angle-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="grid-gallery.html">Grid Gallery</a></li>
                    <li><a href="full-gallery.html">Full Width Gallery</a></li>
                    <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                    <li><a href="modern-gallery.html">Modern Gallery</a></li>
                  </ul>
                </li>
                <li class="active"> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <i class="fa hover-inn hover-inn fa-angle-down"></i></a>
                  <ul class="sub-menu">
                    <li><a href="grid-news.html">Grid News</a></li>
                    <li><a href="masonry-news.html">Masonry News</a></li>
                    <li><a href="full-width-news.html">Full Width News</a></li>
                    <li><a href="news-post.html">News Post</a></li>
                  </ul>
                </li>
                <li> <a href="contact-us.html">Contact Us</a> </li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Header End --> 
<!-- Inner Banner Wrapper Start -->
<div class="inner-banner">
  <div class="container">
    <h2>News Post</h2>
  </div>
</div>
<!-- Inner Banner Wrapper End --> 
<!-- Breadcrumb Start -->
<div class="container">
  <ul class="inner-breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li>News</li>
    <li>News Post</li>
  </ul>
</div>
<!-- Breadcrumb  End --> 
<!-- Content Wrapper Start -->
<section class="content-wrapper news-wrapper news-post-wrapper">
  <div class="container">
    <div class="title">
      <h2>News Post</h2>
      <span class="title-border"><img src="images/title-img.png" alt="Education Career"/> </span> </div>
    <div class="news-post">
      <div class="row">
        <div class="col-sm-7 col-md-8">
          <div class="news">
            <div class="news-img"><img src="images/news-post-img.jpg" alt="Education Career"/></div>
            <ul>
              <li class="pull-left"><i class="fa fa-user" aria-hidden="true"></i> Henry H. Garrick</li>
              <li class="pull-right"><i class="fa fa-clock-o" aria-hidden="true"></i> November 16, 2016</li>
            </ul>
            <h3>How to get better at Learning</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qui nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </blockquote>
            <div class="row">
              <div class="col-sm-6">
                <div class="unordered-list">
                  <p><strong>Unordered List:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                  <ul>
                    <li>Lorem ipsum</li>
                    <li>Dolor sit amet</li>
                    <li>Consectetur adipiscing</li>
                    <li>Sed do eiusmod</li>
                    <li>Tempor incididunt</li>
                    <li>Labore et dolore</li>
                    <li>Magna aliqua</li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="ordered-list">
                  <p><strong>Ordered List:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                  <ol>
                    <li>Lorem ipsum</li>
                    <li>Dolor sit amet</li>
                    <li>Consectetur adipiscing</li>
                    <li>Sed do eiusmod</li>
                    <li>Tempor incididunt</li>
                    <li>Labore et dolore</li>
                    <li>Magna aliqua</li>
                  </ol>
                </div>
              </div>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
          <div class="comments">
            <h3>Comments</h3>
            <div class="col-sm-2"> <a class="hover-img" href="javascript:void(0)"> <img src="images/testimonials1.png" alt="Testimonials"> </a> </div>
            <div class="col-sm-10 meta-info">
              <h4><a href="javascript:void(0)">Lorem Ipsum is simply dummy</a></h4>
              <div class="meta"> Feb 18, 2018 - 04-30 PM</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="comments-form">
            <h3>Leave a Comment </h3>
            <form>
              <div class="form-group">
                <input type="text" placeholder="Name" name="name" required class="form-control form-item">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Phone" name="phone" required class="form-control form-item">
              </div>
              <div class="form-group">
                <input type="text" placeholder="Email" name="email" required class="form-control form-item">
              </div>
              <div class="form-group">
                <textarea placeholder="Content" name="content" rows="3" class="form-control form-item"></textarea>
              </div>
              <button class="btn btn-1" type="submit">Submit</button>
            </form>
          </div>
          <div class="next-previous">
            <div class="row">
              <div class="col-xs-6 col-sm-6">
                <p><a href="javascript:void(0)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Previous News</a><br>
                  <strong class="hidden-xs">Previous News Title here</strong></p>
              </div>
              <div class="col-xs-6 col-sm-6">
                <p class="align-right"><a href="javascript:void(0)">Next News <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a><br>
                  <strong class="hidden-xs">Next News Title here</strong></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-5 col-md-4">
          <div class="sidebar">
            <div id="custom-search-input">
              <div class="input-group col-md-12">
                <input type="text" class="form-control input-lg" placeholder="Serach" />
                <span class="input-group-btn">
                <button class="btn btn-info btn-lg" type="button"> <i class="glyphicon glyphicon-search"></i> </button>
                </span> </div>
            </div>
            <div class="latest-news-section">
              <h3>Latest News</h3>
              <div class="latest-news">
                <div class="row">
                  <div class="col-sm-4"> <a class="hover-img" href="javascript:void(0)"> <img alt="image" src="images/news-post-img1.jpg"> </a> </div>
                  <div class="col-sm-8 meta-info">
                    <h4><a href="javascript:void(0)">Lorem Ipsum is simply dummy</a></h4>
                    <div class="meta"> 1 days ago by Kemper</div>
                  </div>
                </div>
              </div>
              <div class="latest-news">
                <div class="row">
                  <div class="col-sm-4"> <a class="hover-img" href="javascript:void(0)"> <img alt="image" src="images/news-post-img.jpg"> </a> </div>
                  <div class="col-sm-8 meta-info">
                    <h4><a href="javascript:void(0)">Lorem Ipsum is simply dummy</a></h4>
                    <div class="meta"> 2 days ago by Wilson</div>
                  </div>
                </div>
              </div>
              <div class="latest-news">
                <div class="row">
                  <div class="col-sm-4"> <a class="hover-img" href="javascript:void(0)"> <img alt="image" src="images/news-post-img1.jpg"> </a> </div>
                  <div class="col-sm-8 meta-info">
                    <h4><a href="javascript:void(0)">Lorem Ipsum is simply dummy</a></h4>
                    <div class="meta"> 3 days ago by Norris</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="unordered-list">
              <h3> Archive </h3>
              <div class="row">
                <div class="col-sm-6 col-xs-6">
                  <ul>
                    <li><a href="javascript:void(0)">Mar 2017</a></li>
                    <li><a href="javascript:void(0)">Jan 2017</a></li>
                    <li><a href="javascript:void(0)">Jun 2017</a></li>
                    <li><a href="javascript:void(0)">Aug 2017</a></li>
                    <li><a href="javascript:void(0)">Oct 2017</a></li>
                    <li><a href="javascript:void(0)">Nov 2017</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-xs-6">
                  <ul>
                    <li><a href="javascript:void(0)">Jul 2017</a></li>
                    <li><a href="javascript:void(0)">may 2017</a></li>
                    <li><a href="javascript:void(0)">Feb 2018</a></li>
                    <li><a href="javascript:void(0)">Apr 2018</a></li>
                    <li><a href="javascript:void(0)">Sep 2017</a></li>
                    <li><a href="javascript:void(0)">Dec 2017</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="download-services">
              <h4>Please Download our latest News </h4>
              <a href="#">Download</a> </div>
            <div class="unordered-list">
              <h3> Catrgories </h3>
              <ul>
                <li><a href="javascript:void(0)">Papilion Minter Savior</a></li>
                <li><a href="javascript:void(0)">Draught Vaein Mynel</a></li>
                <li><a href="javascript:void(0)">Simple Post Formatting Example</a></li>
                <li><a href="javascript:void(0)">My Style Statement</a></li>
                <li><a href="javascript:void(0)">Post with Image Slider</a></li>
              </ul>
            </div>
            <div class="tags">
              <h3> Tags </h3>
              <ul>
                <li><a href="javascript:void(0)">Tag</a></li>
                <li><a href="javascript:void(0)">Blog tag</a></li>
                <li><a href="javascript:void(0)">Service Tag</a></li>
                <li><a href="javascript:void(0)">News</a></li>
                <li><a href="javascript:void(0)">Lifestyle</a></li>
                <li><a href="javascript:void(0)">Music</a></li>
                <li><a href="javascript:void(0)">Science</a></li>
                <li><a href="javascript:void(0)">Health</a></li>
                <li><a href="javascript:void(0)">Economy</a></li>
                <li><a href="javascript:void(0)">Recruitement</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Content WrapperEnd --> 
<!-- CTA Start -->
<section class="cta">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <h3>Become an Instructor?</h3>
        <p>Join thousand of instructors and earn money hassle free!</p>
      </div>
      <div class="col-sm-4">
        <button class="btn pull-right">Get Started Now</button>
      </div>
    </div>
  </div>
</section>
<!-- CTA End --> 
<!-- Footer Wrapper Start -->
<section class="footer-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-4 col-lg-5"> <img src="images/footer-logo.png" alt="Education Career">
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, 
          or randomised words which don't look even slightly believable.</p>
        <ul class="social-icons">
          <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="javascript:void(0)" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <h3>Recent Post</h3>
        <div class="post">
          <p>The pie and we know flipper lives flying in a old clouds.</p>
          <ul class="post-list">
            <li class="pull-left">Apr 14, 2016 </li>
            <li class="pull-right"><i class="fa fa-commenting-o" aria-hidden="true"></i> 08 Comments</li>
          </ul>
        </div>
        <div class="post no-margin">
          <p>The pie and we know flipper lives flying in a old clouds.</p>
          <ul class="post-list">
            <li class="pull-left">Apr 14, 2016 </li>
            <li class="pull-right"><i class="fa fa-commenting-o" aria-hidden="true"></i> 08 Comments</li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="pull-right footer-address">
          <h3>How to reach us</h3>
          <ul class="address">
            <li><i class="fa fa-map-marker" aria-hidden="true"></i>
              <p>A07 discipline, Down town st, Victory,<br>
                United States.</p>
            </li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>
              <p> +1-012-345-6789 <br>
                +1-012-345-6789</p>
            </li>
            <li><i class="fa fa-envelope-o" aria-hidden="true"></i>
              <p> <a href="mailto:support@sbtechnosoft.com">support@sbtechnosoft.com</a><br>
                <a href="mailto:info@sbtechnosoft.com">info@sbtechnosoft.com</a> </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Footer Wrapper End --> 
<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6">
        <p>&copy; Copyright <span id="year"></span> Education Career | All Rights Reserved.</p>
      </div>
      <div class="col-sm-6 col-md-6">
        <ul class="pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="course-grid.html">Courses</a></li>
          <li><a href="grid-gallery.html">Gallery</a></li>
          <li><a href="grid-news.html">News </a></li>
          <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="assets/jquery/jquery-3.1.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/menu/js/jquery.meanmenu.js"></script> 
<script src="assets/jquery/jquery.animateNumber.min.js"></script> 
<script src="assets/owl-carousel/js/owl.carousel.js"></script> 
<script src="assets/jquery/plugins.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>